
-- ------------------------------
-- -- Export generated by Surrealist on 2023-10-31T03:12:05.170Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- PARAMS
-- ------------------------------

DEFINE PARAM $latest_user VALUE (SELECT username, slug, created_at FROM user ORDER BY created_at DESC LIMIT 1);
DEFINE PARAM $total_posts VALUE count((SELECT id FROM post));
DEFINE PARAM $total_users VALUE count((SELECT id FROM user));
DEFINE PARAM $your_posts VALUE count((SELECT id FROM post WHERE author = $author));

-- ------------------------------
-- SCOPES
-- ------------------------------

DEFINE SCOPE user SESSION 1h SIGNUP (CREATE user CONTENT { created_at: time::now(), password: crypto::argon2::generate($password), username: $username }) SIGNIN (SELECT * OMIT password FROM user WHERE (username = $username AND crypto::argon2::compare(password, $password)));

-- ------------------------------
-- TABLE: post
-- ------------------------------

DEFINE TABLE post SCHEMAFULL;

DEFINE FIELD author ON post TYPE record<user>;
DEFINE FIELD content ON post TYPE string;
DEFINE FIELD created_at ON post TYPE datetime DEFAULT time::now();
DEFINE FIELD slug ON post FLEXIBLE TYPE string DEFAULT string::slug(title);
DEFINE FIELD title ON post TYPE string;
DEFINE FIELD updated_at ON post TYPE datetime VALUE time::now();

DEFINE INDEX author ON post FIELDS author;
DEFINE INDEX slug ON post FIELDS slug UNIQUE;
DEFINE INDEX title ON post FIELDS title UNIQUE;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL;

DEFINE FIELD created_at ON user TYPE datetime DEFAULT time::now();
DEFINE FIELD etoro ON user TYPE string ASSERT string::is::url($etoro);
DEFINE FIELD github ON user TYPE string ASSERT string::is::url($github);
DEFINE FIELD linkedin ON user TYPE string ASSERT string::is::url($linkedin);
DEFINE FIELD password ON user TYPE string;
DEFINE FIELD slug ON user TYPE string DEFAULT string::slug(username);
DEFINE FIELD updated_at ON user FLEXIBLE TYPE datetime VALUE time::now();
DEFINE FIELD username ON user TYPE string;
DEFINE FIELD website ON user TYPE string ASSERT string::is::url($website);

DEFINE INDEX slug ON user FIELDS slug UNIQUE;
DEFINE INDEX username ON user FIELDS username UNIQUE;

-- ------------------------------
-- TABLE: username_lookup
-- ------------------------------

DEFINE TABLE username_lookup SCHEMALESS AS SELECT username FROM user PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE INDEX username_lookup ON username_lookup FIELDS username;

-- ------------------------------
-- TABLE: your_posts
-- ------------------------------

DEFINE TABLE your_posts SCHEMALESS AS SELECT * FROM post PERMISSIONS FOR select WHERE author = $auth.id, FOR create, update, delete NONE;