2023/10/31-20:05:49.988335 1 RocksDB version: 8.1.1
2023/10/31-20:05:49.988744 1 Compile date 2023-04-06 16:38:52
2023/10/31-20:05:49.988752 1 DB SUMMARY
2023/10/31-20:05:49.988753 1 DB Session ID:  6AHWN18XH5GXTIRECIEE
2023/10/31-20:05:49.989967 1 CURRENT file:  CURRENT
2023/10/31-20:05:49.989975 1 IDENTITY file:  IDENTITY
2023/10/31-20:05:49.990066 1 MANIFEST file:  MANIFEST-000134 size: 731 Bytes
2023/10/31-20:05:49.990071 1 SST files in /db/surreal.db dir, Total Num: 4, files: 000119.sst 000122.sst 000127.sst 000132.sst 
2023/10/31-20:05:49.990072 1 Write Ahead Log file in /db/surreal.db: 000133.log size: 1145 ; 
2023/10/31-20:05:49.990074 1                         Options.error_if_exists: 0
2023/10/31-20:05:49.990075 1                       Options.create_if_missing: 1
2023/10/31-20:05:49.990076 1                         Options.paranoid_checks: 1
2023/10/31-20:05:49.990077 1             Options.flush_verify_memtable_count: 1
2023/10/31-20:05:49.990077 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-20:05:49.990078 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-20:05:49.990079 1                                     Options.env: 0xaaaad7ab7670
2023/10/31-20:05:49.990080 1                                      Options.fs: PosixFileSystem
2023/10/31-20:05:49.990081 1                                Options.info_log: 0xaaab08c1ac00
2023/10/31-20:05:49.990082 1                Options.max_file_opening_threads: 16
2023/10/31-20:05:49.990083 1                              Options.statistics: (nil)
2023/10/31-20:05:49.990083 1                               Options.use_fsync: 0
2023/10/31-20:05:49.990084 1                       Options.max_log_file_size: 0
2023/10/31-20:05:49.990085 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-20:05:49.990086 1                   Options.log_file_time_to_roll: 0
2023/10/31-20:05:49.990087 1                       Options.keep_log_file_num: 1000
2023/10/31-20:05:49.990087 1                    Options.recycle_log_file_num: 0
2023/10/31-20:05:49.990088 1                         Options.allow_fallocate: 1
2023/10/31-20:05:49.990089 1                        Options.allow_mmap_reads: 0
2023/10/31-20:05:49.990090 1                       Options.allow_mmap_writes: 0
2023/10/31-20:05:49.990090 1                        Options.use_direct_reads: 0
2023/10/31-20:05:49.990099 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-20:05:49.990100 1          Options.create_missing_column_families: 0
2023/10/31-20:05:49.990101 1                              Options.db_log_dir: 
2023/10/31-20:05:49.990105 1                                 Options.wal_dir: 
2023/10/31-20:05:49.990106 1                Options.table_cache_numshardbits: 6
2023/10/31-20:05:49.990107 1                         Options.WAL_ttl_seconds: 0
2023/10/31-20:05:49.990108 1                       Options.WAL_size_limit_MB: 0
2023/10/31-20:05:49.990108 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-20:05:49.990109 1             Options.manifest_preallocation_size: 4194304
2023/10/31-20:05:49.990110 1                     Options.is_fd_close_on_exec: 1
2023/10/31-20:05:49.990111 1                   Options.advise_random_on_open: 1
2023/10/31-20:05:49.990111 1                    Options.db_write_buffer_size: 0
2023/10/31-20:05:49.990112 1                    Options.write_buffer_manager: 0xaaab08be5150
2023/10/31-20:05:49.990113 1         Options.access_hint_on_compaction_start: 1
2023/10/31-20:05:49.990114 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-20:05:49.990115 1                      Options.use_adaptive_mutex: 0
2023/10/31-20:05:49.990115 1                            Options.rate_limiter: (nil)
2023/10/31-20:05:49.990123 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-20:05:49.990124 1                       Options.wal_recovery_mode: 2
2023/10/31-20:05:49.990125 1                  Options.enable_thread_tracking: 0
2023/10/31-20:05:49.990126 1                  Options.enable_pipelined_write: 0
2023/10/31-20:05:49.990126 1                  Options.unordered_write: 0
2023/10/31-20:05:49.990130 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-20:05:49.990131 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-20:05:49.990132 1             Options.write_thread_max_yield_usec: 100
2023/10/31-20:05:49.990132 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-20:05:49.990133 1                               Options.row_cache: None
2023/10/31-20:05:49.990134 1                              Options.wal_filter: None
2023/10/31-20:05:49.990135 1             Options.avoid_flush_during_recovery: 0
2023/10/31-20:05:49.990136 1             Options.allow_ingest_behind: 0
2023/10/31-20:05:49.990137 1             Options.two_write_queues: 0
2023/10/31-20:05:49.990137 1             Options.manual_wal_flush: 0
2023/10/31-20:05:49.990138 1             Options.wal_compression: 0
2023/10/31-20:05:49.990139 1             Options.atomic_flush: 0
2023/10/31-20:05:49.990139 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-20:05:49.990140 1                 Options.persist_stats_to_disk: 0
2023/10/31-20:05:49.990141 1                 Options.write_dbid_to_manifest: 0
2023/10/31-20:05:49.990142 1                 Options.log_readahead_size: 0
2023/10/31-20:05:49.990143 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-20:05:49.990144 1                 Options.best_efforts_recovery: 0
2023/10/31-20:05:49.990144 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-20:05:49.990145 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-20:05:49.990146 1             Options.allow_data_in_errors: 0
2023/10/31-20:05:49.990147 1             Options.db_host_id: __hostname__
2023/10/31-20:05:49.990147 1             Options.enforce_single_del_contracts: true
2023/10/31-20:05:49.990148 1             Options.max_background_jobs: 2
2023/10/31-20:05:49.990149 1             Options.max_background_compactions: -1
2023/10/31-20:05:49.990150 1             Options.max_subcompactions: 1
2023/10/31-20:05:49.990151 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-20:05:49.990152 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-20:05:49.990152 1             Options.delayed_write_rate : 16777216
2023/10/31-20:05:49.990153 1             Options.max_total_wal_size: 0
2023/10/31-20:05:49.990154 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-20:05:49.990155 1                   Options.stats_dump_period_sec: 600
2023/10/31-20:05:49.990156 1                 Options.stats_persist_period_sec: 600
2023/10/31-20:05:49.990157 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-20:05:49.990157 1                          Options.max_open_files: -1
2023/10/31-20:05:49.990158 1                          Options.bytes_per_sync: 0
2023/10/31-20:05:49.990159 1                      Options.wal_bytes_per_sync: 0
2023/10/31-20:05:49.990160 1                   Options.strict_bytes_per_sync: 0
2023/10/31-20:05:49.990160 1       Options.compaction_readahead_size: 0
2023/10/31-20:05:49.990161 1                  Options.max_background_flushes: -1
2023/10/31-20:05:49.990162 1 Compression algorithms supported:
2023/10/31-20:05:49.990167 1 	kZSTD supported: 1
2023/10/31-20:05:49.990168 1 	kXpressCompression supported: 0
2023/10/31-20:05:49.990169 1 	kBZip2Compression supported: 1
2023/10/31-20:05:49.990169 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-20:05:49.990170 1 	kLZ4Compression supported: 1
2023/10/31-20:05:49.990171 1 	kZlibCompression supported: 1
2023/10/31-20:05:49.990172 1 	kLZ4HCCompression supported: 1
2023/10/31-20:05:49.990173 1 	kSnappyCompression supported: 1
2023/10/31-20:05:49.990174 1 Fast CRC32 supported: Not supported on x86
2023/10/31-20:05:49.990175 1 DMutex implementation: pthread_mutex_t
2023/10/31-20:05:49.991442 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000134
2023/10/31-20:05:49.991854 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-20:05:49.991858 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-20:05:49.991859 1           Options.merge_operator: None
2023/10/31-20:05:49.991860 1        Options.compaction_filter: None
2023/10/31-20:05:49.991860 1        Options.compaction_filter_factory: None
2023/10/31-20:05:49.991861 1  Options.sst_partitioner_factory: None
2023/10/31-20:05:49.991862 1         Options.memtable_factory: SkipListFactory
2023/10/31-20:05:49.991863 1            Options.table_factory: BlockBasedTable
2023/10/31-20:05:49.991876 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab08c24590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab08c30bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-20:05:49.991877 1        Options.write_buffer_size: 67108864
2023/10/31-20:05:49.991878 1  Options.max_write_buffer_number: 2
2023/10/31-20:05:49.991879 1          Options.compression: Snappy
2023/10/31-20:05:49.991880 1                  Options.bottommost_compression: Disabled
2023/10/31-20:05:49.991881 1       Options.prefix_extractor: nullptr
2023/10/31-20:05:49.991881 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-20:05:49.991882 1             Options.num_levels: 7
2023/10/31-20:05:49.991883 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-20:05:49.991884 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-20:05:49.991884 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-20:05:49.991885 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-20:05:49.991886 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-20:05:49.991887 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-20:05:49.991888 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-20:05:49.991888 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:05:49.991889 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-20:05:49.991890 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-20:05:49.991891 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:05:49.991892 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:05:49.991892 1            Options.compression_opts.window_bits: -14
2023/10/31-20:05:49.991893 1                  Options.compression_opts.level: 32767
2023/10/31-20:05:49.991894 1               Options.compression_opts.strategy: 0
2023/10/31-20:05:49.991895 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-20:05:49.991895 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:05:49.991896 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:05:49.991897 1         Options.compression_opts.parallel_threads: 1
2023/10/31-20:05:49.991898 1                  Options.compression_opts.enabled: false
2023/10/31-20:05:49.991898 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:05:49.991900 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-20:05:49.991902 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-20:05:49.991902 1              Options.level0_stop_writes_trigger: 36
2023/10/31-20:05:49.991903 1                   Options.target_file_size_base: 67108864
2023/10/31-20:05:49.991904 1             Options.target_file_size_multiplier: 1
2023/10/31-20:05:49.991905 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-20:05:49.991906 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-20:05:49.991906 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-20:05:49.991908 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-20:05:49.991909 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-20:05:49.991909 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-20:05:49.991910 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-20:05:49.991911 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-20:05:49.991912 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-20:05:49.991913 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-20:05:49.991913 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-20:05:49.991914 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-20:05:49.991915 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-20:05:49.991916 1                        Options.arena_block_size: 1048576
2023/10/31-20:05:49.991916 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-20:05:49.991917 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-20:05:49.991918 1                Options.disable_auto_compactions: 0
2023/10/31-20:05:49.991920 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-20:05:49.991921 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-20:05:49.991922 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-20:05:49.991922 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-20:05:49.991923 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-20:05:49.991924 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-20:05:49.991925 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-20:05:49.991926 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-20:05:49.991926 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-20:05:49.991927 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-20:05:49.991930 1                   Options.table_properties_collectors: 
2023/10/31-20:05:49.991930 1                   Options.inplace_update_support: 0
2023/10/31-20:05:49.991931 1                 Options.inplace_update_num_locks: 10000
2023/10/31-20:05:49.991932 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-20:05:49.991933 1               Options.memtable_whole_key_filtering: 0
2023/10/31-20:05:49.991934 1   Options.memtable_huge_page_size: 0
2023/10/31-20:05:49.991934 1                           Options.bloom_locality: 0
2023/10/31-20:05:49.991935 1                    Options.max_successive_merges: 0
2023/10/31-20:05:49.991936 1                Options.optimize_filters_for_hits: 0
2023/10/31-20:05:49.991937 1                Options.paranoid_file_checks: 0
2023/10/31-20:05:49.991937 1                Options.force_consistency_checks: 1
2023/10/31-20:05:49.991938 1                Options.report_bg_io_stats: 0
2023/10/31-20:05:49.991939 1                               Options.ttl: 2592000
2023/10/31-20:05:49.991940 1          Options.periodic_compaction_seconds: 0
2023/10/31-20:05:49.991941 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-20:05:49.991941 1    Options.preserve_internal_time_seconds: 0
2023/10/31-20:05:49.991942 1                       Options.enable_blob_files: false
2023/10/31-20:05:49.991945 1                           Options.min_blob_size: 0
2023/10/31-20:05:49.991945 1                          Options.blob_file_size: 268435456
2023/10/31-20:05:49.991946 1                   Options.blob_compression_type: NoCompression
2023/10/31-20:05:49.991947 1          Options.enable_blob_garbage_collection: false
2023/10/31-20:05:49.991948 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-20:05:49.991949 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-20:05:49.991949 1          Options.blob_compaction_readahead_size: 0
2023/10/31-20:05:49.991950 1                Options.blob_file_starting_level: 0
2023/10/31-20:05:49.991951 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-20:05:49.994387 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 14499823, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2023/10/31-20:05:49.994398 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 129
2023/10/31-20:05:49.994998 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-20:05:49.996803 1 EVENT_LOG_v1 {"time_micros": 1698782749996792, "job": 1, "event": "recovery_started", "wal_files": [133]}
2023/10/31-20:05:49.996807 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #133 mode 2
2023/10/31-20:05:50.000861 1 EVENT_LOG_v1 {"time_micros": 1698782750000842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14499825, "largest_seqno": 14499843, "table_properties": {"data_size": 299, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442, "raw_average_key_size": 36, "raw_value_size": 176, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698782749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "6AHWN18XH5GXTIRECIEE", "orig_file_number": 137, "seqno_to_time_mapping": "N/A"}}
2023/10/31-20:05:50.004321 1 EVENT_LOG_v1 {"time_micros": 1698782750004314, "job": 1, "event": "recovery_finished"}
2023/10/31-20:05:50.006720 1 [db/version_set.cc:5179] Creating manifest 139
2023/10/31-20:05:50.019084 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:05:50.019418 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaab08c30c70
2023/10/31-20:05:50.020945 1 DB pointer 0xaaab08c08b80
2023/10/31-20:05:50.021032 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/31-20:05:50.023823 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [137(1279B) 132(16KB) 127(13KB) 122(158KB)], [119(1304KB)]
2023/10/31-20:05:50.023914 17 EVENT_LOG_v1 {"time_micros": 1698782750023846, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 132, 127, 122], "files_L1": [119], "score": 1, "input_data_size": 1528724, "oldest_snapshot_seqno": -1}
2023/10/31-20:05:50.024776 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-20:05:50.024783 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   188.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaab08c30bd0#1 capacity: 8.00 MB usage: 13.03 KB table_size: 256 occupancy: 13347 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,12.61 KB,0.153923%)

** File Read Latency Histogram By Level [default] **
2023/10/31-20:05:50.092799 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #142: 139707 keys, 1323224 bytes, temperature: kUnknown
2023/10/31-20:05:50.092827 17 EVENT_LOG_v1 {"time_micros": 1698782750092813, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 1323224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1310590, "index_size": 36221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5588397, "raw_average_key_size": 40, "raw_value_size": 1399550, "raw_average_value_size": 10, "num_data_blocks": 843, "num_entries": 139707, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 1698782750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "6AHWN18XH5GXTIRECIEE", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}}
2023/10/31-20:05:50.095648 17 (Original Log Time 2023/10/31-20:05:50.094742) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1323224 bytes
2023/10/31-20:05:50.095652 17 (Original Log Time 2023/10/31-20:05:50.095592) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.1 rd, 19.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(14.8) write-amplify(6.8) OK, records in: 146118, records dropped: 6411 output_compression: Snappy
2023/10/31-20:05:50.095657 17 (Original Log Time 2023/10/31-20:05:50.095621) EVENT_LOG_v1 {"time_micros": 1698782750095607, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69224, "compaction_time_cpu_micros": 63261, "output_level": 1, "num_output_files": 1, "total_output_size": 1323224, "num_input_records": 146118, "num_output_records": 139707, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/31-20:05:50.096241 8 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:05:50.096255 8 EVENT_LOG_v1 {"time_micros": 1698782750096252, "job": 0, "event": "table_file_deletion", "file_number": 137}
2023/10/31-20:05:50.096624 8 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:05:50.096635 8 EVENT_LOG_v1 {"time_micros": 1698782750096633, "job": 0, "event": "table_file_deletion", "file_number": 132}
2023/10/31-20:05:50.096964 8 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:05:50.096976 8 EVENT_LOG_v1 {"time_micros": 1698782750096973, "job": 0, "event": "table_file_deletion", "file_number": 127}
2023/10/31-20:05:50.097747 8 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:05:50.097770 8 EVENT_LOG_v1 {"time_micros": 1698782750097765, "job": 0, "event": "table_file_deletion", "file_number": 122}
2023/10/31-20:05:50.098682 8 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:05:50.098790 8 EVENT_LOG_v1 {"time_micros": 1698782750098784, "job": 0, "event": "table_file_deletion", "file_number": 119}
2023/10/31-20:15:50.030521 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-20:15:50.031517 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 123 writes, 126 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 126 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   6.8     21.1     18.2      0.07              0.06         1    0.069    146K   6411       0.0       0.0
 Sum      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1035.6     19.9     17.3      0.07              0.06         2    0.037    146K   6411       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1323224.0     21.1     18.2      0.07              0.06         1    0.069    146K   6411       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     21.1     18.2      0.07              0.06         1    0.069    146K   6411       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaab08c30bd0#1 capacity: 8.00 MB usage: 3.85 MB table_size: 1344 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001052 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(960,3.77 MB,47.0832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/31-20:25:50.034966 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-20:25:50.036107 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 243 writes, 246 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   6.8     21.1     18.2      0.07              0.06         1    0.069    146K   6411       0.0       0.0
 Sum      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1035.6     19.9     17.3      0.07              0.06         2    0.037    146K   6411       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     21.1     18.2      0.07              0.06         1    0.069    146K   6411       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaab08c30bd0#1 capacity: 8.00 MB usage: 3.85 MB table_size: 1344 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.001134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(960,3.77 MB,47.0832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
