2023/10/31-20:44:17.868083 1 RocksDB version: 8.1.1
2023/10/31-20:44:17.868634 1 Compile date 2023-04-06 16:38:52
2023/10/31-20:44:17.868648 1 DB SUMMARY
2023/10/31-20:44:17.868650 1 DB Session ID:  25EF2YLMY31F5UHVLPKB
2023/10/31-20:44:17.871001 1 CURRENT file:  CURRENT
2023/10/31-20:44:17.871010 1 IDENTITY file:  IDENTITY
2023/10/31-20:44:17.871191 1 MANIFEST file:  MANIFEST-000152 size: 548 Bytes
2023/10/31-20:44:17.871195 1 SST files in /db/surreal.db dir, Total Num: 3, files: 000142.sst 000145.sst 000150.sst 
2023/10/31-20:44:17.871197 1 Write Ahead Log file in /db/surreal.db: 000151.log size: 2465 ; 
2023/10/31-20:44:17.871199 1                         Options.error_if_exists: 0
2023/10/31-20:44:17.871200 1                       Options.create_if_missing: 1
2023/10/31-20:44:17.871201 1                         Options.paranoid_checks: 1
2023/10/31-20:44:17.871202 1             Options.flush_verify_memtable_count: 1
2023/10/31-20:44:17.871203 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-20:44:17.871204 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-20:44:17.871204 1                                     Options.env: 0xaaaad7307670
2023/10/31-20:44:17.871206 1                                      Options.fs: PosixFileSystem
2023/10/31-20:44:17.871207 1                                Options.info_log: 0xaaaae6bbdc00
2023/10/31-20:44:17.871207 1                Options.max_file_opening_threads: 16
2023/10/31-20:44:17.871208 1                              Options.statistics: (nil)
2023/10/31-20:44:17.871209 1                               Options.use_fsync: 0
2023/10/31-20:44:17.871210 1                       Options.max_log_file_size: 0
2023/10/31-20:44:17.871211 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-20:44:17.871212 1                   Options.log_file_time_to_roll: 0
2023/10/31-20:44:17.871212 1                       Options.keep_log_file_num: 1000
2023/10/31-20:44:17.871213 1                    Options.recycle_log_file_num: 0
2023/10/31-20:44:17.871214 1                         Options.allow_fallocate: 1
2023/10/31-20:44:17.871215 1                        Options.allow_mmap_reads: 0
2023/10/31-20:44:17.871215 1                       Options.allow_mmap_writes: 0
2023/10/31-20:44:17.871216 1                        Options.use_direct_reads: 0
2023/10/31-20:44:17.871217 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-20:44:17.871218 1          Options.create_missing_column_families: 0
2023/10/31-20:44:17.871219 1                              Options.db_log_dir: 
2023/10/31-20:44:17.871219 1                                 Options.wal_dir: 
2023/10/31-20:44:17.871220 1                Options.table_cache_numshardbits: 6
2023/10/31-20:44:17.871221 1                         Options.WAL_ttl_seconds: 0
2023/10/31-20:44:17.871222 1                       Options.WAL_size_limit_MB: 0
2023/10/31-20:44:17.871223 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-20:44:17.871223 1             Options.manifest_preallocation_size: 4194304
2023/10/31-20:44:17.871224 1                     Options.is_fd_close_on_exec: 1
2023/10/31-20:44:17.871225 1                   Options.advise_random_on_open: 1
2023/10/31-20:44:17.871226 1                    Options.db_write_buffer_size: 0
2023/10/31-20:44:17.871227 1                    Options.write_buffer_manager: 0xaaaae6b88150
2023/10/31-20:44:17.871228 1         Options.access_hint_on_compaction_start: 1
2023/10/31-20:44:17.871229 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-20:44:17.871230 1                      Options.use_adaptive_mutex: 0
2023/10/31-20:44:17.871230 1                            Options.rate_limiter: (nil)
2023/10/31-20:44:17.871239 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-20:44:17.871239 1                       Options.wal_recovery_mode: 2
2023/10/31-20:44:17.871240 1                  Options.enable_thread_tracking: 0
2023/10/31-20:44:17.871241 1                  Options.enable_pipelined_write: 0
2023/10/31-20:44:17.871242 1                  Options.unordered_write: 0
2023/10/31-20:44:17.871248 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-20:44:17.871249 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-20:44:17.871250 1             Options.write_thread_max_yield_usec: 100
2023/10/31-20:44:17.871251 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-20:44:17.871251 1                               Options.row_cache: None
2023/10/31-20:44:17.871252 1                              Options.wal_filter: None
2023/10/31-20:44:17.871253 1             Options.avoid_flush_during_recovery: 0
2023/10/31-20:44:17.871254 1             Options.allow_ingest_behind: 0
2023/10/31-20:44:17.871255 1             Options.two_write_queues: 0
2023/10/31-20:44:17.871256 1             Options.manual_wal_flush: 0
2023/10/31-20:44:17.871257 1             Options.wal_compression: 0
2023/10/31-20:44:17.871257 1             Options.atomic_flush: 0
2023/10/31-20:44:17.871258 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-20:44:17.871259 1                 Options.persist_stats_to_disk: 0
2023/10/31-20:44:17.871260 1                 Options.write_dbid_to_manifest: 0
2023/10/31-20:44:17.871261 1                 Options.log_readahead_size: 0
2023/10/31-20:44:17.871261 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-20:44:17.871262 1                 Options.best_efforts_recovery: 0
2023/10/31-20:44:17.871263 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-20:44:17.871264 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-20:44:17.871265 1             Options.allow_data_in_errors: 0
2023/10/31-20:44:17.871266 1             Options.db_host_id: __hostname__
2023/10/31-20:44:17.871266 1             Options.enforce_single_del_contracts: true
2023/10/31-20:44:17.871267 1             Options.max_background_jobs: 2
2023/10/31-20:44:17.871268 1             Options.max_background_compactions: -1
2023/10/31-20:44:17.871269 1             Options.max_subcompactions: 1
2023/10/31-20:44:17.871270 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-20:44:17.871270 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-20:44:17.871271 1             Options.delayed_write_rate : 16777216
2023/10/31-20:44:17.871272 1             Options.max_total_wal_size: 0
2023/10/31-20:44:17.871273 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-20:44:17.871274 1                   Options.stats_dump_period_sec: 600
2023/10/31-20:44:17.871274 1                 Options.stats_persist_period_sec: 600
2023/10/31-20:44:17.871275 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-20:44:17.871276 1                          Options.max_open_files: -1
2023/10/31-20:44:17.871277 1                          Options.bytes_per_sync: 0
2023/10/31-20:44:17.871278 1                      Options.wal_bytes_per_sync: 0
2023/10/31-20:44:17.871279 1                   Options.strict_bytes_per_sync: 0
2023/10/31-20:44:17.871280 1       Options.compaction_readahead_size: 0
2023/10/31-20:44:17.871280 1                  Options.max_background_flushes: -1
2023/10/31-20:44:17.871281 1 Compression algorithms supported:
2023/10/31-20:44:17.871297 1 	kZSTD supported: 1
2023/10/31-20:44:17.871298 1 	kXpressCompression supported: 0
2023/10/31-20:44:17.871299 1 	kBZip2Compression supported: 1
2023/10/31-20:44:17.871299 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-20:44:17.871301 1 	kLZ4Compression supported: 1
2023/10/31-20:44:17.871302 1 	kZlibCompression supported: 1
2023/10/31-20:44:17.871303 1 	kLZ4HCCompression supported: 1
2023/10/31-20:44:17.871304 1 	kSnappyCompression supported: 1
2023/10/31-20:44:17.871306 1 Fast CRC32 supported: Not supported on x86
2023/10/31-20:44:17.871307 1 DMutex implementation: pthread_mutex_t
2023/10/31-20:44:17.873228 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000152
2023/10/31-20:44:17.873724 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-20:44:17.873729 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-20:44:17.873730 1           Options.merge_operator: None
2023/10/31-20:44:17.873731 1        Options.compaction_filter: None
2023/10/31-20:44:17.873732 1        Options.compaction_filter_factory: None
2023/10/31-20:44:17.873733 1  Options.sst_partitioner_factory: None
2023/10/31-20:44:17.873734 1         Options.memtable_factory: SkipListFactory
2023/10/31-20:44:17.873734 1            Options.table_factory: BlockBasedTable
2023/10/31-20:44:17.873754 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae6bc7590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae6bd3bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-20:44:17.873755 1        Options.write_buffer_size: 67108864
2023/10/31-20:44:17.873756 1  Options.max_write_buffer_number: 2
2023/10/31-20:44:17.873757 1          Options.compression: Snappy
2023/10/31-20:44:17.873758 1                  Options.bottommost_compression: Disabled
2023/10/31-20:44:17.873759 1       Options.prefix_extractor: nullptr
2023/10/31-20:44:17.873759 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-20:44:17.873760 1             Options.num_levels: 7
2023/10/31-20:44:17.873761 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-20:44:17.873762 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-20:44:17.873763 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-20:44:17.873763 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-20:44:17.873764 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-20:44:17.873766 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-20:44:17.873766 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-20:44:17.873767 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:44:17.873768 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-20:44:17.873769 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-20:44:17.873770 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:44:17.873770 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:44:17.873771 1            Options.compression_opts.window_bits: -14
2023/10/31-20:44:17.873772 1                  Options.compression_opts.level: 32767
2023/10/31-20:44:17.873773 1               Options.compression_opts.strategy: 0
2023/10/31-20:44:17.873773 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-20:44:17.873774 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:44:17.873775 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:44:17.873776 1         Options.compression_opts.parallel_threads: 1
2023/10/31-20:44:17.873776 1                  Options.compression_opts.enabled: false
2023/10/31-20:44:17.873777 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:44:17.873779 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-20:44:17.873780 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-20:44:17.873781 1              Options.level0_stop_writes_trigger: 36
2023/10/31-20:44:17.873782 1                   Options.target_file_size_base: 67108864
2023/10/31-20:44:17.873782 1             Options.target_file_size_multiplier: 1
2023/10/31-20:44:17.873783 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-20:44:17.873784 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-20:44:17.873785 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-20:44:17.873786 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-20:44:17.873787 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-20:44:17.873788 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-20:44:17.873789 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-20:44:17.873789 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-20:44:17.873790 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-20:44:17.873791 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-20:44:17.873792 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-20:44:17.873793 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-20:44:17.873793 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-20:44:17.873794 1                        Options.arena_block_size: 1048576
2023/10/31-20:44:17.873795 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-20:44:17.873796 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-20:44:17.873796 1                Options.disable_auto_compactions: 0
2023/10/31-20:44:17.873798 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-20:44:17.873799 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-20:44:17.873799 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-20:44:17.873800 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-20:44:17.873802 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-20:44:17.873803 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-20:44:17.873804 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-20:44:17.873805 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-20:44:17.873805 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-20:44:17.873806 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-20:44:17.873810 1                   Options.table_properties_collectors: 
2023/10/31-20:44:17.873811 1                   Options.inplace_update_support: 0
2023/10/31-20:44:17.873812 1                 Options.inplace_update_num_locks: 10000
2023/10/31-20:44:17.873812 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-20:44:17.873813 1               Options.memtable_whole_key_filtering: 0
2023/10/31-20:44:17.873814 1   Options.memtable_huge_page_size: 0
2023/10/31-20:44:17.873815 1                           Options.bloom_locality: 0
2023/10/31-20:44:17.873816 1                    Options.max_successive_merges: 0
2023/10/31-20:44:17.873816 1                Options.optimize_filters_for_hits: 0
2023/10/31-20:44:17.873817 1                Options.paranoid_file_checks: 0
2023/10/31-20:44:17.873818 1                Options.force_consistency_checks: 1
2023/10/31-20:44:17.873819 1                Options.report_bg_io_stats: 0
2023/10/31-20:44:17.873819 1                               Options.ttl: 2592000
2023/10/31-20:44:17.873820 1          Options.periodic_compaction_seconds: 0
2023/10/31-20:44:17.873821 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-20:44:17.873822 1    Options.preserve_internal_time_seconds: 0
2023/10/31-20:44:17.873823 1                       Options.enable_blob_files: false
2023/10/31-20:44:17.873825 1                           Options.min_blob_size: 0
2023/10/31-20:44:17.873826 1                          Options.blob_file_size: 268435456
2023/10/31-20:44:17.873826 1                   Options.blob_compression_type: NoCompression
2023/10/31-20:44:17.873827 1          Options.enable_blob_garbage_collection: false
2023/10/31-20:44:17.873828 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-20:44:17.873829 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-20:44:17.873830 1          Options.blob_compaction_readahead_size: 0
2023/10/31-20:44:17.873830 1                Options.blob_file_starting_level: 0
2023/10/31-20:44:17.873831 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-20:44:17.877189 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 14500191, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 147
2023/10/31-20:44:17.877197 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 147
2023/10/31-20:44:17.877885 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-20:44:17.879266 1 EVENT_LOG_v1 {"time_micros": 1698785057879251, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/10/31-20:44:17.879271 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #151 mode 2
2023/10/31-20:44:17.881095 1 EVENT_LOG_v1 {"time_micros": 1698785057881079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 1412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14500193, "largest_seqno": 14500233, "table_properties": {"data_size": 432, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 882, "raw_average_key_size": 38, "raw_value_size": 286, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698785057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "25EF2YLMY31F5UHVLPKB", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2023/10/31-20:44:17.881618 1 EVENT_LOG_v1 {"time_micros": 1698785057881615, "job": 1, "event": "recovery_finished"}
2023/10/31-20:44:17.881862 1 [db/version_set.cc:5179] Creating manifest 157
2023/10/31-20:44:17.909028 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:44:17.909834 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaae6bd3c70
2023/10/31-20:44:17.912851 1 DB pointer 0xaaaae6babb80
2023/10/31-20:44:17.913544 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-20:44:17.913552 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae6bd3bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
