2023/10/31-03:43:31.000976 1 RocksDB version: 8.1.1
2023/10/31-03:43:31.001201 1 Compile date 2023-04-06 16:38:52
2023/10/31-03:43:31.001212 1 DB SUMMARY
2023/10/31-03:43:31.001213 1 DB Session ID:  3N9R2S8YUEBAYSLS21LJ
2023/10/31-03:43:31.001693 1 CURRENT file:  CURRENT
2023/10/31-03:43:31.001695 1 IDENTITY file:  IDENTITY
2023/10/31-03:43:31.001748 1 MANIFEST file:  MANIFEST-000090 size: 1202 Bytes
2023/10/31-03:43:31.001751 1 SST files in /db/surreal.db dir, Total Num: 1, files: 000093.sst 
2023/10/31-03:43:31.001753 1 Write Ahead Log file in /db/surreal.db: 000089.log size: 11445893 ; 
2023/10/31-03:43:31.001754 1                         Options.error_if_exists: 0
2023/10/31-03:43:31.001755 1                       Options.create_if_missing: 1
2023/10/31-03:43:31.001756 1                         Options.paranoid_checks: 1
2023/10/31-03:43:31.001757 1             Options.flush_verify_memtable_count: 1
2023/10/31-03:43:31.001758 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-03:43:31.001759 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-03:43:31.001760 1                                     Options.env: 0xaaaad40e7670
2023/10/31-03:43:31.001761 1                                      Options.fs: PosixFileSystem
2023/10/31-03:43:31.001762 1                                Options.info_log: 0xaaab10331c00
2023/10/31-03:43:31.001763 1                Options.max_file_opening_threads: 16
2023/10/31-03:43:31.001764 1                              Options.statistics: (nil)
2023/10/31-03:43:31.001765 1                               Options.use_fsync: 0
2023/10/31-03:43:31.001766 1                       Options.max_log_file_size: 0
2023/10/31-03:43:31.001767 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-03:43:31.001767 1                   Options.log_file_time_to_roll: 0
2023/10/31-03:43:31.001768 1                       Options.keep_log_file_num: 1000
2023/10/31-03:43:31.001769 1                    Options.recycle_log_file_num: 0
2023/10/31-03:43:31.001770 1                         Options.allow_fallocate: 1
2023/10/31-03:43:31.001771 1                        Options.allow_mmap_reads: 0
2023/10/31-03:43:31.001771 1                       Options.allow_mmap_writes: 0
2023/10/31-03:43:31.001772 1                        Options.use_direct_reads: 0
2023/10/31-03:43:31.001773 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-03:43:31.001774 1          Options.create_missing_column_families: 0
2023/10/31-03:43:31.001775 1                              Options.db_log_dir: 
2023/10/31-03:43:31.001775 1                                 Options.wal_dir: 
2023/10/31-03:43:31.001776 1                Options.table_cache_numshardbits: 6
2023/10/31-03:43:31.001777 1                         Options.WAL_ttl_seconds: 0
2023/10/31-03:43:31.001778 1                       Options.WAL_size_limit_MB: 0
2023/10/31-03:43:31.001779 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-03:43:31.001779 1             Options.manifest_preallocation_size: 4194304
2023/10/31-03:43:31.001780 1                     Options.is_fd_close_on_exec: 1
2023/10/31-03:43:31.001781 1                   Options.advise_random_on_open: 1
2023/10/31-03:43:31.001782 1                    Options.db_write_buffer_size: 0
2023/10/31-03:43:31.001783 1                    Options.write_buffer_manager: 0xaaab102fc150
2023/10/31-03:43:31.001783 1         Options.access_hint_on_compaction_start: 1
2023/10/31-03:43:31.001784 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-03:43:31.001785 1                      Options.use_adaptive_mutex: 0
2023/10/31-03:43:31.001786 1                            Options.rate_limiter: (nil)
2023/10/31-03:43:31.001792 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-03:43:31.001793 1                       Options.wal_recovery_mode: 2
2023/10/31-03:43:31.001793 1                  Options.enable_thread_tracking: 0
2023/10/31-03:43:31.001794 1                  Options.enable_pipelined_write: 0
2023/10/31-03:43:31.001795 1                  Options.unordered_write: 0
2023/10/31-03:43:31.001799 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-03:43:31.001800 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-03:43:31.001800 1             Options.write_thread_max_yield_usec: 100
2023/10/31-03:43:31.001801 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-03:43:31.001802 1                               Options.row_cache: None
2023/10/31-03:43:31.001803 1                              Options.wal_filter: None
2023/10/31-03:43:31.001804 1             Options.avoid_flush_during_recovery: 0
2023/10/31-03:43:31.001805 1             Options.allow_ingest_behind: 0
2023/10/31-03:43:31.001806 1             Options.two_write_queues: 0
2023/10/31-03:43:31.001807 1             Options.manual_wal_flush: 0
2023/10/31-03:43:31.001808 1             Options.wal_compression: 0
2023/10/31-03:43:31.001809 1             Options.atomic_flush: 0
2023/10/31-03:43:31.001809 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-03:43:31.001810 1                 Options.persist_stats_to_disk: 0
2023/10/31-03:43:31.001811 1                 Options.write_dbid_to_manifest: 0
2023/10/31-03:43:31.001812 1                 Options.log_readahead_size: 0
2023/10/31-03:43:31.001813 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-03:43:31.001814 1                 Options.best_efforts_recovery: 0
2023/10/31-03:43:31.001815 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-03:43:31.001815 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-03:43:31.001816 1             Options.allow_data_in_errors: 0
2023/10/31-03:43:31.001817 1             Options.db_host_id: __hostname__
2023/10/31-03:43:31.001827 1             Options.enforce_single_del_contracts: true
2023/10/31-03:43:31.001828 1             Options.max_background_jobs: 2
2023/10/31-03:43:31.001829 1             Options.max_background_compactions: -1
2023/10/31-03:43:31.001830 1             Options.max_subcompactions: 1
2023/10/31-03:43:31.001831 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-03:43:31.001832 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-03:43:31.001833 1             Options.delayed_write_rate : 16777216
2023/10/31-03:43:31.001833 1             Options.max_total_wal_size: 0
2023/10/31-03:43:31.001834 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-03:43:31.001835 1                   Options.stats_dump_period_sec: 600
2023/10/31-03:43:31.001836 1                 Options.stats_persist_period_sec: 600
2023/10/31-03:43:31.001837 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-03:43:31.001838 1                          Options.max_open_files: -1
2023/10/31-03:43:31.001838 1                          Options.bytes_per_sync: 0
2023/10/31-03:43:31.001839 1                      Options.wal_bytes_per_sync: 0
2023/10/31-03:43:31.001840 1                   Options.strict_bytes_per_sync: 0
2023/10/31-03:43:31.001841 1       Options.compaction_readahead_size: 0
2023/10/31-03:43:31.001842 1                  Options.max_background_flushes: -1
2023/10/31-03:43:31.001843 1 Compression algorithms supported:
2023/10/31-03:43:31.001848 1 	kZSTD supported: 1
2023/10/31-03:43:31.001849 1 	kXpressCompression supported: 0
2023/10/31-03:43:31.001850 1 	kBZip2Compression supported: 1
2023/10/31-03:43:31.001851 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-03:43:31.001851 1 	kLZ4Compression supported: 1
2023/10/31-03:43:31.001852 1 	kZlibCompression supported: 1
2023/10/31-03:43:31.001853 1 	kLZ4HCCompression supported: 1
2023/10/31-03:43:31.001854 1 	kSnappyCompression supported: 1
2023/10/31-03:43:31.001856 1 Fast CRC32 supported: Not supported on x86
2023/10/31-03:43:31.001857 1 DMutex implementation: pthread_mutex_t
2023/10/31-03:43:31.003557 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000090
2023/10/31-03:43:31.004072 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-03:43:31.004077 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-03:43:31.004078 1           Options.merge_operator: None
2023/10/31-03:43:31.004079 1        Options.compaction_filter: None
2023/10/31-03:43:31.004080 1        Options.compaction_filter_factory: None
2023/10/31-03:43:31.004081 1  Options.sst_partitioner_factory: None
2023/10/31-03:43:31.004082 1         Options.memtable_factory: SkipListFactory
2023/10/31-03:43:31.004082 1            Options.table_factory: BlockBasedTable
2023/10/31-03:43:31.004262 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1033b590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab10347bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-03:43:31.004264 1        Options.write_buffer_size: 67108864
2023/10/31-03:43:31.004265 1  Options.max_write_buffer_number: 2
2023/10/31-03:43:31.004265 1          Options.compression: Snappy
2023/10/31-03:43:31.004266 1                  Options.bottommost_compression: Disabled
2023/10/31-03:43:31.004267 1       Options.prefix_extractor: nullptr
2023/10/31-03:43:31.004268 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-03:43:31.004269 1             Options.num_levels: 7
2023/10/31-03:43:31.004269 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-03:43:31.004270 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-03:43:31.004272 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-03:43:31.004273 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-03:43:31.004274 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-03:43:31.004274 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-03:43:31.004275 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-03:43:31.004276 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-03:43:31.004277 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-03:43:31.004278 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-03:43:31.004279 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-03:43:31.004279 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-03:43:31.004280 1            Options.compression_opts.window_bits: -14
2023/10/31-03:43:31.004281 1                  Options.compression_opts.level: 32767
2023/10/31-03:43:31.004282 1               Options.compression_opts.strategy: 0
2023/10/31-03:43:31.004283 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-03:43:31.004283 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-03:43:31.004284 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-03:43:31.004285 1         Options.compression_opts.parallel_threads: 1
2023/10/31-03:43:31.004286 1                  Options.compression_opts.enabled: false
2023/10/31-03:43:31.004286 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-03:43:31.004289 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-03:43:31.004289 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-03:43:31.004290 1              Options.level0_stop_writes_trigger: 36
2023/10/31-03:43:31.004291 1                   Options.target_file_size_base: 67108864
2023/10/31-03:43:31.004292 1             Options.target_file_size_multiplier: 1
2023/10/31-03:43:31.004292 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-03:43:31.004293 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-03:43:31.004294 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-03:43:31.004296 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-03:43:31.004296 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-03:43:31.004297 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-03:43:31.004298 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-03:43:31.004299 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-03:43:31.004300 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-03:43:31.004300 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-03:43:31.004301 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-03:43:31.004302 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-03:43:31.004303 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-03:43:31.004304 1                        Options.arena_block_size: 1048576
2023/10/31-03:43:31.004304 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-03:43:31.004305 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-03:43:31.004306 1                Options.disable_auto_compactions: 0
2023/10/31-03:43:31.004308 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-03:43:31.004309 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-03:43:31.004310 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-03:43:31.004311 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-03:43:31.004311 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-03:43:31.004312 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-03:43:31.004313 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-03:43:31.004314 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-03:43:31.004315 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-03:43:31.004316 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-03:43:31.004319 1                   Options.table_properties_collectors: 
2023/10/31-03:43:31.004320 1                   Options.inplace_update_support: 0
2023/10/31-03:43:31.004321 1                 Options.inplace_update_num_locks: 10000
2023/10/31-03:43:31.004322 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-03:43:31.004323 1               Options.memtable_whole_key_filtering: 0
2023/10/31-03:43:31.004323 1   Options.memtable_huge_page_size: 0
2023/10/31-03:43:31.004324 1                           Options.bloom_locality: 0
2023/10/31-03:43:31.004325 1                    Options.max_successive_merges: 0
2023/10/31-03:43:31.004326 1                Options.optimize_filters_for_hits: 0
2023/10/31-03:43:31.004327 1                Options.paranoid_file_checks: 0
2023/10/31-03:43:31.004327 1                Options.force_consistency_checks: 1
2023/10/31-03:43:31.004328 1                Options.report_bg_io_stats: 0
2023/10/31-03:43:31.004329 1                               Options.ttl: 2592000
2023/10/31-03:43:31.004330 1          Options.periodic_compaction_seconds: 0
2023/10/31-03:43:31.004331 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-03:43:31.004331 1    Options.preserve_internal_time_seconds: 0
2023/10/31-03:43:31.004332 1                       Options.enable_blob_files: false
2023/10/31-03:43:31.004334 1                           Options.min_blob_size: 0
2023/10/31-03:43:31.004335 1                          Options.blob_file_size: 268435456
2023/10/31-03:43:31.004336 1                   Options.blob_compression_type: NoCompression
2023/10/31-03:43:31.004337 1          Options.enable_blob_garbage_collection: false
2023/10/31-03:43:31.004338 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-03:43:31.004339 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-03:43:31.004339 1          Options.blob_compaction_readahead_size: 0
2023/10/31-03:43:31.004340 1                Options.blob_file_starting_level: 0
2023/10/31-03:43:31.004341 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-03:43:31.008974 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 95, last_sequence is 4351780, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2023/10/31-03:43:31.008982 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 85
2023/10/31-03:43:31.011744 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-03:43:31.022783 1 EVENT_LOG_v1 {"time_micros": 1698723811022756, "job": 1, "event": "recovery_started", "wal_files": [89]}
2023/10/31-03:43:31.022795 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #89 mode 2
2023/10/31-03:43:31.228290 1 EVENT_LOG_v1 {"time_micros": 1698723811228268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 882440, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4351782, "largest_seqno": 4443207, "table_properties": {"data_size": 873885, "index_size": 21637, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1767582, "raw_average_key_size": 54, "raw_value_size": 1060852, "raw_average_value_size": 32, "num_data_blocks": 527, "num_entries": 32331, "num_filter_entries": 0, "num_deletions": 16445, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698723811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "3N9R2S8YUEBAYSLS21LJ", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2023/10/31-03:43:31.234337 1 EVENT_LOG_v1 {"time_micros": 1698723811234330, "job": 1, "event": "recovery_finished"}
2023/10/31-03:43:31.234840 1 [db/version_set.cc:5179] Creating manifest 98
2023/10/31-03:43:31.252149 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-03:43:31.252544 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaab10347c70
2023/10/31-03:43:31.253659 1 DB pointer 0xaaab1031fb80
2023/10/31-03:43:31.254374 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-03:43:31.254380 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   861.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaab10347bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
