2023/10/28-17:01:17.794994 1 RocksDB version: 8.1.1
2023/10/28-17:01:17.797462 1 Compile date 2023-04-06 16:38:52
2023/10/28-17:01:17.797483 1 DB SUMMARY
2023/10/28-17:01:17.797484 1 DB Session ID:  WMS7K8P82RKT19NX6MQY
2023/10/28-17:01:17.798090 1 CURRENT file:  CURRENT
2023/10/28-17:01:17.798093 1 IDENTITY file:  IDENTITY
2023/10/28-17:01:17.798169 1 MANIFEST file:  MANIFEST-000051 size: 1226 Bytes
2023/10/28-17:01:17.798172 1 SST files in /db/surreal.db dir, Total Num: 1, files: 000054.sst 
2023/10/28-17:01:17.798173 1 Write Ahead Log file in /db/surreal.db: 000050.log size: 20417 ; 
2023/10/28-17:01:17.798175 1                         Options.error_if_exists: 0
2023/10/28-17:01:17.798176 1                       Options.create_if_missing: 1
2023/10/28-17:01:17.798176 1                         Options.paranoid_checks: 1
2023/10/28-17:01:17.798177 1             Options.flush_verify_memtable_count: 1
2023/10/28-17:01:17.798178 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/28-17:01:17.798179 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/28-17:01:17.798179 1                                     Options.env: 0xaaaabb9b7670
2023/10/28-17:01:17.798181 1                                      Options.fs: PosixFileSystem
2023/10/28-17:01:17.798182 1                                Options.info_log: 0xaaaaed1bbc00
2023/10/28-17:01:17.798182 1                Options.max_file_opening_threads: 16
2023/10/28-17:01:17.798183 1                              Options.statistics: (nil)
2023/10/28-17:01:17.798184 1                               Options.use_fsync: 0
2023/10/28-17:01:17.798185 1                       Options.max_log_file_size: 0
2023/10/28-17:01:17.798185 1                  Options.max_manifest_file_size: 1073741824
2023/10/28-17:01:17.798186 1                   Options.log_file_time_to_roll: 0
2023/10/28-17:01:17.798187 1                       Options.keep_log_file_num: 1000
2023/10/28-17:01:17.798188 1                    Options.recycle_log_file_num: 0
2023/10/28-17:01:17.798189 1                         Options.allow_fallocate: 1
2023/10/28-17:01:17.798189 1                        Options.allow_mmap_reads: 0
2023/10/28-17:01:17.798190 1                       Options.allow_mmap_writes: 0
2023/10/28-17:01:17.798191 1                        Options.use_direct_reads: 0
2023/10/28-17:01:17.798192 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/28-17:01:17.798200 1          Options.create_missing_column_families: 0
2023/10/28-17:01:17.798203 1                              Options.db_log_dir: 
2023/10/28-17:01:17.798204 1                                 Options.wal_dir: 
2023/10/28-17:01:17.798205 1                Options.table_cache_numshardbits: 6
2023/10/28-17:01:17.798206 1                         Options.WAL_ttl_seconds: 0
2023/10/28-17:01:17.798207 1                       Options.WAL_size_limit_MB: 0
2023/10/28-17:01:17.798208 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/28-17:01:17.798208 1             Options.manifest_preallocation_size: 4194304
2023/10/28-17:01:17.798209 1                     Options.is_fd_close_on_exec: 1
2023/10/28-17:01:17.798210 1                   Options.advise_random_on_open: 1
2023/10/28-17:01:17.798211 1                    Options.db_write_buffer_size: 0
2023/10/28-17:01:17.798211 1                    Options.write_buffer_manager: 0xaaaaed186150
2023/10/28-17:01:17.798212 1         Options.access_hint_on_compaction_start: 1
2023/10/28-17:01:17.798213 1           Options.random_access_max_buffer_size: 1048576
2023/10/28-17:01:17.798214 1                      Options.use_adaptive_mutex: 0
2023/10/28-17:01:17.798215 1                            Options.rate_limiter: (nil)
2023/10/28-17:01:17.798219 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/28-17:01:17.798220 1                       Options.wal_recovery_mode: 2
2023/10/28-17:01:17.798220 1                  Options.enable_thread_tracking: 0
2023/10/28-17:01:17.798223 1                  Options.enable_pipelined_write: 0
2023/10/28-17:01:17.798223 1                  Options.unordered_write: 0
2023/10/28-17:01:17.798226 1         Options.allow_concurrent_memtable_write: 1
2023/10/28-17:01:17.798227 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/28-17:01:17.798228 1             Options.write_thread_max_yield_usec: 100
2023/10/28-17:01:17.798229 1            Options.write_thread_slow_yield_usec: 3
2023/10/28-17:01:17.798229 1                               Options.row_cache: None
2023/10/28-17:01:17.798230 1                              Options.wal_filter: None
2023/10/28-17:01:17.798231 1             Options.avoid_flush_during_recovery: 0
2023/10/28-17:01:17.798232 1             Options.allow_ingest_behind: 0
2023/10/28-17:01:17.798233 1             Options.two_write_queues: 0
2023/10/28-17:01:17.798233 1             Options.manual_wal_flush: 0
2023/10/28-17:01:17.798236 1             Options.wal_compression: 0
2023/10/28-17:01:17.798236 1             Options.atomic_flush: 0
2023/10/28-17:01:17.798237 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/28-17:01:17.798238 1                 Options.persist_stats_to_disk: 0
2023/10/28-17:01:17.798239 1                 Options.write_dbid_to_manifest: 0
2023/10/28-17:01:17.798239 1                 Options.log_readahead_size: 0
2023/10/28-17:01:17.798240 1                 Options.file_checksum_gen_factory: Unknown
2023/10/28-17:01:17.798241 1                 Options.best_efforts_recovery: 0
2023/10/28-17:01:17.798242 1                Options.max_bgerror_resume_count: 2147483647
2023/10/28-17:01:17.798243 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/28-17:01:17.798243 1             Options.allow_data_in_errors: 0
2023/10/28-17:01:17.798244 1             Options.db_host_id: __hostname__
2023/10/28-17:01:17.798245 1             Options.enforce_single_del_contracts: true
2023/10/28-17:01:17.798246 1             Options.max_background_jobs: 2
2023/10/28-17:01:17.798247 1             Options.max_background_compactions: -1
2023/10/28-17:01:17.798248 1             Options.max_subcompactions: 1
2023/10/28-17:01:17.798248 1             Options.avoid_flush_during_shutdown: 0
2023/10/28-17:01:17.798249 1           Options.writable_file_max_buffer_size: 1048576
2023/10/28-17:01:17.798250 1             Options.delayed_write_rate : 16777216
2023/10/28-17:01:17.798251 1             Options.max_total_wal_size: 0
2023/10/28-17:01:17.798251 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/28-17:01:17.798252 1                   Options.stats_dump_period_sec: 600
2023/10/28-17:01:17.798268 1                 Options.stats_persist_period_sec: 600
2023/10/28-17:01:17.798269 1                 Options.stats_history_buffer_size: 1048576
2023/10/28-17:01:17.798270 1                          Options.max_open_files: -1
2023/10/28-17:01:17.798270 1                          Options.bytes_per_sync: 0
2023/10/28-17:01:17.798271 1                      Options.wal_bytes_per_sync: 0
2023/10/28-17:01:17.798272 1                   Options.strict_bytes_per_sync: 0
2023/10/28-17:01:17.798275 1       Options.compaction_readahead_size: 0
2023/10/28-17:01:17.798275 1                  Options.max_background_flushes: -1
2023/10/28-17:01:17.798278 1 Compression algorithms supported:
2023/10/28-17:01:17.798722 1 	kZSTD supported: 1
2023/10/28-17:01:17.798724 1 	kXpressCompression supported: 0
2023/10/28-17:01:17.798725 1 	kBZip2Compression supported: 1
2023/10/28-17:01:17.798726 1 	kZSTDNotFinalCompression supported: 1
2023/10/28-17:01:17.798727 1 	kLZ4Compression supported: 1
2023/10/28-17:01:17.798728 1 	kZlibCompression supported: 1
2023/10/28-17:01:17.798729 1 	kLZ4HCCompression supported: 1
2023/10/28-17:01:17.798732 1 	kSnappyCompression supported: 1
2023/10/28-17:01:17.798734 1 Fast CRC32 supported: Not supported on x86
2023/10/28-17:01:17.798734 1 DMutex implementation: pthread_mutex_t
2023/10/28-17:01:17.800472 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000051
2023/10/28-17:01:17.801733 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/28-17:01:17.801739 1               Options.comparator: leveldb.BytewiseComparator
2023/10/28-17:01:17.801740 1           Options.merge_operator: None
2023/10/28-17:01:17.801741 1        Options.compaction_filter: None
2023/10/28-17:01:17.801742 1        Options.compaction_filter_factory: None
2023/10/28-17:01:17.801743 1  Options.sst_partitioner_factory: None
2023/10/28-17:01:17.801743 1         Options.memtable_factory: SkipListFactory
2023/10/28-17:01:17.801745 1            Options.table_factory: BlockBasedTable
2023/10/28-17:01:17.801759 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaed1c5590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaed1d1bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/28-17:01:17.801760 1        Options.write_buffer_size: 67108864
2023/10/28-17:01:17.801761 1  Options.max_write_buffer_number: 2
2023/10/28-17:01:17.801762 1          Options.compression: Snappy
2023/10/28-17:01:17.801763 1                  Options.bottommost_compression: Disabled
2023/10/28-17:01:17.801763 1       Options.prefix_extractor: nullptr
2023/10/28-17:01:17.801764 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/28-17:01:17.801765 1             Options.num_levels: 7
2023/10/28-17:01:17.801766 1        Options.min_write_buffer_number_to_merge: 1
2023/10/28-17:01:17.801766 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/28-17:01:17.801767 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/28-17:01:17.801768 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/28-17:01:17.801769 1                  Options.bottommost_compression_opts.level: 32767
2023/10/28-17:01:17.801770 1               Options.bottommost_compression_opts.strategy: 0
2023/10/28-17:01:17.801770 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/28-17:01:17.801771 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/28-17:01:17.801772 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/28-17:01:17.801773 1                  Options.bottommost_compression_opts.enabled: false
2023/10/28-17:01:17.801773 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/28-17:01:17.801774 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/28-17:01:17.801775 1            Options.compression_opts.window_bits: -14
2023/10/28-17:01:17.801776 1                  Options.compression_opts.level: 32767
2023/10/28-17:01:17.801777 1               Options.compression_opts.strategy: 0
2023/10/28-17:01:17.801777 1         Options.compression_opts.max_dict_bytes: 0
2023/10/28-17:01:17.801778 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/28-17:01:17.801779 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/28-17:01:17.801780 1         Options.compression_opts.parallel_threads: 1
2023/10/28-17:01:17.801780 1                  Options.compression_opts.enabled: false
2023/10/28-17:01:17.801781 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/28-17:01:17.801783 1      Options.level0_file_num_compaction_trigger: 4
2023/10/28-17:01:17.801784 1          Options.level0_slowdown_writes_trigger: 20
2023/10/28-17:01:17.801784 1              Options.level0_stop_writes_trigger: 36
2023/10/28-17:01:17.801785 1                   Options.target_file_size_base: 67108864
2023/10/28-17:01:17.801786 1             Options.target_file_size_multiplier: 1
2023/10/28-17:01:17.801787 1                Options.max_bytes_for_level_base: 268435456
2023/10/28-17:01:17.801787 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/28-17:01:17.801788 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/28-17:01:17.801790 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/28-17:01:17.801790 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/28-17:01:17.801791 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/28-17:01:17.801792 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/28-17:01:17.801793 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/28-17:01:17.801794 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/28-17:01:17.801794 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/28-17:01:17.801795 1       Options.max_sequential_skip_in_iterations: 8
2023/10/28-17:01:17.801796 1                    Options.max_compaction_bytes: 1677721600
2023/10/28-17:01:17.801797 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/28-17:01:17.801798 1                        Options.arena_block_size: 1048576
2023/10/28-17:01:17.801799 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/28-17:01:17.801799 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/28-17:01:17.801800 1                Options.disable_auto_compactions: 0
2023/10/28-17:01:17.801801 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/28-17:01:17.801802 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/28-17:01:17.801803 1 Options.compaction_options_universal.size_ratio: 1
2023/10/28-17:01:17.801804 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/28-17:01:17.801805 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/28-17:01:17.801805 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/28-17:01:17.801806 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/28-17:01:17.801807 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/28-17:01:17.801808 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/28-17:01:17.801809 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/28-17:01:17.801812 1                   Options.table_properties_collectors: 
2023/10/28-17:01:17.801812 1                   Options.inplace_update_support: 0
2023/10/28-17:01:17.801813 1                 Options.inplace_update_num_locks: 10000
2023/10/28-17:01:17.801814 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/28-17:01:17.801815 1               Options.memtable_whole_key_filtering: 0
2023/10/28-17:01:17.801816 1   Options.memtable_huge_page_size: 0
2023/10/28-17:01:17.801816 1                           Options.bloom_locality: 0
2023/10/28-17:01:17.801817 1                    Options.max_successive_merges: 0
2023/10/28-17:01:17.801818 1                Options.optimize_filters_for_hits: 0
2023/10/28-17:01:17.801819 1                Options.paranoid_file_checks: 0
2023/10/28-17:01:17.801819 1                Options.force_consistency_checks: 1
2023/10/28-17:01:17.801820 1                Options.report_bg_io_stats: 0
2023/10/28-17:01:17.801821 1                               Options.ttl: 2592000
2023/10/28-17:01:17.801822 1          Options.periodic_compaction_seconds: 0
2023/10/28-17:01:17.801822 1  Options.preclude_last_level_data_seconds: 0
2023/10/28-17:01:17.801823 1    Options.preserve_internal_time_seconds: 0
2023/10/28-17:01:17.801824 1                       Options.enable_blob_files: false
2023/10/28-17:01:17.801826 1                           Options.min_blob_size: 0
2023/10/28-17:01:17.801827 1                          Options.blob_file_size: 268435456
2023/10/28-17:01:17.801827 1                   Options.blob_compression_type: NoCompression
2023/10/28-17:01:17.801828 1          Options.enable_blob_garbage_collection: false
2023/10/28-17:01:17.801829 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/28-17:01:17.801830 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/28-17:01:17.801831 1          Options.blob_compaction_readahead_size: 0
2023/10/28-17:01:17.801831 1                Options.blob_file_starting_level: 0
2023/10/28-17:01:17.801832 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/28-17:01:17.806602 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 268347, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2023/10/28-17:01:17.806607 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 46
2023/10/28-17:01:17.807305 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/28-17:01:17.809075 1 EVENT_LOG_v1 {"time_micros": 1698512477809069, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/10/28-17:01:17.809079 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2023/10/28-17:01:17.813521 1 EVENT_LOG_v1 {"time_micros": 1698512477813472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 2228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 268349, "largest_seqno": 268589, "table_properties": {"data_size": 1220, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3464, "raw_average_key_size": 42, "raw_value_size": 746, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 81, "num_filter_entries": 0, "num_deletions": 14, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698512477, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "WMS7K8P82RKT19NX6MQY", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/10/28-17:01:17.817846 1 EVENT_LOG_v1 {"time_micros": 1698512477817844, "job": 1, "event": "recovery_finished"}
2023/10/28-17:01:17.818232 1 [db/version_set.cc:5179] Creating manifest 59
2023/10/28-17:01:17.843191 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/28-17:01:17.843475 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaaed1d1c70
2023/10/28-17:01:17.844060 1 DB pointer 0xaaaaed1a9b80
2023/10/28-17:01:17.845153 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/28-17:01:17.845166 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaed1d1bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
