2023/10/15-19:02:23.984392 1 RocksDB version: 8.1.1
2023/10/15-19:02:23.987880 1 Compile date 2023-04-06 16:38:52
2023/10/15-19:02:23.987926 1 DB SUMMARY
2023/10/15-19:02:23.987929 1 DB Session ID:  AHEYLS13JUJ1199A57FJ
2023/10/15-19:02:23.998360 1 CURRENT file:  CURRENT
2023/10/15-19:02:23.998375 1 IDENTITY file:  IDENTITY
2023/10/15-19:02:23.998745 1 MANIFEST file:  MANIFEST-000023 size: 559 Bytes
2023/10/15-19:02:23.998754 1 SST files in /db/surreal.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/10/15-19:02:23.998755 1 Write Ahead Log file in /db/surreal.db: 000022.log size: 722454 ; 
2023/10/15-19:02:23.998757 1                         Options.error_if_exists: 0
2023/10/15-19:02:23.998758 1                       Options.create_if_missing: 1
2023/10/15-19:02:23.998759 1                         Options.paranoid_checks: 1
2023/10/15-19:02:23.998760 1             Options.flush_verify_memtable_count: 1
2023/10/15-19:02:23.998761 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/15-19:02:23.998761 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/15-19:02:23.998762 1                                     Options.env: 0xaaaaaeb57670
2023/10/15-19:02:23.998763 1                                      Options.fs: PosixFileSystem
2023/10/15-19:02:23.998764 1                                Options.info_log: 0xaaaaea2d5b50
2023/10/15-19:02:23.998765 1                Options.max_file_opening_threads: 16
2023/10/15-19:02:23.998765 1                              Options.statistics: (nil)
2023/10/15-19:02:23.998766 1                               Options.use_fsync: 0
2023/10/15-19:02:23.998767 1                       Options.max_log_file_size: 0
2023/10/15-19:02:23.998768 1                  Options.max_manifest_file_size: 1073741824
2023/10/15-19:02:23.998769 1                   Options.log_file_time_to_roll: 0
2023/10/15-19:02:23.998769 1                       Options.keep_log_file_num: 1000
2023/10/15-19:02:23.998770 1                    Options.recycle_log_file_num: 0
2023/10/15-19:02:23.998771 1                         Options.allow_fallocate: 1
2023/10/15-19:02:23.998772 1                        Options.allow_mmap_reads: 0
2023/10/15-19:02:23.998772 1                       Options.allow_mmap_writes: 0
2023/10/15-19:02:23.998773 1                        Options.use_direct_reads: 0
2023/10/15-19:02:23.998774 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/15-19:02:23.998774 1          Options.create_missing_column_families: 0
2023/10/15-19:02:23.998775 1                              Options.db_log_dir: 
2023/10/15-19:02:23.998776 1                                 Options.wal_dir: 
2023/10/15-19:02:23.998777 1                Options.table_cache_numshardbits: 6
2023/10/15-19:02:23.998777 1                         Options.WAL_ttl_seconds: 0
2023/10/15-19:02:23.998778 1                       Options.WAL_size_limit_MB: 0
2023/10/15-19:02:23.998779 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/15-19:02:23.998779 1             Options.manifest_preallocation_size: 4194304
2023/10/15-19:02:23.998780 1                     Options.is_fd_close_on_exec: 1
2023/10/15-19:02:23.998781 1                   Options.advise_random_on_open: 1
2023/10/15-19:02:23.998782 1                    Options.db_write_buffer_size: 0
2023/10/15-19:02:23.998782 1                    Options.write_buffer_manager: 0xaaaaea2a0150
2023/10/15-19:02:23.998783 1         Options.access_hint_on_compaction_start: 1
2023/10/15-19:02:23.998784 1           Options.random_access_max_buffer_size: 1048576
2023/10/15-19:02:23.998785 1                      Options.use_adaptive_mutex: 0
2023/10/15-19:02:23.998786 1                            Options.rate_limiter: (nil)
2023/10/15-19:02:23.998793 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/15-19:02:23.998793 1                       Options.wal_recovery_mode: 2
2023/10/15-19:02:23.998794 1                  Options.enable_thread_tracking: 0
2023/10/15-19:02:23.998795 1                  Options.enable_pipelined_write: 0
2023/10/15-19:02:23.998796 1                  Options.unordered_write: 0
2023/10/15-19:02:23.998805 1         Options.allow_concurrent_memtable_write: 1
2023/10/15-19:02:23.998806 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/15-19:02:23.998807 1             Options.write_thread_max_yield_usec: 100
2023/10/15-19:02:23.998807 1            Options.write_thread_slow_yield_usec: 3
2023/10/15-19:02:23.998808 1                               Options.row_cache: None
2023/10/15-19:02:23.998809 1                              Options.wal_filter: None
2023/10/15-19:02:23.998810 1             Options.avoid_flush_during_recovery: 0
2023/10/15-19:02:23.998811 1             Options.allow_ingest_behind: 0
2023/10/15-19:02:23.998811 1             Options.two_write_queues: 0
2023/10/15-19:02:23.998812 1             Options.manual_wal_flush: 0
2023/10/15-19:02:23.998814 1             Options.wal_compression: 0
2023/10/15-19:02:23.998815 1             Options.atomic_flush: 0
2023/10/15-19:02:23.998816 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/15-19:02:23.998816 1                 Options.persist_stats_to_disk: 0
2023/10/15-19:02:23.998817 1                 Options.write_dbid_to_manifest: 0
2023/10/15-19:02:23.998818 1                 Options.log_readahead_size: 0
2023/10/15-19:02:23.998818 1                 Options.file_checksum_gen_factory: Unknown
2023/10/15-19:02:23.998819 1                 Options.best_efforts_recovery: 0
2023/10/15-19:02:23.998820 1                Options.max_bgerror_resume_count: 2147483647
2023/10/15-19:02:23.998821 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/15-19:02:23.998821 1             Options.allow_data_in_errors: 0
2023/10/15-19:02:23.998822 1             Options.db_host_id: __hostname__
2023/10/15-19:02:23.998823 1             Options.enforce_single_del_contracts: true
2023/10/15-19:02:23.998824 1             Options.max_background_jobs: 2
2023/10/15-19:02:23.998824 1             Options.max_background_compactions: -1
2023/10/15-19:02:23.998825 1             Options.max_subcompactions: 1
2023/10/15-19:02:23.998826 1             Options.avoid_flush_during_shutdown: 0
2023/10/15-19:02:23.998827 1           Options.writable_file_max_buffer_size: 1048576
2023/10/15-19:02:23.998827 1             Options.delayed_write_rate : 16777216
2023/10/15-19:02:23.998828 1             Options.max_total_wal_size: 0
2023/10/15-19:02:23.998829 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/15-19:02:23.998830 1                   Options.stats_dump_period_sec: 600
2023/10/15-19:02:23.998830 1                 Options.stats_persist_period_sec: 600
2023/10/15-19:02:23.998831 1                 Options.stats_history_buffer_size: 1048576
2023/10/15-19:02:23.998832 1                          Options.max_open_files: -1
2023/10/15-19:02:23.998832 1                          Options.bytes_per_sync: 0
2023/10/15-19:02:23.998833 1                      Options.wal_bytes_per_sync: 0
2023/10/15-19:02:23.998834 1                   Options.strict_bytes_per_sync: 0
2023/10/15-19:02:23.998835 1       Options.compaction_readahead_size: 0
2023/10/15-19:02:23.998835 1                  Options.max_background_flushes: -1
2023/10/15-19:02:23.998836 1 Compression algorithms supported:
2023/10/15-19:02:23.998850 1 	kZSTD supported: 1
2023/10/15-19:02:23.998851 1 	kXpressCompression supported: 0
2023/10/15-19:02:23.998851 1 	kBZip2Compression supported: 1
2023/10/15-19:02:23.998852 1 	kZSTDNotFinalCompression supported: 1
2023/10/15-19:02:23.998853 1 	kLZ4Compression supported: 1
2023/10/15-19:02:23.998854 1 	kZlibCompression supported: 1
2023/10/15-19:02:23.998854 1 	kLZ4HCCompression supported: 1
2023/10/15-19:02:23.998856 1 	kSnappyCompression supported: 1
2023/10/15-19:02:23.998858 1 Fast CRC32 supported: Not supported on x86
2023/10/15-19:02:23.998859 1 DMutex implementation: pthread_mutex_t
2023/10/15-19:02:24.002898 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000023
2023/10/15-19:02:24.005389 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/15-19:02:24.005404 1               Options.comparator: leveldb.BytewiseComparator
2023/10/15-19:02:24.005405 1           Options.merge_operator: None
2023/10/15-19:02:24.005406 1        Options.compaction_filter: None
2023/10/15-19:02:24.005407 1        Options.compaction_filter_factory: None
2023/10/15-19:02:24.005408 1  Options.sst_partitioner_factory: None
2023/10/15-19:02:24.005409 1         Options.memtable_factory: SkipListFactory
2023/10/15-19:02:24.005410 1            Options.table_factory: BlockBasedTable
2023/10/15-19:02:24.005632 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea2df4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaea2e6440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/15-19:02:24.005634 1        Options.write_buffer_size: 67108864
2023/10/15-19:02:24.005634 1  Options.max_write_buffer_number: 2
2023/10/15-19:02:24.005636 1          Options.compression: Snappy
2023/10/15-19:02:24.005636 1                  Options.bottommost_compression: Disabled
2023/10/15-19:02:24.005637 1       Options.prefix_extractor: nullptr
2023/10/15-19:02:24.005638 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/15-19:02:24.005639 1             Options.num_levels: 7
2023/10/15-19:02:24.005639 1        Options.min_write_buffer_number_to_merge: 1
2023/10/15-19:02:24.005640 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/15-19:02:24.005641 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/15-19:02:24.005642 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/15-19:02:24.005642 1                  Options.bottommost_compression_opts.level: 32767
2023/10/15-19:02:24.005643 1               Options.bottommost_compression_opts.strategy: 0
2023/10/15-19:02:24.005644 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/15-19:02:24.005645 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/15-19:02:24.005645 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/15-19:02:24.005646 1                  Options.bottommost_compression_opts.enabled: false
2023/10/15-19:02:24.005661 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/15-19:02:24.005662 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/15-19:02:24.005663 1            Options.compression_opts.window_bits: -14
2023/10/15-19:02:24.005663 1                  Options.compression_opts.level: 32767
2023/10/15-19:02:24.005664 1               Options.compression_opts.strategy: 0
2023/10/15-19:02:24.005665 1         Options.compression_opts.max_dict_bytes: 0
2023/10/15-19:02:24.005666 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/15-19:02:24.005666 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/15-19:02:24.005667 1         Options.compression_opts.parallel_threads: 1
2023/10/15-19:02:24.005668 1                  Options.compression_opts.enabled: false
2023/10/15-19:02:24.005669 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/15-19:02:24.005671 1      Options.level0_file_num_compaction_trigger: 4
2023/10/15-19:02:24.005672 1          Options.level0_slowdown_writes_trigger: 20
2023/10/15-19:02:24.005672 1              Options.level0_stop_writes_trigger: 36
2023/10/15-19:02:24.005673 1                   Options.target_file_size_base: 67108864
2023/10/15-19:02:24.005674 1             Options.target_file_size_multiplier: 1
2023/10/15-19:02:24.005675 1                Options.max_bytes_for_level_base: 268435456
2023/10/15-19:02:24.005675 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/15-19:02:24.005676 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/15-19:02:24.005678 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/15-19:02:24.005678 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/15-19:02:24.005680 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/15-19:02:24.005681 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/15-19:02:24.005682 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/15-19:02:24.005682 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/15-19:02:24.005683 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/15-19:02:24.005684 1       Options.max_sequential_skip_in_iterations: 8
2023/10/15-19:02:24.005684 1                    Options.max_compaction_bytes: 1677721600
2023/10/15-19:02:24.005685 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/15-19:02:24.005686 1                        Options.arena_block_size: 1048576
2023/10/15-19:02:24.005687 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/15-19:02:24.005687 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/15-19:02:24.005688 1                Options.disable_auto_compactions: 0
2023/10/15-19:02:24.005691 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/15-19:02:24.005692 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/15-19:02:24.005693 1 Options.compaction_options_universal.size_ratio: 1
2023/10/15-19:02:24.005693 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/15-19:02:24.005694 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/15-19:02:24.005695 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/15-19:02:24.005696 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/15-19:02:24.005697 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/15-19:02:24.005698 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/15-19:02:24.005699 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/15-19:02:24.005704 1                   Options.table_properties_collectors: 
2023/10/15-19:02:24.005704 1                   Options.inplace_update_support: 0
2023/10/15-19:02:24.005705 1                 Options.inplace_update_num_locks: 10000
2023/10/15-19:02:24.005706 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/15-19:02:24.005707 1               Options.memtable_whole_key_filtering: 0
2023/10/15-19:02:24.005708 1   Options.memtable_huge_page_size: 0
2023/10/15-19:02:24.005708 1                           Options.bloom_locality: 0
2023/10/15-19:02:24.005709 1                    Options.max_successive_merges: 0
2023/10/15-19:02:24.005710 1                Options.optimize_filters_for_hits: 0
2023/10/15-19:02:24.005711 1                Options.paranoid_file_checks: 0
2023/10/15-19:02:24.005711 1                Options.force_consistency_checks: 1
2023/10/15-19:02:24.005712 1                Options.report_bg_io_stats: 0
2023/10/15-19:02:24.005713 1                               Options.ttl: 2592000
2023/10/15-19:02:24.005713 1          Options.periodic_compaction_seconds: 0
2023/10/15-19:02:24.005714 1  Options.preclude_last_level_data_seconds: 0
2023/10/15-19:02:24.005715 1    Options.preserve_internal_time_seconds: 0
2023/10/15-19:02:24.005715 1                       Options.enable_blob_files: false
2023/10/15-19:02:24.005717 1                           Options.min_blob_size: 0
2023/10/15-19:02:24.005718 1                          Options.blob_file_size: 268435456
2023/10/15-19:02:24.005719 1                   Options.blob_compression_type: NoCompression
2023/10/15-19:02:24.005720 1          Options.enable_blob_garbage_collection: false
2023/10/15-19:02:24.005720 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/15-19:02:24.005721 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/15-19:02:24.005722 1          Options.blob_compaction_readahead_size: 0
2023/10/15-19:02:24.005723 1                Options.blob_file_starting_level: 0
2023/10/15-19:02:24.005723 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/15-19:02:24.029289 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1561, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/10/15-19:02:24.029297 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2023/10/15-19:02:24.030582 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/15-19:02:24.032396 1 EVENT_LOG_v1 {"time_micros": 1697396544032379, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/10/15-19:02:24.032403 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2023/10/15-19:02:24.051765 1 EVENT_LOG_v1 {"time_micros": 1697396544051751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 68863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1563, "largest_seqno": 13133, "table_properties": {"data_size": 67350, "index_size": 1574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227092, "raw_average_key_size": 40, "raw_value_size": 57384, "raw_average_value_size": 10, "num_data_blocks": 35, "num_entries": 5671, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697396544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "AHEYLS13JUJ1199A57FJ", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/10/15-19:02:24.052409 1 EVENT_LOG_v1 {"time_micros": 1697396544052406, "job": 1, "event": "recovery_finished"}
2023/10/15-19:02:24.052763 1 [db/version_set.cc:5179] Creating manifest 28
2023/10/15-19:02:24.067220 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-19:02:24.068364 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaaea2ebbc0
2023/10/15-19:02:24.070349 1 DB pointer 0xaaaaea2c3a80
2023/10/15-19:02:24.077016 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-19:02:24.077026 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   81.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4   81.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaea2e6440#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-19:02:24.077256 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/10/15-19:02:24.077268 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(67KB) 21(5722B) 16(7017B) 13(1383B)]
2023/10/15-19:02:24.077276 17 EVENT_LOG_v1 {"time_micros": 1697396544077272, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 82985, "oldest_snapshot_seqno": -1}
2023/10/15-19:02:24.105580 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 6426 keys, 63464 bytes, temperature: kUnknown
2023/10/15-19:02:24.105612 17 EVENT_LOG_v1 {"time_micros": 1697396544105599, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 63464, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 61828, "index_size": 1783, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 257230, "raw_average_key_size": 40, "raw_value_size": 65739, "raw_average_value_size": 10, "num_data_blocks": 40, "num_entries": 6426, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 1697396544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "AHEYLS13JUJ1199A57FJ", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/10/15-19:02:24.107260 17 (Original Log Time 2023/10/15-19:02:24.106639) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 63464 bytes
2023/10/15-19:02:24.107263 17 (Original Log Time 2023/10/15-19:02:24.106985) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 2.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 6460, records dropped: 34 output_compression: Snappy
2023/10/15-19:02:24.107276 17 (Original Log Time 2023/10/15-19:02:24.107000) EVENT_LOG_v1 {"time_micros": 1697396544106992, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28469, "compaction_time_cpu_micros": 8402, "output_level": 1, "num_output_files": 1, "total_output_size": 63464, "num_input_records": 6460, "num_output_records": 6426, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/15-19:02:24.107663 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-19:02:24.107671 17 EVENT_LOG_v1 {"time_micros": 1697396544107669, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/10/15-19:02:24.108174 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-19:02:24.108181 17 EVENT_LOG_v1 {"time_micros": 1697396544108179, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/10/15-19:02:24.109072 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-19:02:24.109093 17 EVENT_LOG_v1 {"time_micros": 1697396544109092, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/10/15-19:02:24.109627 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-19:02:24.109658 17 EVENT_LOG_v1 {"time_micros": 1697396544109652, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/10/15-19:12:24.092846 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-19:12:24.094532 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 136 writes, 126 keys, 135 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 136 writes, 126 keys, 135 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 136 writes, 0 syncs, 136.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   61.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      2.8      2.1      0.03              0.01         1    0.028    6460     34       0.0       0.0
 Sum      1/0   61.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.4      3.9      0.03              0.01         2    0.016    6460     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 63464.0      2.8      2.1      0.03              0.01         1    0.028    6460     34       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.1      0.03              0.01         1    0.028    6460     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaea2e6440#1 capacity: 8.00 MB usage: 161.16 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003579 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,157.68 KB,1.92481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-19:22:24.102536 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-19:22:24.104563 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 256 writes, 246 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   61.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      2.8      2.1      0.03              0.01         1    0.028    6460     34       0.0       0.0
 Sum      1/0   61.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      2.4      3.9      0.03              0.01         2    0.016    6460     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.1      0.03              0.01         1    0.028    6460     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaea2e6440#1 capacity: 8.00 MB usage: 161.16 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.003536 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,157.68 KB,1.92481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-19:32:24.116153 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-19:32:24.118754 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 390 writes, 366 keys, 388 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 390 writes, 0 syncs, 390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 134 writes, 120 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 134 writes, 0 syncs, 134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
