2023/10/31-21:29:36.154835 1 RocksDB version: 8.1.1
2023/10/31-21:29:36.155335 1 Compile date 2023-04-06 16:38:52
2023/10/31-21:29:36.155350 1 DB SUMMARY
2023/10/31-21:29:36.155351 1 DB Session ID:  RKIXC1ZM3K1QH801QWLQ
2023/10/31-21:29:36.156664 1 CURRENT file:  CURRENT
2023/10/31-21:29:36.156668 1 IDENTITY file:  IDENTITY
2023/10/31-21:29:36.156813 1 MANIFEST file:  MANIFEST-000198 size: 548 Bytes
2023/10/31-21:29:36.156816 1 SST files in /db/surreal.db dir, Total Num: 3, files: 000188.sst 000191.sst 000196.sst 
2023/10/31-21:29:36.156817 1 Write Ahead Log file in /db/surreal.db: 000197.log size: 905 ; 
2023/10/31-21:29:36.156819 1                         Options.error_if_exists: 0
2023/10/31-21:29:36.156820 1                       Options.create_if_missing: 1
2023/10/31-21:29:36.156821 1                         Options.paranoid_checks: 1
2023/10/31-21:29:36.156822 1             Options.flush_verify_memtable_count: 1
2023/10/31-21:29:36.156822 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-21:29:36.156823 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-21:29:36.156824 1                                     Options.env: 0xaaaacdc87670
2023/10/31-21:29:36.156825 1                                      Options.fs: PosixFileSystem
2023/10/31-21:29:36.156826 1                                Options.info_log: 0xaaaaea5bec00
2023/10/31-21:29:36.156827 1                Options.max_file_opening_threads: 16
2023/10/31-21:29:36.156828 1                              Options.statistics: (nil)
2023/10/31-21:29:36.156829 1                               Options.use_fsync: 0
2023/10/31-21:29:36.156829 1                       Options.max_log_file_size: 0
2023/10/31-21:29:36.156830 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-21:29:36.156831 1                   Options.log_file_time_to_roll: 0
2023/10/31-21:29:36.156832 1                       Options.keep_log_file_num: 1000
2023/10/31-21:29:36.156833 1                    Options.recycle_log_file_num: 0
2023/10/31-21:29:36.156834 1                         Options.allow_fallocate: 1
2023/10/31-21:29:36.156835 1                        Options.allow_mmap_reads: 0
2023/10/31-21:29:36.156835 1                       Options.allow_mmap_writes: 0
2023/10/31-21:29:36.156836 1                        Options.use_direct_reads: 0
2023/10/31-21:29:36.156837 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-21:29:36.156838 1          Options.create_missing_column_families: 0
2023/10/31-21:29:36.156838 1                              Options.db_log_dir: 
2023/10/31-21:29:36.156839 1                                 Options.wal_dir: 
2023/10/31-21:29:36.156840 1                Options.table_cache_numshardbits: 6
2023/10/31-21:29:36.156841 1                         Options.WAL_ttl_seconds: 0
2023/10/31-21:29:36.156841 1                       Options.WAL_size_limit_MB: 0
2023/10/31-21:29:36.156842 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-21:29:36.156843 1             Options.manifest_preallocation_size: 4194304
2023/10/31-21:29:36.156844 1                     Options.is_fd_close_on_exec: 1
2023/10/31-21:29:36.156845 1                   Options.advise_random_on_open: 1
2023/10/31-21:29:36.156845 1                    Options.db_write_buffer_size: 0
2023/10/31-21:29:36.156846 1                    Options.write_buffer_manager: 0xaaaaea589150
2023/10/31-21:29:36.156847 1         Options.access_hint_on_compaction_start: 1
2023/10/31-21:29:36.156848 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-21:29:36.156848 1                      Options.use_adaptive_mutex: 0
2023/10/31-21:29:36.156849 1                            Options.rate_limiter: (nil)
2023/10/31-21:29:36.156858 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-21:29:36.156859 1                       Options.wal_recovery_mode: 2
2023/10/31-21:29:36.156860 1                  Options.enable_thread_tracking: 0
2023/10/31-21:29:36.156861 1                  Options.enable_pipelined_write: 0
2023/10/31-21:29:36.156861 1                  Options.unordered_write: 0
2023/10/31-21:29:36.156865 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-21:29:36.156866 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-21:29:36.156867 1             Options.write_thread_max_yield_usec: 100
2023/10/31-21:29:36.156868 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-21:29:36.156868 1                               Options.row_cache: None
2023/10/31-21:29:36.156869 1                              Options.wal_filter: None
2023/10/31-21:29:36.156870 1             Options.avoid_flush_during_recovery: 0
2023/10/31-21:29:36.156871 1             Options.allow_ingest_behind: 0
2023/10/31-21:29:36.156872 1             Options.two_write_queues: 0
2023/10/31-21:29:36.156873 1             Options.manual_wal_flush: 0
2023/10/31-21:29:36.156873 1             Options.wal_compression: 0
2023/10/31-21:29:36.156874 1             Options.atomic_flush: 0
2023/10/31-21:29:36.156875 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-21:29:36.156876 1                 Options.persist_stats_to_disk: 0
2023/10/31-21:29:36.156876 1                 Options.write_dbid_to_manifest: 0
2023/10/31-21:29:36.156877 1                 Options.log_readahead_size: 0
2023/10/31-21:29:36.156878 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-21:29:36.156879 1                 Options.best_efforts_recovery: 0
2023/10/31-21:29:36.156879 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-21:29:36.156880 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-21:29:36.156881 1             Options.allow_data_in_errors: 0
2023/10/31-21:29:36.156882 1             Options.db_host_id: __hostname__
2023/10/31-21:29:36.156883 1             Options.enforce_single_del_contracts: true
2023/10/31-21:29:36.156884 1             Options.max_background_jobs: 2
2023/10/31-21:29:36.156885 1             Options.max_background_compactions: -1
2023/10/31-21:29:36.156885 1             Options.max_subcompactions: 1
2023/10/31-21:29:36.156886 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-21:29:36.156887 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-21:29:36.156888 1             Options.delayed_write_rate : 16777216
2023/10/31-21:29:36.156889 1             Options.max_total_wal_size: 0
2023/10/31-21:29:36.156889 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-21:29:36.156890 1                   Options.stats_dump_period_sec: 600
2023/10/31-21:29:36.156891 1                 Options.stats_persist_period_sec: 600
2023/10/31-21:29:36.156892 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-21:29:36.156892 1                          Options.max_open_files: -1
2023/10/31-21:29:36.156893 1                          Options.bytes_per_sync: 0
2023/10/31-21:29:36.156894 1                      Options.wal_bytes_per_sync: 0
2023/10/31-21:29:36.156895 1                   Options.strict_bytes_per_sync: 0
2023/10/31-21:29:36.156895 1       Options.compaction_readahead_size: 0
2023/10/31-21:29:36.156896 1                  Options.max_background_flushes: -1
2023/10/31-21:29:36.156897 1 Compression algorithms supported:
2023/10/31-21:29:36.156907 1 	kZSTD supported: 1
2023/10/31-21:29:36.156908 1 	kXpressCompression supported: 0
2023/10/31-21:29:36.156909 1 	kBZip2Compression supported: 1
2023/10/31-21:29:36.156910 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-21:29:36.156911 1 	kLZ4Compression supported: 1
2023/10/31-21:29:36.156912 1 	kZlibCompression supported: 1
2023/10/31-21:29:36.156912 1 	kLZ4HCCompression supported: 1
2023/10/31-21:29:36.156913 1 	kSnappyCompression supported: 1
2023/10/31-21:29:36.156915 1 Fast CRC32 supported: Not supported on x86
2023/10/31-21:29:36.156915 1 DMutex implementation: pthread_mutex_t
2023/10/31-21:29:36.159954 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000198
2023/10/31-21:29:36.161341 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-21:29:36.161350 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-21:29:36.161352 1           Options.merge_operator: None
2023/10/31-21:29:36.161354 1        Options.compaction_filter: None
2023/10/31-21:29:36.161355 1        Options.compaction_filter_factory: None
2023/10/31-21:29:36.161356 1  Options.sst_partitioner_factory: None
2023/10/31-21:29:36.161357 1         Options.memtable_factory: SkipListFactory
2023/10/31-21:29:36.161358 1            Options.table_factory: BlockBasedTable
2023/10/31-21:29:36.161382 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaea5c8590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaea5d4bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-21:29:36.161384 1        Options.write_buffer_size: 67108864
2023/10/31-21:29:36.161385 1  Options.max_write_buffer_number: 2
2023/10/31-21:29:36.161386 1          Options.compression: Snappy
2023/10/31-21:29:36.161387 1                  Options.bottommost_compression: Disabled
2023/10/31-21:29:36.161387 1       Options.prefix_extractor: nullptr
2023/10/31-21:29:36.161388 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-21:29:36.161389 1             Options.num_levels: 7
2023/10/31-21:29:36.161390 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-21:29:36.161390 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-21:29:36.161391 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-21:29:36.161392 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-21:29:36.161393 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-21:29:36.161394 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-21:29:36.161395 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-21:29:36.161396 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:29:36.161397 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-21:29:36.161398 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-21:29:36.161398 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:29:36.161399 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:29:36.161400 1            Options.compression_opts.window_bits: -14
2023/10/31-21:29:36.161401 1                  Options.compression_opts.level: 32767
2023/10/31-21:29:36.161402 1               Options.compression_opts.strategy: 0
2023/10/31-21:29:36.161402 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-21:29:36.161403 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:29:36.161404 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:29:36.161405 1         Options.compression_opts.parallel_threads: 1
2023/10/31-21:29:36.161405 1                  Options.compression_opts.enabled: false
2023/10/31-21:29:36.161406 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:29:36.161409 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-21:29:36.161410 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-21:29:36.161410 1              Options.level0_stop_writes_trigger: 36
2023/10/31-21:29:36.161411 1                   Options.target_file_size_base: 67108864
2023/10/31-21:29:36.161412 1             Options.target_file_size_multiplier: 1
2023/10/31-21:29:36.161413 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-21:29:36.161414 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-21:29:36.161415 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-21:29:36.161418 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-21:29:36.161419 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-21:29:36.161420 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-21:29:36.161421 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-21:29:36.161421 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-21:29:36.161422 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-21:29:36.161423 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-21:29:36.161424 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-21:29:36.161425 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-21:29:36.161425 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-21:29:36.161426 1                        Options.arena_block_size: 1048576
2023/10/31-21:29:36.161427 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-21:29:36.161428 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-21:29:36.161429 1                Options.disable_auto_compactions: 0
2023/10/31-21:29:36.161430 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-21:29:36.161431 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-21:29:36.161432 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-21:29:36.161433 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-21:29:36.161434 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-21:29:36.161435 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-21:29:36.161435 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-21:29:36.161437 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-21:29:36.161438 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-21:29:36.161438 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-21:29:36.161442 1                   Options.table_properties_collectors: 
2023/10/31-21:29:36.161443 1                   Options.inplace_update_support: 0
2023/10/31-21:29:36.161444 1                 Options.inplace_update_num_locks: 10000
2023/10/31-21:29:36.161445 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-21:29:36.161446 1               Options.memtable_whole_key_filtering: 0
2023/10/31-21:29:36.161447 1   Options.memtable_huge_page_size: 0
2023/10/31-21:29:36.161447 1                           Options.bloom_locality: 0
2023/10/31-21:29:36.161448 1                    Options.max_successive_merges: 0
2023/10/31-21:29:36.161449 1                Options.optimize_filters_for_hits: 0
2023/10/31-21:29:36.161450 1                Options.paranoid_file_checks: 0
2023/10/31-21:29:36.161450 1                Options.force_consistency_checks: 1
2023/10/31-21:29:36.161451 1                Options.report_bg_io_stats: 0
2023/10/31-21:29:36.161452 1                               Options.ttl: 2592000
2023/10/31-21:29:36.161453 1          Options.periodic_compaction_seconds: 0
2023/10/31-21:29:36.161454 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-21:29:36.161454 1    Options.preserve_internal_time_seconds: 0
2023/10/31-21:29:36.161455 1                       Options.enable_blob_files: false
2023/10/31-21:29:36.161458 1                           Options.min_blob_size: 0
2023/10/31-21:29:36.161459 1                          Options.blob_file_size: 268435456
2023/10/31-21:29:36.161460 1                   Options.blob_compression_type: NoCompression
2023/10/31-21:29:36.161461 1          Options.enable_blob_garbage_collection: false
2023/10/31-21:29:36.161462 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-21:29:36.161463 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-21:29:36.161463 1          Options.blob_compaction_readahead_size: 0
2023/10/31-21:29:36.161464 1                Options.blob_file_starting_level: 0
2023/10/31-21:29:36.161465 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-21:29:36.165544 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 14500743, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 193
2023/10/31-21:29:36.165556 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 193
2023/10/31-21:29:36.166406 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-21:29:36.170136 1 EVENT_LOG_v1 {"time_micros": 1698787776170103, "job": 1, "event": "recovery_started", "wal_files": [197]}
2023/10/31-21:29:36.170149 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #197 mode 2
2023/10/31-21:29:36.174209 1 EVENT_LOG_v1 {"time_micros": 1698787776174188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 1245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14500745, "largest_seqno": 14500759, "table_properties": {"data_size": 265, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 36, "raw_value_size": 156, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698787776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "RKIXC1ZM3K1QH801QWLQ", "orig_file_number": 201, "seqno_to_time_mapping": "N/A"}}
2023/10/31-21:29:36.185201 1 EVENT_LOG_v1 {"time_micros": 1698787776185194, "job": 1, "event": "recovery_finished"}
2023/10/31-21:29:36.185915 1 [db/version_set.cc:5179] Creating manifest 203
2023/10/31-21:29:36.198738 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:29:36.199095 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaaea5d4c70
2023/10/31-21:29:36.200552 1 DB pointer 0xaaaaea5acb80
2023/10/31-21:29:36.201128 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-21:29:36.201134 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaea5d4bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
