2023/10/31-21:05:31.431123 1 RocksDB version: 8.1.1
2023/10/31-21:05:31.431443 1 Compile date 2023-04-06 16:38:52
2023/10/31-21:05:31.431458 1 DB SUMMARY
2023/10/31-21:05:31.431459 1 DB Session ID:  DAZCCVJQQ311I652PHCW
2023/10/31-21:05:31.432132 1 CURRENT file:  CURRENT
2023/10/31-21:05:31.432135 1 IDENTITY file:  IDENTITY
2023/10/31-21:05:31.432283 1 MANIFEST file:  MANIFEST-000175 size: 548 Bytes
2023/10/31-21:05:31.432285 1 SST files in /db/surreal.db dir, Total Num: 3, files: 000165.sst 000168.sst 000173.sst 
2023/10/31-21:05:31.432287 1 Write Ahead Log file in /db/surreal.db: 000174.log size: 5724 ; 
2023/10/31-21:05:31.432288 1                         Options.error_if_exists: 0
2023/10/31-21:05:31.432289 1                       Options.create_if_missing: 1
2023/10/31-21:05:31.432290 1                         Options.paranoid_checks: 1
2023/10/31-21:05:31.432291 1             Options.flush_verify_memtable_count: 1
2023/10/31-21:05:31.432292 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-21:05:31.432293 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-21:05:31.432293 1                                     Options.env: 0xaaaabada7670
2023/10/31-21:05:31.432294 1                                      Options.fs: PosixFileSystem
2023/10/31-21:05:31.432295 1                                Options.info_log: 0xaaaabbe0bc00
2023/10/31-21:05:31.432296 1                Options.max_file_opening_threads: 16
2023/10/31-21:05:31.432297 1                              Options.statistics: (nil)
2023/10/31-21:05:31.432298 1                               Options.use_fsync: 0
2023/10/31-21:05:31.432299 1                       Options.max_log_file_size: 0
2023/10/31-21:05:31.432299 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-21:05:31.432300 1                   Options.log_file_time_to_roll: 0
2023/10/31-21:05:31.432301 1                       Options.keep_log_file_num: 1000
2023/10/31-21:05:31.432302 1                    Options.recycle_log_file_num: 0
2023/10/31-21:05:31.432303 1                         Options.allow_fallocate: 1
2023/10/31-21:05:31.432303 1                        Options.allow_mmap_reads: 0
2023/10/31-21:05:31.432304 1                       Options.allow_mmap_writes: 0
2023/10/31-21:05:31.432305 1                        Options.use_direct_reads: 0
2023/10/31-21:05:31.432306 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-21:05:31.432307 1          Options.create_missing_column_families: 0
2023/10/31-21:05:31.432307 1                              Options.db_log_dir: 
2023/10/31-21:05:31.432308 1                                 Options.wal_dir: 
2023/10/31-21:05:31.432309 1                Options.table_cache_numshardbits: 6
2023/10/31-21:05:31.432310 1                         Options.WAL_ttl_seconds: 0
2023/10/31-21:05:31.432311 1                       Options.WAL_size_limit_MB: 0
2023/10/31-21:05:31.432311 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-21:05:31.432312 1             Options.manifest_preallocation_size: 4194304
2023/10/31-21:05:31.432313 1                     Options.is_fd_close_on_exec: 1
2023/10/31-21:05:31.432314 1                   Options.advise_random_on_open: 1
2023/10/31-21:05:31.432315 1                    Options.db_write_buffer_size: 0
2023/10/31-21:05:31.432316 1                    Options.write_buffer_manager: 0xaaaabbdd6150
2023/10/31-21:05:31.432317 1         Options.access_hint_on_compaction_start: 1
2023/10/31-21:05:31.432317 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-21:05:31.432318 1                      Options.use_adaptive_mutex: 0
2023/10/31-21:05:31.432319 1                            Options.rate_limiter: (nil)
2023/10/31-21:05:31.432326 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-21:05:31.432327 1                       Options.wal_recovery_mode: 2
2023/10/31-21:05:31.432327 1                  Options.enable_thread_tracking: 0
2023/10/31-21:05:31.432328 1                  Options.enable_pipelined_write: 0
2023/10/31-21:05:31.432329 1                  Options.unordered_write: 0
2023/10/31-21:05:31.432332 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-21:05:31.432333 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-21:05:31.432334 1             Options.write_thread_max_yield_usec: 100
2023/10/31-21:05:31.432335 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-21:05:31.432336 1                               Options.row_cache: None
2023/10/31-21:05:31.432337 1                              Options.wal_filter: None
2023/10/31-21:05:31.432338 1             Options.avoid_flush_during_recovery: 0
2023/10/31-21:05:31.432338 1             Options.allow_ingest_behind: 0
2023/10/31-21:05:31.432339 1             Options.two_write_queues: 0
2023/10/31-21:05:31.432340 1             Options.manual_wal_flush: 0
2023/10/31-21:05:31.432341 1             Options.wal_compression: 0
2023/10/31-21:05:31.432341 1             Options.atomic_flush: 0
2023/10/31-21:05:31.432342 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-21:05:31.432343 1                 Options.persist_stats_to_disk: 0
2023/10/31-21:05:31.432344 1                 Options.write_dbid_to_manifest: 0
2023/10/31-21:05:31.432345 1                 Options.log_readahead_size: 0
2023/10/31-21:05:31.432345 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-21:05:31.432346 1                 Options.best_efforts_recovery: 0
2023/10/31-21:05:31.432347 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-21:05:31.432348 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-21:05:31.432349 1             Options.allow_data_in_errors: 0
2023/10/31-21:05:31.432349 1             Options.db_host_id: __hostname__
2023/10/31-21:05:31.432350 1             Options.enforce_single_del_contracts: true
2023/10/31-21:05:31.432351 1             Options.max_background_jobs: 2
2023/10/31-21:05:31.432352 1             Options.max_background_compactions: -1
2023/10/31-21:05:31.432353 1             Options.max_subcompactions: 1
2023/10/31-21:05:31.432353 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-21:05:31.432354 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-21:05:31.432355 1             Options.delayed_write_rate : 16777216
2023/10/31-21:05:31.432356 1             Options.max_total_wal_size: 0
2023/10/31-21:05:31.432357 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-21:05:31.432357 1                   Options.stats_dump_period_sec: 600
2023/10/31-21:05:31.432358 1                 Options.stats_persist_period_sec: 600
2023/10/31-21:05:31.432359 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-21:05:31.432360 1                          Options.max_open_files: -1
2023/10/31-21:05:31.432361 1                          Options.bytes_per_sync: 0
2023/10/31-21:05:31.432362 1                      Options.wal_bytes_per_sync: 0
2023/10/31-21:05:31.432363 1                   Options.strict_bytes_per_sync: 0
2023/10/31-21:05:31.432363 1       Options.compaction_readahead_size: 0
2023/10/31-21:05:31.432364 1                  Options.max_background_flushes: -1
2023/10/31-21:05:31.432365 1 Compression algorithms supported:
2023/10/31-21:05:31.432375 1 	kZSTD supported: 1
2023/10/31-21:05:31.432376 1 	kXpressCompression supported: 0
2023/10/31-21:05:31.432377 1 	kBZip2Compression supported: 1
2023/10/31-21:05:31.432378 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-21:05:31.432379 1 	kLZ4Compression supported: 1
2023/10/31-21:05:31.432379 1 	kZlibCompression supported: 1
2023/10/31-21:05:31.432380 1 	kLZ4HCCompression supported: 1
2023/10/31-21:05:31.432381 1 	kSnappyCompression supported: 1
2023/10/31-21:05:31.432383 1 Fast CRC32 supported: Not supported on x86
2023/10/31-21:05:31.432383 1 DMutex implementation: pthread_mutex_t
2023/10/31-21:05:31.434753 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000175
2023/10/31-21:05:31.435749 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-21:05:31.435766 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-21:05:31.435768 1           Options.merge_operator: None
2023/10/31-21:05:31.435770 1        Options.compaction_filter: None
2023/10/31-21:05:31.435771 1        Options.compaction_filter_factory: None
2023/10/31-21:05:31.435773 1  Options.sst_partitioner_factory: None
2023/10/31-21:05:31.435774 1         Options.memtable_factory: SkipListFactory
2023/10/31-21:05:31.435776 1            Options.table_factory: BlockBasedTable
2023/10/31-21:05:31.435801 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabbe15590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaabbe21bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-21:05:31.435803 1        Options.write_buffer_size: 67108864
2023/10/31-21:05:31.435805 1  Options.max_write_buffer_number: 2
2023/10/31-21:05:31.435806 1          Options.compression: Snappy
2023/10/31-21:05:31.435808 1                  Options.bottommost_compression: Disabled
2023/10/31-21:05:31.435809 1       Options.prefix_extractor: nullptr
2023/10/31-21:05:31.435811 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-21:05:31.435812 1             Options.num_levels: 7
2023/10/31-21:05:31.435813 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-21:05:31.435815 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-21:05:31.435816 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-21:05:31.435817 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-21:05:31.435819 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-21:05:31.435820 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-21:05:31.435822 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-21:05:31.435823 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:05:31.435824 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-21:05:31.435826 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-21:05:31.435827 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:05:31.435828 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:05:31.435830 1            Options.compression_opts.window_bits: -14
2023/10/31-21:05:31.435831 1                  Options.compression_opts.level: 32767
2023/10/31-21:05:31.435833 1               Options.compression_opts.strategy: 0
2023/10/31-21:05:31.435834 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-21:05:31.435835 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:05:31.435836 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:05:31.435838 1         Options.compression_opts.parallel_threads: 1
2023/10/31-21:05:31.435839 1                  Options.compression_opts.enabled: false
2023/10/31-21:05:31.435840 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:05:31.435863 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-21:05:31.435880 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-21:05:31.435881 1              Options.level0_stop_writes_trigger: 36
2023/10/31-21:05:31.435882 1                   Options.target_file_size_base: 67108864
2023/10/31-21:05:31.435883 1             Options.target_file_size_multiplier: 1
2023/10/31-21:05:31.435884 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-21:05:31.435885 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-21:05:31.435885 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-21:05:31.435888 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-21:05:31.435888 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-21:05:31.435889 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-21:05:31.435891 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-21:05:31.435891 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-21:05:31.435892 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-21:05:31.435893 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-21:05:31.435894 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-21:05:31.435895 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-21:05:31.435895 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-21:05:31.435896 1                        Options.arena_block_size: 1048576
2023/10/31-21:05:31.435897 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-21:05:31.435898 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-21:05:31.435899 1                Options.disable_auto_compactions: 0
2023/10/31-21:05:31.435900 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-21:05:31.435902 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-21:05:31.435914 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-21:05:31.435918 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-21:05:31.435919 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-21:05:31.435920 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-21:05:31.435920 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-21:05:31.435922 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-21:05:31.435923 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-21:05:31.435924 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-21:05:31.435927 1                   Options.table_properties_collectors: 
2023/10/31-21:05:31.435928 1                   Options.inplace_update_support: 0
2023/10/31-21:05:31.435929 1                 Options.inplace_update_num_locks: 10000
2023/10/31-21:05:31.435930 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-21:05:31.435931 1               Options.memtable_whole_key_filtering: 0
2023/10/31-21:05:31.435932 1   Options.memtable_huge_page_size: 0
2023/10/31-21:05:31.435933 1                           Options.bloom_locality: 0
2023/10/31-21:05:31.435933 1                    Options.max_successive_merges: 0
2023/10/31-21:05:31.435934 1                Options.optimize_filters_for_hits: 0
2023/10/31-21:05:31.435935 1                Options.paranoid_file_checks: 0
2023/10/31-21:05:31.435936 1                Options.force_consistency_checks: 1
2023/10/31-21:05:31.435937 1                Options.report_bg_io_stats: 0
2023/10/31-21:05:31.435937 1                               Options.ttl: 2592000
2023/10/31-21:05:31.435938 1          Options.periodic_compaction_seconds: 0
2023/10/31-21:05:31.435939 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-21:05:31.435940 1    Options.preserve_internal_time_seconds: 0
2023/10/31-21:05:31.435941 1                       Options.enable_blob_files: false
2023/10/31-21:05:31.435947 1                           Options.min_blob_size: 0
2023/10/31-21:05:31.435948 1                          Options.blob_file_size: 268435456
2023/10/31-21:05:31.435949 1                   Options.blob_compression_type: NoCompression
2023/10/31-21:05:31.435950 1          Options.enable_blob_garbage_collection: false
2023/10/31-21:05:31.435950 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-21:05:31.435951 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-21:05:31.435952 1          Options.blob_compaction_readahead_size: 0
2023/10/31-21:05:31.435953 1                Options.blob_file_starting_level: 0
2023/10/31-21:05:31.435954 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-21:05:31.439039 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 14500381, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2023/10/31-21:05:31.439043 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 170
2023/10/31-21:05:31.439849 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-21:05:31.444475 1 EVENT_LOG_v1 {"time_micros": 1698786331444438, "job": 1, "event": "recovery_started", "wal_files": [174]}
2023/10/31-21:05:31.444483 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #174 mode 2
2023/10/31-21:05:31.449395 1 EVENT_LOG_v1 {"time_micros": 1698786331449377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14500383, "largest_seqno": 14500477, "table_properties": {"data_size": 728, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1962, "raw_average_key_size": 39, "raw_value_size": 556, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698786331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "DAZCCVJQQ311I652PHCW", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}}
2023/10/31-21:05:31.454632 1 EVENT_LOG_v1 {"time_micros": 1698786331454626, "job": 1, "event": "recovery_finished"}
2023/10/31-21:05:31.455269 1 [db/version_set.cc:5179] Creating manifest 180
2023/10/31-21:05:31.466117 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:05:31.466419 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaabbe21c70
2023/10/31-21:05:31.466901 1 DB pointer 0xaaaabbdf9b80
2023/10/31-21:05:31.467374 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-21:05:31.467391 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaabbe21bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
