2023/10/31-21:07:20.075081 1 RocksDB version: 8.1.1
2023/10/31-21:07:20.075514 1 Compile date 2023-04-06 16:38:52
2023/10/31-21:07:20.075556 1 DB SUMMARY
2023/10/31-21:07:20.075559 1 DB Session ID:  GYS6QC93FLOL4ZX4LFQ4
2023/10/31-21:07:20.077268 1 CURRENT file:  CURRENT
2023/10/31-21:07:20.077278 1 IDENTITY file:  IDENTITY
2023/10/31-21:07:20.077901 1 MANIFEST file:  MANIFEST-000180 size: 676 Bytes
2023/10/31-21:07:20.077905 1 SST files in /db/surreal.db dir, Total Num: 4, files: 000165.sst 000168.sst 000173.sst 000178.sst 
2023/10/31-21:07:20.077906 1 Write Ahead Log file in /db/surreal.db: 000179.log size: 1265 ; 
2023/10/31-21:07:20.077909 1                         Options.error_if_exists: 0
2023/10/31-21:07:20.077910 1                       Options.create_if_missing: 1
2023/10/31-21:07:20.077910 1                         Options.paranoid_checks: 1
2023/10/31-21:07:20.077911 1             Options.flush_verify_memtable_count: 1
2023/10/31-21:07:20.077912 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-21:07:20.077913 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-21:07:20.077913 1                                     Options.env: 0xaaaac8e47670
2023/10/31-21:07:20.077915 1                                      Options.fs: PosixFileSystem
2023/10/31-21:07:20.077915 1                                Options.info_log: 0xaaaae532cc00
2023/10/31-21:07:20.077916 1                Options.max_file_opening_threads: 16
2023/10/31-21:07:20.077917 1                              Options.statistics: (nil)
2023/10/31-21:07:20.077918 1                               Options.use_fsync: 0
2023/10/31-21:07:20.077919 1                       Options.max_log_file_size: 0
2023/10/31-21:07:20.077920 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-21:07:20.077920 1                   Options.log_file_time_to_roll: 0
2023/10/31-21:07:20.077921 1                       Options.keep_log_file_num: 1000
2023/10/31-21:07:20.077922 1                    Options.recycle_log_file_num: 0
2023/10/31-21:07:20.077923 1                         Options.allow_fallocate: 1
2023/10/31-21:07:20.077923 1                        Options.allow_mmap_reads: 0
2023/10/31-21:07:20.077924 1                       Options.allow_mmap_writes: 0
2023/10/31-21:07:20.077925 1                        Options.use_direct_reads: 0
2023/10/31-21:07:20.077926 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-21:07:20.077927 1          Options.create_missing_column_families: 0
2023/10/31-21:07:20.077927 1                              Options.db_log_dir: 
2023/10/31-21:07:20.077928 1                                 Options.wal_dir: 
2023/10/31-21:07:20.077929 1                Options.table_cache_numshardbits: 6
2023/10/31-21:07:20.077930 1                         Options.WAL_ttl_seconds: 0
2023/10/31-21:07:20.077930 1                       Options.WAL_size_limit_MB: 0
2023/10/31-21:07:20.077931 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-21:07:20.077932 1             Options.manifest_preallocation_size: 4194304
2023/10/31-21:07:20.077933 1                     Options.is_fd_close_on_exec: 1
2023/10/31-21:07:20.077934 1                   Options.advise_random_on_open: 1
2023/10/31-21:07:20.077935 1                    Options.db_write_buffer_size: 0
2023/10/31-21:07:20.077936 1                    Options.write_buffer_manager: 0xaaaae52f7150
2023/10/31-21:07:20.077936 1         Options.access_hint_on_compaction_start: 1
2023/10/31-21:07:20.077937 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-21:07:20.077938 1                      Options.use_adaptive_mutex: 0
2023/10/31-21:07:20.077939 1                            Options.rate_limiter: (nil)
2023/10/31-21:07:20.078241 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-21:07:20.078243 1                       Options.wal_recovery_mode: 2
2023/10/31-21:07:20.078244 1                  Options.enable_thread_tracking: 0
2023/10/31-21:07:20.078245 1                  Options.enable_pipelined_write: 0
2023/10/31-21:07:20.078246 1                  Options.unordered_write: 0
2023/10/31-21:07:20.078253 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-21:07:20.078254 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-21:07:20.078344 1             Options.write_thread_max_yield_usec: 100
2023/10/31-21:07:20.078367 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-21:07:20.078368 1                               Options.row_cache: None
2023/10/31-21:07:20.078369 1                              Options.wal_filter: None
2023/10/31-21:07:20.078371 1             Options.avoid_flush_during_recovery: 0
2023/10/31-21:07:20.078371 1             Options.allow_ingest_behind: 0
2023/10/31-21:07:20.078372 1             Options.two_write_queues: 0
2023/10/31-21:07:20.078373 1             Options.manual_wal_flush: 0
2023/10/31-21:07:20.078374 1             Options.wal_compression: 0
2023/10/31-21:07:20.078374 1             Options.atomic_flush: 0
2023/10/31-21:07:20.078375 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-21:07:20.078376 1                 Options.persist_stats_to_disk: 0
2023/10/31-21:07:20.078377 1                 Options.write_dbid_to_manifest: 0
2023/10/31-21:07:20.078377 1                 Options.log_readahead_size: 0
2023/10/31-21:07:20.078378 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-21:07:20.078379 1                 Options.best_efforts_recovery: 0
2023/10/31-21:07:20.078380 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-21:07:20.078381 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-21:07:20.078381 1             Options.allow_data_in_errors: 0
2023/10/31-21:07:20.078382 1             Options.db_host_id: __hostname__
2023/10/31-21:07:20.078383 1             Options.enforce_single_del_contracts: true
2023/10/31-21:07:20.078384 1             Options.max_background_jobs: 2
2023/10/31-21:07:20.078385 1             Options.max_background_compactions: -1
2023/10/31-21:07:20.078386 1             Options.max_subcompactions: 1
2023/10/31-21:07:20.078386 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-21:07:20.078387 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-21:07:20.078388 1             Options.delayed_write_rate : 16777216
2023/10/31-21:07:20.078389 1             Options.max_total_wal_size: 0
2023/10/31-21:07:20.078389 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-21:07:20.078390 1                   Options.stats_dump_period_sec: 600
2023/10/31-21:07:20.078391 1                 Options.stats_persist_period_sec: 600
2023/10/31-21:07:20.078392 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-21:07:20.078392 1                          Options.max_open_files: -1
2023/10/31-21:07:20.078393 1                          Options.bytes_per_sync: 0
2023/10/31-21:07:20.078394 1                      Options.wal_bytes_per_sync: 0
2023/10/31-21:07:20.078395 1                   Options.strict_bytes_per_sync: 0
2023/10/31-21:07:20.078396 1       Options.compaction_readahead_size: 0
2023/10/31-21:07:20.078396 1                  Options.max_background_flushes: -1
2023/10/31-21:07:20.078397 1 Compression algorithms supported:
2023/10/31-21:07:20.078406 1 	kZSTD supported: 1
2023/10/31-21:07:20.078407 1 	kXpressCompression supported: 0
2023/10/31-21:07:20.078408 1 	kBZip2Compression supported: 1
2023/10/31-21:07:20.078409 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-21:07:20.078410 1 	kLZ4Compression supported: 1
2023/10/31-21:07:20.078411 1 	kZlibCompression supported: 1
2023/10/31-21:07:20.078412 1 	kLZ4HCCompression supported: 1
2023/10/31-21:07:20.078413 1 	kSnappyCompression supported: 1
2023/10/31-21:07:20.078415 1 Fast CRC32 supported: Not supported on x86
2023/10/31-21:07:20.078416 1 DMutex implementation: pthread_mutex_t
2023/10/31-21:07:20.087980 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000180
2023/10/31-21:07:20.090778 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-21:07:20.090789 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-21:07:20.090790 1           Options.merge_operator: None
2023/10/31-21:07:20.090791 1        Options.compaction_filter: None
2023/10/31-21:07:20.090792 1        Options.compaction_filter_factory: None
2023/10/31-21:07:20.090793 1  Options.sst_partitioner_factory: None
2023/10/31-21:07:20.090794 1         Options.memtable_factory: SkipListFactory
2023/10/31-21:07:20.090795 1            Options.table_factory: BlockBasedTable
2023/10/31-21:07:20.090812 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae5336590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae5342bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-21:07:20.090813 1        Options.write_buffer_size: 67108864
2023/10/31-21:07:20.090814 1  Options.max_write_buffer_number: 2
2023/10/31-21:07:20.090815 1          Options.compression: Snappy
2023/10/31-21:07:20.090816 1                  Options.bottommost_compression: Disabled
2023/10/31-21:07:20.090817 1       Options.prefix_extractor: nullptr
2023/10/31-21:07:20.090817 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-21:07:20.090818 1             Options.num_levels: 7
2023/10/31-21:07:20.090819 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-21:07:20.090820 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-21:07:20.090820 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-21:07:20.090821 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-21:07:20.090822 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-21:07:20.090823 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-21:07:20.090824 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-21:07:20.090824 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:07:20.090825 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-21:07:20.090826 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-21:07:20.090827 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:07:20.090828 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:07:20.090828 1            Options.compression_opts.window_bits: -14
2023/10/31-21:07:20.090829 1                  Options.compression_opts.level: 32767
2023/10/31-21:07:20.090830 1               Options.compression_opts.strategy: 0
2023/10/31-21:07:20.090831 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-21:07:20.090831 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:07:20.090832 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:07:20.090833 1         Options.compression_opts.parallel_threads: 1
2023/10/31-21:07:20.090834 1                  Options.compression_opts.enabled: false
2023/10/31-21:07:20.090835 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:07:20.090837 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-21:07:20.090838 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-21:07:20.090839 1              Options.level0_stop_writes_trigger: 36
2023/10/31-21:07:20.090840 1                   Options.target_file_size_base: 67108864
2023/10/31-21:07:20.090841 1             Options.target_file_size_multiplier: 1
2023/10/31-21:07:20.090841 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-21:07:20.090842 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-21:07:20.090843 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-21:07:20.090844 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-21:07:20.090845 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-21:07:20.090846 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-21:07:20.090847 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-21:07:20.090847 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-21:07:20.090848 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-21:07:20.090849 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-21:07:20.090850 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-21:07:20.090851 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-21:07:20.090851 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-21:07:20.090852 1                        Options.arena_block_size: 1048576
2023/10/31-21:07:20.090853 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-21:07:20.090854 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-21:07:20.090855 1                Options.disable_auto_compactions: 0
2023/10/31-21:07:20.090857 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-21:07:20.090858 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-21:07:20.090858 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-21:07:20.090859 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-21:07:20.090860 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-21:07:20.090861 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-21:07:20.090862 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-21:07:20.090863 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-21:07:20.090863 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-21:07:20.090864 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-21:07:20.090868 1                   Options.table_properties_collectors: 
2023/10/31-21:07:20.090869 1                   Options.inplace_update_support: 0
2023/10/31-21:07:20.090869 1                 Options.inplace_update_num_locks: 10000
2023/10/31-21:07:20.090870 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-21:07:20.090871 1               Options.memtable_whole_key_filtering: 0
2023/10/31-21:07:20.090872 1   Options.memtable_huge_page_size: 0
2023/10/31-21:07:20.090873 1                           Options.bloom_locality: 0
2023/10/31-21:07:20.090873 1                    Options.max_successive_merges: 0
2023/10/31-21:07:20.090874 1                Options.optimize_filters_for_hits: 0
2023/10/31-21:07:20.090875 1                Options.paranoid_file_checks: 0
2023/10/31-21:07:20.090876 1                Options.force_consistency_checks: 1
2023/10/31-21:07:20.090876 1                Options.report_bg_io_stats: 0
2023/10/31-21:07:20.090877 1                               Options.ttl: 2592000
2023/10/31-21:07:20.090878 1          Options.periodic_compaction_seconds: 0
2023/10/31-21:07:20.090879 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-21:07:20.090879 1    Options.preserve_internal_time_seconds: 0
2023/10/31-21:07:20.090880 1                       Options.enable_blob_files: false
2023/10/31-21:07:20.090883 1                           Options.min_blob_size: 0
2023/10/31-21:07:20.090883 1                          Options.blob_file_size: 268435456
2023/10/31-21:07:20.090884 1                   Options.blob_compression_type: NoCompression
2023/10/31-21:07:20.090885 1          Options.enable_blob_garbage_collection: false
2023/10/31-21:07:20.090886 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-21:07:20.090887 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-21:07:20.090888 1          Options.blob_compaction_readahead_size: 0
2023/10/31-21:07:20.090889 1                Options.blob_file_starting_level: 0
2023/10/31-21:07:20.090890 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-21:07:20.095579 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 14500477, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 175
2023/10/31-21:07:20.095611 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 175
2023/10/31-21:07:20.096409 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-21:07:20.100880 1 EVENT_LOG_v1 {"time_micros": 1698786440100859, "job": 1, "event": "recovery_started", "wal_files": [179]}
2023/10/31-21:07:20.100886 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #179 mode 2
2023/10/31-21:07:20.105488 1 EVENT_LOG_v1 {"time_micros": 1698786440105463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14500479, "largest_seqno": 14500499, "table_properties": {"data_size": 310, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 482, "raw_average_key_size": 37, "raw_value_size": 186, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698786440, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "GYS6QC93FLOL4ZX4LFQ4", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}}
2023/10/31-21:07:20.107475 1 EVENT_LOG_v1 {"time_micros": 1698786440107466, "job": 1, "event": "recovery_finished"}
2023/10/31-21:07:20.109182 1 [db/version_set.cc:5179] Creating manifest 185
2023/10/31-21:07:20.123753 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:07:20.123971 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaae5342c70
2023/10/31-21:07:20.124739 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/31-21:07:20.124744 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [183(1290B) 178(1708B) 173(1474B) 168(1648B)], [165(1293KB)]
2023/10/31-21:07:20.124783 17 EVENT_LOG_v1 {"time_micros": 1698786440124752, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [183, 178, 173, 168], "files_L1": [165], "score": 1, "input_data_size": 1331118, "oldest_snapshot_seqno": -1}
2023/10/31-21:07:20.126486 1 DB pointer 0xaaaae531ab80
2023/10/31-21:07:20.127487 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-21:07:20.127493 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae5342bd0#1 capacity: 8.00 MB usage: 8.64 KB table_size: 256 occupancy: 8851 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,8.13 KB,0.0992894%)

** File Read Latency Histogram By Level [default] **
2023/10/31-21:07:20.192627 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #188: 140011 keys, 1326175 bytes, temperature: kUnknown
2023/10/31-21:07:20.192841 17 EVENT_LOG_v1 {"time_micros": 1698786440192673, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 188, "file_size": 1326175, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1313508, "index_size": 36315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5600557, "raw_average_key_size": 40, "raw_value_size": 1402590, "raw_average_value_size": 10, "num_data_blocks": 845, "num_entries": 140011, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 1698786440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "GYS6QC93FLOL4ZX4LFQ4", "orig_file_number": 188, "seqno_to_time_mapping": "N/A"}}
2023/10/31-21:07:20.193879 17 (Original Log Time 2023/10/31-21:07:20.193591) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1326175 bytes
2023/10/31-21:07:20.193881 17 (Original Log Time 2023/10/31-21:07:20.193852) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.5 rd, 19.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(434.2) write-amplify(216.7) OK, records in: 140031, records dropped: 20 output_compression: Snappy
2023/10/31-21:07:20.193884 17 (Original Log Time 2023/10/31-21:07:20.193866) EVENT_LOG_v1 {"time_micros": 1698786440193860, "job": 3, "event": "compaction_finished", "compaction_time_micros": 68167, "compaction_time_cpu_micros": 58340, "output_level": 1, "num_output_files": 1, "total_output_size": 1326175, "num_input_records": 140031, "num_output_records": 140011, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/31-21:07:20.194324 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:07:20.194332 12 EVENT_LOG_v1 {"time_micros": 1698786440194331, "job": 0, "event": "table_file_deletion", "file_number": 183}
2023/10/31-21:07:20.194807 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:07:20.194814 12 EVENT_LOG_v1 {"time_micros": 1698786440194812, "job": 0, "event": "table_file_deletion", "file_number": 178}
2023/10/31-21:07:20.195356 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:07:20.195381 12 EVENT_LOG_v1 {"time_micros": 1698786440195377, "job": 0, "event": "table_file_deletion", "file_number": 173}
2023/10/31-21:07:20.195904 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:07:20.195913 12 EVENT_LOG_v1 {"time_micros": 1698786440195912, "job": 0, "event": "table_file_deletion", "file_number": 168}
2023/10/31-21:07:20.196356 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:07:20.196362 12 EVENT_LOG_v1 {"time_micros": 1698786440196361, "job": 0, "event": "table_file_deletion", "file_number": 165}
