2023/10/31-20:40:30.861922 1 RocksDB version: 8.1.1
2023/10/31-20:40:30.862208 1 Compile date 2023-04-06 16:38:52
2023/10/31-20:40:30.862224 1 DB SUMMARY
2023/10/31-20:40:30.862226 1 DB Session ID:  YKQL99GLN43AOFO7OHXY
2023/10/31-20:40:30.863173 1 CURRENT file:  CURRENT
2023/10/31-20:40:30.863177 1 IDENTITY file:  IDENTITY
2023/10/31-20:40:30.863299 1 MANIFEST file:  MANIFEST-000147 size: 420 Bytes
2023/10/31-20:40:30.863302 1 SST files in /db/surreal.db dir, Total Num: 2, files: 000142.sst 000145.sst 
2023/10/31-20:40:30.863304 1 Write Ahead Log file in /db/surreal.db: 000146.log size: 1985 ; 
2023/10/31-20:40:30.863305 1                         Options.error_if_exists: 0
2023/10/31-20:40:30.863306 1                       Options.create_if_missing: 1
2023/10/31-20:40:30.863307 1                         Options.paranoid_checks: 1
2023/10/31-20:40:30.863308 1             Options.flush_verify_memtable_count: 1
2023/10/31-20:40:30.863309 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-20:40:30.863310 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-20:40:30.863310 1                                     Options.env: 0xaaaab94e7670
2023/10/31-20:40:30.863312 1                                      Options.fs: PosixFileSystem
2023/10/31-20:40:30.863313 1                                Options.info_log: 0xaaaacb159c00
2023/10/31-20:40:30.863313 1                Options.max_file_opening_threads: 16
2023/10/31-20:40:30.863314 1                              Options.statistics: (nil)
2023/10/31-20:40:30.863315 1                               Options.use_fsync: 0
2023/10/31-20:40:30.863316 1                       Options.max_log_file_size: 0
2023/10/31-20:40:30.863317 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-20:40:30.863317 1                   Options.log_file_time_to_roll: 0
2023/10/31-20:40:30.863319 1                       Options.keep_log_file_num: 1000
2023/10/31-20:40:30.863332 1                    Options.recycle_log_file_num: 0
2023/10/31-20:40:30.863332 1                         Options.allow_fallocate: 1
2023/10/31-20:40:30.863333 1                        Options.allow_mmap_reads: 0
2023/10/31-20:40:30.863334 1                       Options.allow_mmap_writes: 0
2023/10/31-20:40:30.863335 1                        Options.use_direct_reads: 0
2023/10/31-20:40:30.863335 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-20:40:30.863336 1          Options.create_missing_column_families: 0
2023/10/31-20:40:30.863337 1                              Options.db_log_dir: 
2023/10/31-20:40:30.863338 1                                 Options.wal_dir: 
2023/10/31-20:40:30.863339 1                Options.table_cache_numshardbits: 6
2023/10/31-20:40:30.863339 1                         Options.WAL_ttl_seconds: 0
2023/10/31-20:40:30.863340 1                       Options.WAL_size_limit_MB: 0
2023/10/31-20:40:30.863341 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-20:40:30.863342 1             Options.manifest_preallocation_size: 4194304
2023/10/31-20:40:30.863343 1                     Options.is_fd_close_on_exec: 1
2023/10/31-20:40:30.863343 1                   Options.advise_random_on_open: 1
2023/10/31-20:40:30.863344 1                    Options.db_write_buffer_size: 0
2023/10/31-20:40:30.863345 1                    Options.write_buffer_manager: 0xaaaacb124150
2023/10/31-20:40:30.863346 1         Options.access_hint_on_compaction_start: 1
2023/10/31-20:40:30.863347 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-20:40:30.863347 1                      Options.use_adaptive_mutex: 0
2023/10/31-20:40:30.863348 1                            Options.rate_limiter: (nil)
2023/10/31-20:40:30.863354 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-20:40:30.863355 1                       Options.wal_recovery_mode: 2
2023/10/31-20:40:30.863356 1                  Options.enable_thread_tracking: 0
2023/10/31-20:40:30.863357 1                  Options.enable_pipelined_write: 0
2023/10/31-20:40:30.863358 1                  Options.unordered_write: 0
2023/10/31-20:40:30.863362 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-20:40:30.863362 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-20:40:30.863363 1             Options.write_thread_max_yield_usec: 100
2023/10/31-20:40:30.863364 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-20:40:30.863365 1                               Options.row_cache: None
2023/10/31-20:40:30.863366 1                              Options.wal_filter: None
2023/10/31-20:40:30.863367 1             Options.avoid_flush_during_recovery: 0
2023/10/31-20:40:30.863368 1             Options.allow_ingest_behind: 0
2023/10/31-20:40:30.863368 1             Options.two_write_queues: 0
2023/10/31-20:40:30.863369 1             Options.manual_wal_flush: 0
2023/10/31-20:40:30.863370 1             Options.wal_compression: 0
2023/10/31-20:40:30.863371 1             Options.atomic_flush: 0
2023/10/31-20:40:30.863371 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-20:40:30.863372 1                 Options.persist_stats_to_disk: 0
2023/10/31-20:40:30.863373 1                 Options.write_dbid_to_manifest: 0
2023/10/31-20:40:30.863374 1                 Options.log_readahead_size: 0
2023/10/31-20:40:30.863374 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-20:40:30.863375 1                 Options.best_efforts_recovery: 0
2023/10/31-20:40:30.863376 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-20:40:30.863377 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-20:40:30.863378 1             Options.allow_data_in_errors: 0
2023/10/31-20:40:30.863379 1             Options.db_host_id: __hostname__
2023/10/31-20:40:30.863380 1             Options.enforce_single_del_contracts: true
2023/10/31-20:40:30.863381 1             Options.max_background_jobs: 2
2023/10/31-20:40:30.863381 1             Options.max_background_compactions: -1
2023/10/31-20:40:30.863382 1             Options.max_subcompactions: 1
2023/10/31-20:40:30.863383 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-20:40:30.863384 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-20:40:30.863384 1             Options.delayed_write_rate : 16777216
2023/10/31-20:40:30.863385 1             Options.max_total_wal_size: 0
2023/10/31-20:40:30.863386 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-20:40:30.863387 1                   Options.stats_dump_period_sec: 600
2023/10/31-20:40:30.863388 1                 Options.stats_persist_period_sec: 600
2023/10/31-20:40:30.863388 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-20:40:30.863389 1                          Options.max_open_files: -1
2023/10/31-20:40:30.863390 1                          Options.bytes_per_sync: 0
2023/10/31-20:40:30.863391 1                      Options.wal_bytes_per_sync: 0
2023/10/31-20:40:30.863391 1                   Options.strict_bytes_per_sync: 0
2023/10/31-20:40:30.863392 1       Options.compaction_readahead_size: 0
2023/10/31-20:40:30.863393 1                  Options.max_background_flushes: -1
2023/10/31-20:40:30.863394 1 Compression algorithms supported:
2023/10/31-20:40:30.863410 1 	kZSTD supported: 1
2023/10/31-20:40:30.863411 1 	kXpressCompression supported: 0
2023/10/31-20:40:30.863412 1 	kBZip2Compression supported: 1
2023/10/31-20:40:30.863413 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-20:40:30.863414 1 	kLZ4Compression supported: 1
2023/10/31-20:40:30.863414 1 	kZlibCompression supported: 1
2023/10/31-20:40:30.863415 1 	kLZ4HCCompression supported: 1
2023/10/31-20:40:30.863416 1 	kSnappyCompression supported: 1
2023/10/31-20:40:30.863417 1 Fast CRC32 supported: Not supported on x86
2023/10/31-20:40:30.863418 1 DMutex implementation: pthread_mutex_t
2023/10/31-20:40:30.868012 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000147
2023/10/31-20:40:30.869563 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-20:40:30.869570 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-20:40:30.869571 1           Options.merge_operator: None
2023/10/31-20:40:30.869572 1        Options.compaction_filter: None
2023/10/31-20:40:30.869573 1        Options.compaction_filter_factory: None
2023/10/31-20:40:30.869574 1  Options.sst_partitioner_factory: None
2023/10/31-20:40:30.869575 1         Options.memtable_factory: SkipListFactory
2023/10/31-20:40:30.869576 1            Options.table_factory: BlockBasedTable
2023/10/31-20:40:30.869590 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacb163590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaacb16fbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-20:40:30.869591 1        Options.write_buffer_size: 67108864
2023/10/31-20:40:30.869592 1  Options.max_write_buffer_number: 2
2023/10/31-20:40:30.869593 1          Options.compression: Snappy
2023/10/31-20:40:30.869594 1                  Options.bottommost_compression: Disabled
2023/10/31-20:40:30.869594 1       Options.prefix_extractor: nullptr
2023/10/31-20:40:30.869595 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-20:40:30.869596 1             Options.num_levels: 7
2023/10/31-20:40:30.869597 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-20:40:30.869598 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-20:40:30.869599 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-20:40:30.869600 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-20:40:30.869600 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-20:40:30.869601 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-20:40:30.869602 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-20:40:30.869603 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:40:30.869604 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-20:40:30.869604 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-20:40:30.869605 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:40:30.869606 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:40:30.869607 1            Options.compression_opts.window_bits: -14
2023/10/31-20:40:30.869608 1                  Options.compression_opts.level: 32767
2023/10/31-20:40:30.869609 1               Options.compression_opts.strategy: 0
2023/10/31-20:40:30.869609 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-20:40:30.869610 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:40:30.869611 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:40:30.869612 1         Options.compression_opts.parallel_threads: 1
2023/10/31-20:40:30.869612 1                  Options.compression_opts.enabled: false
2023/10/31-20:40:30.869613 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:40:30.869615 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-20:40:30.869616 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-20:40:30.869616 1              Options.level0_stop_writes_trigger: 36
2023/10/31-20:40:30.869617 1                   Options.target_file_size_base: 67108864
2023/10/31-20:40:30.869618 1             Options.target_file_size_multiplier: 1
2023/10/31-20:40:30.869619 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-20:40:30.869620 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-20:40:30.869620 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-20:40:30.869622 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-20:40:30.869623 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-20:40:30.869623 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-20:40:30.869624 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-20:40:30.869625 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-20:40:30.869626 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-20:40:30.869626 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-20:40:30.869627 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-20:40:30.869628 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-20:40:30.869629 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-20:40:30.869630 1                        Options.arena_block_size: 1048576
2023/10/31-20:40:30.869630 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-20:40:30.869631 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-20:40:30.869632 1                Options.disable_auto_compactions: 0
2023/10/31-20:40:30.869633 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-20:40:30.869634 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-20:40:30.869635 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-20:40:30.869636 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-20:40:30.869637 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-20:40:30.869637 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-20:40:30.869638 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-20:40:30.869640 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-20:40:30.869640 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-20:40:30.869641 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-20:40:30.869645 1                   Options.table_properties_collectors: 
2023/10/31-20:40:30.869645 1                   Options.inplace_update_support: 0
2023/10/31-20:40:30.869646 1                 Options.inplace_update_num_locks: 10000
2023/10/31-20:40:30.869647 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-20:40:30.869648 1               Options.memtable_whole_key_filtering: 0
2023/10/31-20:40:30.869649 1   Options.memtable_huge_page_size: 0
2023/10/31-20:40:30.869649 1                           Options.bloom_locality: 0
2023/10/31-20:40:30.869650 1                    Options.max_successive_merges: 0
2023/10/31-20:40:30.869651 1                Options.optimize_filters_for_hits: 0
2023/10/31-20:40:30.869652 1                Options.paranoid_file_checks: 0
2023/10/31-20:40:30.869653 1                Options.force_consistency_checks: 1
2023/10/31-20:40:30.869653 1                Options.report_bg_io_stats: 0
2023/10/31-20:40:30.869654 1                               Options.ttl: 2592000
2023/10/31-20:40:30.869655 1          Options.periodic_compaction_seconds: 0
2023/10/31-20:40:30.869656 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-20:40:30.869657 1    Options.preserve_internal_time_seconds: 0
2023/10/31-20:40:30.869657 1                       Options.enable_blob_files: false
2023/10/31-20:40:30.869659 1                           Options.min_blob_size: 0
2023/10/31-20:40:30.869660 1                          Options.blob_file_size: 268435456
2023/10/31-20:40:30.869661 1                   Options.blob_compression_type: NoCompression
2023/10/31-20:40:30.869662 1          Options.enable_blob_garbage_collection: false
2023/10/31-20:40:30.869662 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-20:40:30.869663 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-20:40:30.869664 1          Options.blob_compaction_readahead_size: 0
2023/10/31-20:40:30.869665 1                Options.blob_file_starting_level: 0
2023/10/31-20:40:30.869666 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-20:40:30.874005 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 14500157, log_number is 139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 139
2023/10/31-20:40:30.874012 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 139
2023/10/31-20:40:30.874724 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-20:40:30.878095 1 EVENT_LOG_v1 {"time_micros": 1698784830878073, "job": 1, "event": "recovery_started", "wal_files": [146]}
2023/10/31-20:40:30.878102 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #146 mode 2
2023/10/31-20:40:30.880841 1 EVENT_LOG_v1 {"time_micros": 1698784830880802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14500159, "largest_seqno": 14500191, "table_properties": {"data_size": 382, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 722, "raw_average_key_size": 38, "raw_value_size": 246, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698784830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "YKQL99GLN43AOFO7OHXY", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2023/10/31-20:40:30.881882 1 EVENT_LOG_v1 {"time_micros": 1698784830881879, "job": 1, "event": "recovery_finished"}
2023/10/31-20:40:30.882603 1 [db/version_set.cc:5179] Creating manifest 152
2023/10/31-20:40:30.896808 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:40:30.897266 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaacb16fc70
2023/10/31-20:40:30.898750 1 DB pointer 0xaaaacb147b80
2023/10/31-20:40:30.899411 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-20:40:30.899418 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaacb16fbd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
