2023/10/31-05:48:50.397407 1 RocksDB version: 8.1.1
2023/10/31-05:48:50.397563 1 Compile date 2023-04-06 16:38:52
2023/10/31-05:48:50.397576 1 DB SUMMARY
2023/10/31-05:48:50.397577 1 DB Session ID:  W0USV13ABSARX3ES8AEI
2023/10/31-05:48:50.398049 1 CURRENT file:  CURRENT
2023/10/31-05:48:50.398052 1 IDENTITY file:  IDENTITY
2023/10/31-05:48:50.398100 1 MANIFEST file:  MANIFEST-000116 size: 1074 Bytes
2023/10/31-05:48:50.398103 1 SST files in /db/surreal.db dir, Total Num: 1, files: 000119.sst 
2023/10/31-05:48:50.398104 1 Write Ahead Log file in /db/surreal.db: 000111.log size: 0 ; 000115.log size: 2275193 ; 
2023/10/31-05:48:50.398106 1                         Options.error_if_exists: 0
2023/10/31-05:48:50.398107 1                       Options.create_if_missing: 1
2023/10/31-05:48:50.398108 1                         Options.paranoid_checks: 1
2023/10/31-05:48:50.398108 1             Options.flush_verify_memtable_count: 1
2023/10/31-05:48:50.398109 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-05:48:50.398110 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-05:48:50.398111 1                                     Options.env: 0xaaaab5b77670
2023/10/31-05:48:50.398112 1                                      Options.fs: PosixFileSystem
2023/10/31-05:48:50.398113 1                                Options.info_log: 0xaaaad19a7c00
2023/10/31-05:48:50.398113 1                Options.max_file_opening_threads: 16
2023/10/31-05:48:50.398114 1                              Options.statistics: (nil)
2023/10/31-05:48:50.398115 1                               Options.use_fsync: 0
2023/10/31-05:48:50.398116 1                       Options.max_log_file_size: 0
2023/10/31-05:48:50.398117 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-05:48:50.398117 1                   Options.log_file_time_to_roll: 0
2023/10/31-05:48:50.398118 1                       Options.keep_log_file_num: 1000
2023/10/31-05:48:50.398119 1                    Options.recycle_log_file_num: 0
2023/10/31-05:48:50.398120 1                         Options.allow_fallocate: 1
2023/10/31-05:48:50.398121 1                        Options.allow_mmap_reads: 0
2023/10/31-05:48:50.398121 1                       Options.allow_mmap_writes: 0
2023/10/31-05:48:50.398122 1                        Options.use_direct_reads: 0
2023/10/31-05:48:50.398123 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-05:48:50.398124 1          Options.create_missing_column_families: 0
2023/10/31-05:48:50.398124 1                              Options.db_log_dir: 
2023/10/31-05:48:50.398125 1                                 Options.wal_dir: 
2023/10/31-05:48:50.398126 1                Options.table_cache_numshardbits: 6
2023/10/31-05:48:50.398127 1                         Options.WAL_ttl_seconds: 0
2023/10/31-05:48:50.398127 1                       Options.WAL_size_limit_MB: 0
2023/10/31-05:48:50.398128 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-05:48:50.398129 1             Options.manifest_preallocation_size: 4194304
2023/10/31-05:48:50.398130 1                     Options.is_fd_close_on_exec: 1
2023/10/31-05:48:50.398130 1                   Options.advise_random_on_open: 1
2023/10/31-05:48:50.398131 1                    Options.db_write_buffer_size: 0
2023/10/31-05:48:50.398132 1                    Options.write_buffer_manager: 0xaaaad1972150
2023/10/31-05:48:50.398133 1         Options.access_hint_on_compaction_start: 1
2023/10/31-05:48:50.398134 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-05:48:50.398134 1                      Options.use_adaptive_mutex: 0
2023/10/31-05:48:50.398135 1                            Options.rate_limiter: (nil)
2023/10/31-05:48:50.398145 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-05:48:50.398146 1                       Options.wal_recovery_mode: 2
2023/10/31-05:48:50.398147 1                  Options.enable_thread_tracking: 0
2023/10/31-05:48:50.398148 1                  Options.enable_pipelined_write: 0
2023/10/31-05:48:50.398149 1                  Options.unordered_write: 0
2023/10/31-05:48:50.398153 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-05:48:50.398154 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-05:48:50.398154 1             Options.write_thread_max_yield_usec: 100
2023/10/31-05:48:50.398155 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-05:48:50.398156 1                               Options.row_cache: None
2023/10/31-05:48:50.398157 1                              Options.wal_filter: None
2023/10/31-05:48:50.398158 1             Options.avoid_flush_during_recovery: 0
2023/10/31-05:48:50.398159 1             Options.allow_ingest_behind: 0
2023/10/31-05:48:50.398160 1             Options.two_write_queues: 0
2023/10/31-05:48:50.398160 1             Options.manual_wal_flush: 0
2023/10/31-05:48:50.398161 1             Options.wal_compression: 0
2023/10/31-05:48:50.398162 1             Options.atomic_flush: 0
2023/10/31-05:48:50.398163 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-05:48:50.398163 1                 Options.persist_stats_to_disk: 0
2023/10/31-05:48:50.398164 1                 Options.write_dbid_to_manifest: 0
2023/10/31-05:48:50.398165 1                 Options.log_readahead_size: 0
2023/10/31-05:48:50.398166 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-05:48:50.398167 1                 Options.best_efforts_recovery: 0
2023/10/31-05:48:50.398167 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-05:48:50.398168 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-05:48:50.398169 1             Options.allow_data_in_errors: 0
2023/10/31-05:48:50.398170 1             Options.db_host_id: __hostname__
2023/10/31-05:48:50.398170 1             Options.enforce_single_del_contracts: true
2023/10/31-05:48:50.398171 1             Options.max_background_jobs: 2
2023/10/31-05:48:50.398172 1             Options.max_background_compactions: -1
2023/10/31-05:48:50.398173 1             Options.max_subcompactions: 1
2023/10/31-05:48:50.398174 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-05:48:50.398174 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-05:48:50.398175 1             Options.delayed_write_rate : 16777216
2023/10/31-05:48:50.398176 1             Options.max_total_wal_size: 0
2023/10/31-05:48:50.398177 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-05:48:50.398178 1                   Options.stats_dump_period_sec: 600
2023/10/31-05:48:50.398178 1                 Options.stats_persist_period_sec: 600
2023/10/31-05:48:50.398179 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-05:48:50.398180 1                          Options.max_open_files: -1
2023/10/31-05:48:50.398181 1                          Options.bytes_per_sync: 0
2023/10/31-05:48:50.398181 1                      Options.wal_bytes_per_sync: 0
2023/10/31-05:48:50.398182 1                   Options.strict_bytes_per_sync: 0
2023/10/31-05:48:50.398183 1       Options.compaction_readahead_size: 0
2023/10/31-05:48:50.398184 1                  Options.max_background_flushes: -1
2023/10/31-05:48:50.398184 1 Compression algorithms supported:
2023/10/31-05:48:50.398189 1 	kZSTD supported: 1
2023/10/31-05:48:50.398190 1 	kXpressCompression supported: 0
2023/10/31-05:48:50.398191 1 	kBZip2Compression supported: 1
2023/10/31-05:48:50.398191 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-05:48:50.398192 1 	kLZ4Compression supported: 1
2023/10/31-05:48:50.398193 1 	kZlibCompression supported: 1
2023/10/31-05:48:50.398194 1 	kLZ4HCCompression supported: 1
2023/10/31-05:48:50.398195 1 	kSnappyCompression supported: 1
2023/10/31-05:48:50.398196 1 Fast CRC32 supported: Not supported on x86
2023/10/31-05:48:50.398197 1 DMutex implementation: pthread_mutex_t
2023/10/31-05:48:50.399093 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000116
2023/10/31-05:48:50.399343 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-05:48:50.399346 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-05:48:50.399347 1           Options.merge_operator: None
2023/10/31-05:48:50.399348 1        Options.compaction_filter: None
2023/10/31-05:48:50.399349 1        Options.compaction_filter_factory: None
2023/10/31-05:48:50.399350 1  Options.sst_partitioner_factory: None
2023/10/31-05:48:50.399351 1         Options.memtable_factory: SkipListFactory
2023/10/31-05:48:50.399351 1            Options.table_factory: BlockBasedTable
2023/10/31-05:48:50.399368 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad19b1590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad19bdbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-05:48:50.399370 1        Options.write_buffer_size: 67108864
2023/10/31-05:48:50.399371 1  Options.max_write_buffer_number: 2
2023/10/31-05:48:50.399372 1          Options.compression: Snappy
2023/10/31-05:48:50.399373 1                  Options.bottommost_compression: Disabled
2023/10/31-05:48:50.399374 1       Options.prefix_extractor: nullptr
2023/10/31-05:48:50.399375 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-05:48:50.399375 1             Options.num_levels: 7
2023/10/31-05:48:50.399376 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-05:48:50.399377 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-05:48:50.399378 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-05:48:50.399379 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-05:48:50.399379 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-05:48:50.399380 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-05:48:50.399381 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-05:48:50.399382 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-05:48:50.399383 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-05:48:50.399383 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-05:48:50.399384 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-05:48:50.399385 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-05:48:50.399386 1            Options.compression_opts.window_bits: -14
2023/10/31-05:48:50.399387 1                  Options.compression_opts.level: 32767
2023/10/31-05:48:50.399387 1               Options.compression_opts.strategy: 0
2023/10/31-05:48:50.399388 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-05:48:50.399389 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-05:48:50.399390 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-05:48:50.399390 1         Options.compression_opts.parallel_threads: 1
2023/10/31-05:48:50.399391 1                  Options.compression_opts.enabled: false
2023/10/31-05:48:50.399392 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-05:48:50.399394 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-05:48:50.399395 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-05:48:50.399396 1              Options.level0_stop_writes_trigger: 36
2023/10/31-05:48:50.399396 1                   Options.target_file_size_base: 67108864
2023/10/31-05:48:50.399397 1             Options.target_file_size_multiplier: 1
2023/10/31-05:48:50.399398 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-05:48:50.399399 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-05:48:50.399400 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-05:48:50.399401 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-05:48:50.399402 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-05:48:50.399403 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-05:48:50.399403 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-05:48:50.399404 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-05:48:50.399405 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-05:48:50.399406 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-05:48:50.399406 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-05:48:50.399407 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-05:48:50.399408 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-05:48:50.399409 1                        Options.arena_block_size: 1048576
2023/10/31-05:48:50.399410 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-05:48:50.399411 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-05:48:50.399412 1                Options.disable_auto_compactions: 0
2023/10/31-05:48:50.399413 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-05:48:50.399414 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-05:48:50.399415 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-05:48:50.399415 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-05:48:50.399416 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-05:48:50.399417 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-05:48:50.399418 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-05:48:50.399419 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-05:48:50.399420 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-05:48:50.399420 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-05:48:50.399422 1                   Options.table_properties_collectors: 
2023/10/31-05:48:50.399423 1                   Options.inplace_update_support: 0
2023/10/31-05:48:50.399423 1                 Options.inplace_update_num_locks: 10000
2023/10/31-05:48:50.399424 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-05:48:50.399425 1               Options.memtable_whole_key_filtering: 0
2023/10/31-05:48:50.399426 1   Options.memtable_huge_page_size: 0
2023/10/31-05:48:50.399427 1                           Options.bloom_locality: 0
2023/10/31-05:48:50.399427 1                    Options.max_successive_merges: 0
2023/10/31-05:48:50.399428 1                Options.optimize_filters_for_hits: 0
2023/10/31-05:48:50.399429 1                Options.paranoid_file_checks: 0
2023/10/31-05:48:50.399430 1                Options.force_consistency_checks: 1
2023/10/31-05:48:50.399431 1                Options.report_bg_io_stats: 0
2023/10/31-05:48:50.399431 1                               Options.ttl: 2592000
2023/10/31-05:48:50.399432 1          Options.periodic_compaction_seconds: 0
2023/10/31-05:48:50.399433 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-05:48:50.399434 1    Options.preserve_internal_time_seconds: 0
2023/10/31-05:48:50.399435 1                       Options.enable_blob_files: false
2023/10/31-05:48:50.399437 1                           Options.min_blob_size: 0
2023/10/31-05:48:50.399437 1                          Options.blob_file_size: 268435456
2023/10/31-05:48:50.399438 1                   Options.blob_compression_type: NoCompression
2023/10/31-05:48:50.399439 1          Options.enable_blob_garbage_collection: false
2023/10/31-05:48:50.399440 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-05:48:50.399441 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-05:48:50.399441 1          Options.blob_compaction_readahead_size: 0
2023/10/31-05:48:50.399442 1                Options.blob_file_starting_level: 0
2023/10/31-05:48:50.399443 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-05:48:50.401324 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 121, last_sequence is 14308213, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2023/10/31-05:48:50.401328 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 112
2023/10/31-05:48:50.401721 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-05:48:50.402679 1 EVENT_LOG_v1 {"time_micros": 1698731330402661, "job": 1, "event": "recovery_started", "wal_files": [111, 115]}
2023/10/31-05:48:50.402682 1 [db/db_impl/db_impl_open.cc:1015] Skipping log #111 since it is older than min log to keep #112
2023/10/31-05:48:50.402683 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #115 mode 2
2023/10/31-05:48:50.436288 1 EVENT_LOG_v1 {"time_micros": 1698731330436256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 162268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14308215, "largest_seqno": 14324395, "table_properties": {"data_size": 159957, "index_size": 3352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 371956, "raw_average_key_size": 60, "raw_value_size": 93700, "raw_average_value_size": 15, "num_data_blocks": 80, "num_entries": 6197, "num_filter_entries": 0, "num_deletions": 4967, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698731330, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "W0USV13ABSARX3ES8AEI", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2023/10/31-05:48:50.438236 1 EVENT_LOG_v1 {"time_micros": 1698731330438230, "job": 1, "event": "recovery_finished"}
2023/10/31-05:48:50.438745 1 [db/version_set.cc:5179] Creating manifest 124
2023/10/31-05:48:50.446207 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-05:48:50.446393 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-05:48:50.446571 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaad19bdc70
2023/10/31-05:48:50.447160 1 DB pointer 0xaaaad1995b80
2023/10/31-05:48:50.447554 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-05:48:50.447561 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad19bdbd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
