2023/10/15-01:01:46.567623 1 RocksDB version: 8.1.1
2023/10/15-01:01:46.567849 1 Compile date 2023-04-06 16:38:52
2023/10/15-01:01:46.567860 1 DB SUMMARY
2023/10/15-01:01:46.567861 1 DB Session ID:  3783FMFVAOQOCZT2U117
2023/10/15-01:01:46.568362 1 CURRENT file:  CURRENT
2023/10/15-01:01:46.568365 1 IDENTITY file:  IDENTITY
2023/10/15-01:01:46.568432 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/15-01:01:46.568436 1 SST files in /db/surreal.db dir, Total Num: 0, files: 
2023/10/15-01:01:46.568437 1 Write Ahead Log file in /db/surreal.db: 000004.log size: 1497 ; 
2023/10/15-01:01:46.568439 1                         Options.error_if_exists: 0
2023/10/15-01:01:46.568440 1                       Options.create_if_missing: 1
2023/10/15-01:01:46.568440 1                         Options.paranoid_checks: 1
2023/10/15-01:01:46.568441 1             Options.flush_verify_memtable_count: 1
2023/10/15-01:01:46.568442 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/15-01:01:46.568443 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/15-01:01:46.568443 1                                     Options.env: 0xaaaac18c7670
2023/10/15-01:01:46.568445 1                                      Options.fs: PosixFileSystem
2023/10/15-01:01:46.568445 1                                Options.info_log: 0xaaaad2376c00
2023/10/15-01:01:46.568446 1                Options.max_file_opening_threads: 16
2023/10/15-01:01:46.568447 1                              Options.statistics: (nil)
2023/10/15-01:01:46.568448 1                               Options.use_fsync: 0
2023/10/15-01:01:46.568449 1                       Options.max_log_file_size: 0
2023/10/15-01:01:46.568450 1                  Options.max_manifest_file_size: 1073741824
2023/10/15-01:01:46.568450 1                   Options.log_file_time_to_roll: 0
2023/10/15-01:01:46.568451 1                       Options.keep_log_file_num: 1000
2023/10/15-01:01:46.568452 1                    Options.recycle_log_file_num: 0
2023/10/15-01:01:46.568453 1                         Options.allow_fallocate: 1
2023/10/15-01:01:46.568454 1                        Options.allow_mmap_reads: 0
2023/10/15-01:01:46.568454 1                       Options.allow_mmap_writes: 0
2023/10/15-01:01:46.568455 1                        Options.use_direct_reads: 0
2023/10/15-01:01:46.568456 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/15-01:01:46.568457 1          Options.create_missing_column_families: 0
2023/10/15-01:01:46.568457 1                              Options.db_log_dir: 
2023/10/15-01:01:46.568458 1                                 Options.wal_dir: 
2023/10/15-01:01:46.568459 1                Options.table_cache_numshardbits: 6
2023/10/15-01:01:46.568460 1                         Options.WAL_ttl_seconds: 0
2023/10/15-01:01:46.568460 1                       Options.WAL_size_limit_MB: 0
2023/10/15-01:01:46.568461 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/15-01:01:46.568462 1             Options.manifest_preallocation_size: 4194304
2023/10/15-01:01:46.568463 1                     Options.is_fd_close_on_exec: 1
2023/10/15-01:01:46.568463 1                   Options.advise_random_on_open: 1
2023/10/15-01:01:46.568464 1                    Options.db_write_buffer_size: 0
2023/10/15-01:01:46.568465 1                    Options.write_buffer_manager: 0xaaaad2341150
2023/10/15-01:01:46.568466 1         Options.access_hint_on_compaction_start: 1
2023/10/15-01:01:46.568467 1           Options.random_access_max_buffer_size: 1048576
2023/10/15-01:01:46.568467 1                      Options.use_adaptive_mutex: 0
2023/10/15-01:01:46.568468 1                            Options.rate_limiter: (nil)
2023/10/15-01:01:46.568474 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/15-01:01:46.568475 1                       Options.wal_recovery_mode: 2
2023/10/15-01:01:46.568476 1                  Options.enable_thread_tracking: 0
2023/10/15-01:01:46.568477 1                  Options.enable_pipelined_write: 0
2023/10/15-01:01:46.568478 1                  Options.unordered_write: 0
2023/10/15-01:01:46.568483 1         Options.allow_concurrent_memtable_write: 1
2023/10/15-01:01:46.568484 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/15-01:01:46.568485 1             Options.write_thread_max_yield_usec: 100
2023/10/15-01:01:46.568485 1            Options.write_thread_slow_yield_usec: 3
2023/10/15-01:01:46.568486 1                               Options.row_cache: None
2023/10/15-01:01:46.568487 1                              Options.wal_filter: None
2023/10/15-01:01:46.568488 1             Options.avoid_flush_during_recovery: 0
2023/10/15-01:01:46.568489 1             Options.allow_ingest_behind: 0
2023/10/15-01:01:46.568489 1             Options.two_write_queues: 0
2023/10/15-01:01:46.568490 1             Options.manual_wal_flush: 0
2023/10/15-01:01:46.568491 1             Options.wal_compression: 0
2023/10/15-01:01:46.568491 1             Options.atomic_flush: 0
2023/10/15-01:01:46.568492 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/15-01:01:46.568493 1                 Options.persist_stats_to_disk: 0
2023/10/15-01:01:46.568494 1                 Options.write_dbid_to_manifest: 0
2023/10/15-01:01:46.568494 1                 Options.log_readahead_size: 0
2023/10/15-01:01:46.568495 1                 Options.file_checksum_gen_factory: Unknown
2023/10/15-01:01:46.568496 1                 Options.best_efforts_recovery: 0
2023/10/15-01:01:46.568497 1                Options.max_bgerror_resume_count: 2147483647
2023/10/15-01:01:46.568498 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/15-01:01:46.568498 1             Options.allow_data_in_errors: 0
2023/10/15-01:01:46.568499 1             Options.db_host_id: __hostname__
2023/10/15-01:01:46.568500 1             Options.enforce_single_del_contracts: true
2023/10/15-01:01:46.568501 1             Options.max_background_jobs: 2
2023/10/15-01:01:46.568501 1             Options.max_background_compactions: -1
2023/10/15-01:01:46.568502 1             Options.max_subcompactions: 1
2023/10/15-01:01:46.568503 1             Options.avoid_flush_during_shutdown: 0
2023/10/15-01:01:46.568504 1           Options.writable_file_max_buffer_size: 1048576
2023/10/15-01:01:46.568505 1             Options.delayed_write_rate : 16777216
2023/10/15-01:01:46.568505 1             Options.max_total_wal_size: 0
2023/10/15-01:01:46.568506 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/15-01:01:46.568507 1                   Options.stats_dump_period_sec: 600
2023/10/15-01:01:46.568508 1                 Options.stats_persist_period_sec: 600
2023/10/15-01:01:46.568508 1                 Options.stats_history_buffer_size: 1048576
2023/10/15-01:01:46.568509 1                          Options.max_open_files: -1
2023/10/15-01:01:46.568510 1                          Options.bytes_per_sync: 0
2023/10/15-01:01:46.568511 1                      Options.wal_bytes_per_sync: 0
2023/10/15-01:01:46.568511 1                   Options.strict_bytes_per_sync: 0
2023/10/15-01:01:46.568512 1       Options.compaction_readahead_size: 0
2023/10/15-01:01:46.568513 1                  Options.max_background_flushes: -1
2023/10/15-01:01:46.568514 1 Compression algorithms supported:
2023/10/15-01:01:46.568528 1 	kZSTD supported: 1
2023/10/15-01:01:46.568529 1 	kXpressCompression supported: 0
2023/10/15-01:01:46.568530 1 	kBZip2Compression supported: 1
2023/10/15-01:01:46.568530 1 	kZSTDNotFinalCompression supported: 1
2023/10/15-01:01:46.568531 1 	kLZ4Compression supported: 1
2023/10/15-01:01:46.568533 1 	kZlibCompression supported: 1
2023/10/15-01:01:46.568533 1 	kLZ4HCCompression supported: 1
2023/10/15-01:01:46.568534 1 	kSnappyCompression supported: 1
2023/10/15-01:01:46.568536 1 Fast CRC32 supported: Not supported on x86
2023/10/15-01:01:46.568536 1 DMutex implementation: pthread_mutex_t
2023/10/15-01:01:46.569674 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000005
2023/10/15-01:01:46.570337 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/15-01:01:46.570340 1               Options.comparator: leveldb.BytewiseComparator
2023/10/15-01:01:46.570343 1           Options.merge_operator: None
2023/10/15-01:01:46.570344 1        Options.compaction_filter: None
2023/10/15-01:01:46.570344 1        Options.compaction_filter_factory: None
2023/10/15-01:01:46.570345 1  Options.sst_partitioner_factory: None
2023/10/15-01:01:46.570346 1         Options.memtable_factory: SkipListFactory
2023/10/15-01:01:46.570348 1            Options.table_factory: BlockBasedTable
2023/10/15-01:01:46.570364 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad2380590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad238cbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/15-01:01:46.570365 1        Options.write_buffer_size: 67108864
2023/10/15-01:01:46.570366 1  Options.max_write_buffer_number: 2
2023/10/15-01:01:46.570367 1          Options.compression: Snappy
2023/10/15-01:01:46.570368 1                  Options.bottommost_compression: Disabled
2023/10/15-01:01:46.570369 1       Options.prefix_extractor: nullptr
2023/10/15-01:01:46.570369 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/15-01:01:46.570370 1             Options.num_levels: 7
2023/10/15-01:01:46.570371 1        Options.min_write_buffer_number_to_merge: 1
2023/10/15-01:01:46.570371 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/15-01:01:46.570372 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/15-01:01:46.570373 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/15-01:01:46.570374 1                  Options.bottommost_compression_opts.level: 32767
2023/10/15-01:01:46.570374 1               Options.bottommost_compression_opts.strategy: 0
2023/10/15-01:01:46.570375 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/15-01:01:46.570376 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/15-01:01:46.570377 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/15-01:01:46.570377 1                  Options.bottommost_compression_opts.enabled: false
2023/10/15-01:01:46.570378 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/15-01:01:46.570379 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/15-01:01:46.570380 1            Options.compression_opts.window_bits: -14
2023/10/15-01:01:46.570380 1                  Options.compression_opts.level: 32767
2023/10/15-01:01:46.570381 1               Options.compression_opts.strategy: 0
2023/10/15-01:01:46.570382 1         Options.compression_opts.max_dict_bytes: 0
2023/10/15-01:01:46.570383 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/15-01:01:46.570383 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/15-01:01:46.570384 1         Options.compression_opts.parallel_threads: 1
2023/10/15-01:01:46.570385 1                  Options.compression_opts.enabled: false
2023/10/15-01:01:46.570385 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/15-01:01:46.570387 1      Options.level0_file_num_compaction_trigger: 4
2023/10/15-01:01:46.570388 1          Options.level0_slowdown_writes_trigger: 20
2023/10/15-01:01:46.570389 1              Options.level0_stop_writes_trigger: 36
2023/10/15-01:01:46.570390 1                   Options.target_file_size_base: 67108864
2023/10/15-01:01:46.570390 1             Options.target_file_size_multiplier: 1
2023/10/15-01:01:46.570391 1                Options.max_bytes_for_level_base: 268435456
2023/10/15-01:01:46.570392 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/15-01:01:46.570392 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/15-01:01:46.570394 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/15-01:01:46.570395 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/15-01:01:46.570395 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/15-01:01:46.570396 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/15-01:01:46.570397 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/15-01:01:46.570398 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/15-01:01:46.570398 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/15-01:01:46.570399 1       Options.max_sequential_skip_in_iterations: 8
2023/10/15-01:01:46.570400 1                    Options.max_compaction_bytes: 1677721600
2023/10/15-01:01:46.570401 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/15-01:01:46.570402 1                        Options.arena_block_size: 1048576
2023/10/15-01:01:46.570403 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/15-01:01:46.570403 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/15-01:01:46.570404 1                Options.disable_auto_compactions: 0
2023/10/15-01:01:46.570405 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/15-01:01:46.570406 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/15-01:01:46.570407 1 Options.compaction_options_universal.size_ratio: 1
2023/10/15-01:01:46.570408 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/15-01:01:46.570408 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/15-01:01:46.570409 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/15-01:01:46.570410 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/15-01:01:46.570411 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/15-01:01:46.570412 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/15-01:01:46.570412 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/15-01:01:46.570415 1                   Options.table_properties_collectors: 
2023/10/15-01:01:46.570416 1                   Options.inplace_update_support: 0
2023/10/15-01:01:46.570417 1                 Options.inplace_update_num_locks: 10000
2023/10/15-01:01:46.570417 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/15-01:01:46.570418 1               Options.memtable_whole_key_filtering: 0
2023/10/15-01:01:46.570419 1   Options.memtable_huge_page_size: 0
2023/10/15-01:01:46.570420 1                           Options.bloom_locality: 0
2023/10/15-01:01:46.570421 1                    Options.max_successive_merges: 0
2023/10/15-01:01:46.570421 1                Options.optimize_filters_for_hits: 0
2023/10/15-01:01:46.570422 1                Options.paranoid_file_checks: 0
2023/10/15-01:01:46.570423 1                Options.force_consistency_checks: 1
2023/10/15-01:01:46.570423 1                Options.report_bg_io_stats: 0
2023/10/15-01:01:46.570424 1                               Options.ttl: 2592000
2023/10/15-01:01:46.570425 1          Options.periodic_compaction_seconds: 0
2023/10/15-01:01:46.570426 1  Options.preclude_last_level_data_seconds: 0
2023/10/15-01:01:46.570426 1    Options.preserve_internal_time_seconds: 0
2023/10/15-01:01:46.570427 1                       Options.enable_blob_files: false
2023/10/15-01:01:46.570429 1                           Options.min_blob_size: 0
2023/10/15-01:01:46.570430 1                          Options.blob_file_size: 268435456
2023/10/15-01:01:46.570431 1                   Options.blob_compression_type: NoCompression
2023/10/15-01:01:46.570431 1          Options.enable_blob_garbage_collection: false
2023/10/15-01:01:46.570432 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/15-01:01:46.570433 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/15-01:01:46.570434 1          Options.blob_compaction_readahead_size: 0
2023/10/15-01:01:46.570434 1                Options.blob_file_starting_level: 0
2023/10/15-01:01:46.570435 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/15-01:01:46.574148 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/15-01:01:46.574157 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/10/15-01:01:46.574650 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/15-01:01:46.575674 1 EVENT_LOG_v1 {"time_micros": 1697331706575655, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/15-01:01:46.575678 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/10/15-01:01:46.581098 1 EVENT_LOG_v1 {"time_micros": 1697331706581078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 401, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 353, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "3783FMFVAOQOCZT2U117", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/15-01:01:46.581904 1 EVENT_LOG_v1 {"time_micros": 1697331706581902, "job": 1, "event": "recovery_finished"}
2023/10/15-01:01:46.582757 1 [db/version_set.cc:5179] Creating manifest 10
2023/10/15-01:01:46.590336 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-01:01:46.591469 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaad238cc70
2023/10/15-01:01:46.593144 1 DB pointer 0xaaaad2364b80
2023/10/15-01:01:46.594455 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-01:01:46.594467 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad238cbd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-01:01:46.773290 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/10/15-01:01:46.773314 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1376B)]
2023/10/15-01:01:46.773333 17 EVENT_LOG_v1 {"time_micros": 1697331706773322, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1376, "oldest_snapshot_seqno": 9}
2023/10/15-01:01:46.775055 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 3 keys, 1383 bytes, temperature: kUnknown
2023/10/15-01:01:46.775139 17 EVENT_LOG_v1 {"time_micros": 1697331706775062, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1383, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 385, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 353, "raw_average_value_size": 117, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 1697331706, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "3783FMFVAOQOCZT2U117", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/10/15-01:01:46.776609 17 (Original Log Time 2023/10/15-01:01:46.775954) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 1383 bytes
2023/10/15-01:01:46.776611 17 (Original Log Time 2023/10/15-01:01:46.776567) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.7 rd, 0.7 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: Snappy
2023/10/15-01:01:46.776614 17 (Original Log Time 2023/10/15-01:01:46.776592) EVENT_LOG_v1 {"time_micros": 1697331706776575, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2101, "compaction_time_cpu_micros": 1488, "output_level": 0, "num_output_files": 1, "total_output_size": 1383, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/10/15-01:01:46.776838 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/15-01:01:46.776845 17 EVENT_LOG_v1 {"time_micros": 1697331706776843, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/10/15-01:11:46.599913 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-01:11:46.600645 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 139 writes, 124 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 139 writes, 124 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1383.0      0.6      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad238cbd0#1 capacity: 8.00 MB usage: 1.30 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.002028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.04 KB,0.0127077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-01:21:46.604004 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-01:21:46.604614 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 267 writes, 252 keys, 267 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 267 writes, 0 syncs, 267.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 128 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.2      0.4      0.01              0.00         2    0.004       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad238cbd0#1 capacity: 8.00 MB usage: 1.30 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000976 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.04 KB,0.0127077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/15-01:31:46.609134 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-01:31:46.610081 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 387 writes, 372 keys, 387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 387 writes, 0 syncs, 387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/15-01:41:46.616126 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-01:41:46.616834 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 507 writes, 492 keys, 507 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 507 writes, 0 syncs, 507.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/15-01:51:46.628720 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-01:51:46.629780 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 627 writes, 612 keys, 627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 627 writes, 0 syncs, 627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/15-02:01:46.639069 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-02:01:46.641767 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 747 writes, 732 keys, 747 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 747 writes, 0 syncs, 747.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/15-02:11:46.653271 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/15-02:11:46.654874 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 867 writes, 852 keys, 867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 867 writes, 0 syncs, 867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
