2023/10/31-03:43:57.461362 1 RocksDB version: 8.1.1
2023/10/31-03:43:57.461491 1 Compile date 2023-04-06 16:38:52
2023/10/31-03:43:57.461500 1 DB SUMMARY
2023/10/31-03:43:57.461501 1 DB Session ID:  YAVBJM3T11T8OW726QUE
2023/10/31-03:43:57.461766 1 CURRENT file:  CURRENT
2023/10/31-03:43:57.461768 1 IDENTITY file:  IDENTITY
2023/10/31-03:43:57.461796 1 MANIFEST file:  MANIFEST-000098 size: 448 Bytes
2023/10/31-03:43:57.461797 1 SST files in /db/surreal.db dir, Total Num: 2, files: 000093.sst 000096.sst 
2023/10/31-03:43:57.461798 1 Write Ahead Log file in /db/surreal.db: 000097.log size: 41 ; 
2023/10/31-03:43:57.461800 1                         Options.error_if_exists: 0
2023/10/31-03:43:57.461801 1                       Options.create_if_missing: 1
2023/10/31-03:43:57.461802 1                         Options.paranoid_checks: 1
2023/10/31-03:43:57.461802 1             Options.flush_verify_memtable_count: 1
2023/10/31-03:43:57.461803 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-03:43:57.461804 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-03:43:57.461805 1                                     Options.env: 0xaaaad0477670
2023/10/31-03:43:57.461806 1                                      Options.fs: PosixFileSystem
2023/10/31-03:43:57.461807 1                                Options.info_log: 0xaaaae9a09c00
2023/10/31-03:43:57.461808 1                Options.max_file_opening_threads: 16
2023/10/31-03:43:57.461808 1                              Options.statistics: (nil)
2023/10/31-03:43:57.461809 1                               Options.use_fsync: 0
2023/10/31-03:43:57.461810 1                       Options.max_log_file_size: 0
2023/10/31-03:43:57.461811 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-03:43:57.461812 1                   Options.log_file_time_to_roll: 0
2023/10/31-03:43:57.461813 1                       Options.keep_log_file_num: 1000
2023/10/31-03:43:57.461813 1                    Options.recycle_log_file_num: 0
2023/10/31-03:43:57.461814 1                         Options.allow_fallocate: 1
2023/10/31-03:43:57.461816 1                        Options.allow_mmap_reads: 0
2023/10/31-03:43:57.461816 1                       Options.allow_mmap_writes: 0
2023/10/31-03:43:57.461817 1                        Options.use_direct_reads: 0
2023/10/31-03:43:57.461832 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-03:43:57.461833 1          Options.create_missing_column_families: 0
2023/10/31-03:43:57.461834 1                              Options.db_log_dir: 
2023/10/31-03:43:57.461835 1                                 Options.wal_dir: 
2023/10/31-03:43:57.461835 1                Options.table_cache_numshardbits: 6
2023/10/31-03:43:57.461836 1                         Options.WAL_ttl_seconds: 0
2023/10/31-03:43:57.461837 1                       Options.WAL_size_limit_MB: 0
2023/10/31-03:43:57.461838 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-03:43:57.461839 1             Options.manifest_preallocation_size: 4194304
2023/10/31-03:43:57.461839 1                     Options.is_fd_close_on_exec: 1
2023/10/31-03:43:57.461840 1                   Options.advise_random_on_open: 1
2023/10/31-03:43:57.461841 1                    Options.db_write_buffer_size: 0
2023/10/31-03:43:57.461842 1                    Options.write_buffer_manager: 0xaaaae99d4150
2023/10/31-03:43:57.461843 1         Options.access_hint_on_compaction_start: 1
2023/10/31-03:43:57.461843 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-03:43:57.461844 1                      Options.use_adaptive_mutex: 0
2023/10/31-03:43:57.461845 1                            Options.rate_limiter: (nil)
2023/10/31-03:43:57.461853 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-03:43:57.461854 1                       Options.wal_recovery_mode: 2
2023/10/31-03:43:57.461855 1                  Options.enable_thread_tracking: 0
2023/10/31-03:43:57.461856 1                  Options.enable_pipelined_write: 0
2023/10/31-03:43:57.461856 1                  Options.unordered_write: 0
2023/10/31-03:43:57.461859 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-03:43:57.461860 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-03:43:57.461861 1             Options.write_thread_max_yield_usec: 100
2023/10/31-03:43:57.461861 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-03:43:57.461862 1                               Options.row_cache: None
2023/10/31-03:43:57.461863 1                              Options.wal_filter: None
2023/10/31-03:43:57.461864 1             Options.avoid_flush_during_recovery: 0
2023/10/31-03:43:57.461865 1             Options.allow_ingest_behind: 0
2023/10/31-03:43:57.461866 1             Options.two_write_queues: 0
2023/10/31-03:43:57.461866 1             Options.manual_wal_flush: 0
2023/10/31-03:43:57.461867 1             Options.wal_compression: 0
2023/10/31-03:43:57.461868 1             Options.atomic_flush: 0
2023/10/31-03:43:57.461869 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-03:43:57.461870 1                 Options.persist_stats_to_disk: 0
2023/10/31-03:43:57.461870 1                 Options.write_dbid_to_manifest: 0
2023/10/31-03:43:57.461871 1                 Options.log_readahead_size: 0
2023/10/31-03:43:57.461872 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-03:43:57.461873 1                 Options.best_efforts_recovery: 0
2023/10/31-03:43:57.461874 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-03:43:57.461875 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-03:43:57.461875 1             Options.allow_data_in_errors: 0
2023/10/31-03:43:57.461876 1             Options.db_host_id: __hostname__
2023/10/31-03:43:57.461877 1             Options.enforce_single_del_contracts: true
2023/10/31-03:43:57.461878 1             Options.max_background_jobs: 2
2023/10/31-03:43:57.461879 1             Options.max_background_compactions: -1
2023/10/31-03:43:57.461880 1             Options.max_subcompactions: 1
2023/10/31-03:43:57.461881 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-03:43:57.461882 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-03:43:57.461882 1             Options.delayed_write_rate : 16777216
2023/10/31-03:43:57.461883 1             Options.max_total_wal_size: 0
2023/10/31-03:43:57.461884 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-03:43:57.461885 1                   Options.stats_dump_period_sec: 600
2023/10/31-03:43:57.461886 1                 Options.stats_persist_period_sec: 600
2023/10/31-03:43:57.461886 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-03:43:57.461887 1                          Options.max_open_files: -1
2023/10/31-03:43:57.461888 1                          Options.bytes_per_sync: 0
2023/10/31-03:43:57.461889 1                      Options.wal_bytes_per_sync: 0
2023/10/31-03:43:57.461890 1                   Options.strict_bytes_per_sync: 0
2023/10/31-03:43:57.461890 1       Options.compaction_readahead_size: 0
2023/10/31-03:43:57.461891 1                  Options.max_background_flushes: -1
2023/10/31-03:43:57.461892 1 Compression algorithms supported:
2023/10/31-03:43:57.461896 1 	kZSTD supported: 1
2023/10/31-03:43:57.461897 1 	kXpressCompression supported: 0
2023/10/31-03:43:57.461897 1 	kBZip2Compression supported: 1
2023/10/31-03:43:57.461898 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-03:43:57.461899 1 	kLZ4Compression supported: 1
2023/10/31-03:43:57.461900 1 	kZlibCompression supported: 1
2023/10/31-03:43:57.461901 1 	kLZ4HCCompression supported: 1
2023/10/31-03:43:57.461902 1 	kSnappyCompression supported: 1
2023/10/31-03:43:57.461903 1 Fast CRC32 supported: Not supported on x86
2023/10/31-03:43:57.461904 1 DMutex implementation: pthread_mutex_t
2023/10/31-03:43:57.462509 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000098
2023/10/31-03:43:57.462697 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-03:43:57.462700 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-03:43:57.462701 1           Options.merge_operator: None
2023/10/31-03:43:57.462702 1        Options.compaction_filter: None
2023/10/31-03:43:57.462703 1        Options.compaction_filter_factory: None
2023/10/31-03:43:57.462704 1  Options.sst_partitioner_factory: None
2023/10/31-03:43:57.462705 1         Options.memtable_factory: SkipListFactory
2023/10/31-03:43:57.462705 1            Options.table_factory: BlockBasedTable
2023/10/31-03:43:57.462727 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae9a13590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae9a1fbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-03:43:57.462729 1        Options.write_buffer_size: 67108864
2023/10/31-03:43:57.462729 1  Options.max_write_buffer_number: 2
2023/10/31-03:43:57.462730 1          Options.compression: Snappy
2023/10/31-03:43:57.462731 1                  Options.bottommost_compression: Disabled
2023/10/31-03:43:57.462732 1       Options.prefix_extractor: nullptr
2023/10/31-03:43:57.462733 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-03:43:57.462733 1             Options.num_levels: 7
2023/10/31-03:43:57.462734 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-03:43:57.462735 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-03:43:57.462736 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-03:43:57.462737 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-03:43:57.462738 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-03:43:57.462738 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-03:43:57.462739 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-03:43:57.462740 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-03:43:57.462741 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-03:43:57.462742 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-03:43:57.462742 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-03:43:57.462743 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-03:43:57.462744 1            Options.compression_opts.window_bits: -14
2023/10/31-03:43:57.462745 1                  Options.compression_opts.level: 32767
2023/10/31-03:43:57.462746 1               Options.compression_opts.strategy: 0
2023/10/31-03:43:57.462746 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-03:43:57.462748 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-03:43:57.462748 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-03:43:57.462749 1         Options.compression_opts.parallel_threads: 1
2023/10/31-03:43:57.462750 1                  Options.compression_opts.enabled: false
2023/10/31-03:43:57.462751 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-03:43:57.462753 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-03:43:57.462754 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-03:43:57.462755 1              Options.level0_stop_writes_trigger: 36
2023/10/31-03:43:57.462755 1                   Options.target_file_size_base: 67108864
2023/10/31-03:43:57.462756 1             Options.target_file_size_multiplier: 1
2023/10/31-03:43:57.462757 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-03:43:57.462758 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-03:43:57.462759 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-03:43:57.462760 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-03:43:57.462761 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-03:43:57.462762 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-03:43:57.462762 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-03:43:57.462763 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-03:43:57.462764 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-03:43:57.462765 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-03:43:57.462766 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-03:43:57.462766 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-03:43:57.462767 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-03:43:57.462768 1                        Options.arena_block_size: 1048576
2023/10/31-03:43:57.462769 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-03:43:57.462770 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-03:43:57.462770 1                Options.disable_auto_compactions: 0
2023/10/31-03:43:57.462772 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-03:43:57.462773 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-03:43:57.462774 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-03:43:57.462775 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-03:43:57.462775 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-03:43:57.462776 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-03:43:57.462777 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-03:43:57.462778 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-03:43:57.462779 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-03:43:57.462780 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-03:43:57.462781 1                   Options.table_properties_collectors: 
2023/10/31-03:43:57.462782 1                   Options.inplace_update_support: 0
2023/10/31-03:43:57.462783 1                 Options.inplace_update_num_locks: 10000
2023/10/31-03:43:57.462784 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-03:43:57.462785 1               Options.memtable_whole_key_filtering: 0
2023/10/31-03:43:57.462785 1   Options.memtable_huge_page_size: 0
2023/10/31-03:43:57.462786 1                           Options.bloom_locality: 0
2023/10/31-03:43:57.462787 1                    Options.max_successive_merges: 0
2023/10/31-03:43:57.462788 1                Options.optimize_filters_for_hits: 0
2023/10/31-03:43:57.462789 1                Options.paranoid_file_checks: 0
2023/10/31-03:43:57.462789 1                Options.force_consistency_checks: 1
2023/10/31-03:43:57.462791 1                Options.report_bg_io_stats: 0
2023/10/31-03:43:57.462791 1                               Options.ttl: 2592000
2023/10/31-03:43:57.462792 1          Options.periodic_compaction_seconds: 0
2023/10/31-03:43:57.462793 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-03:43:57.462794 1    Options.preserve_internal_time_seconds: 0
2023/10/31-03:43:57.462795 1                       Options.enable_blob_files: false
2023/10/31-03:43:57.462797 1                           Options.min_blob_size: 0
2023/10/31-03:43:57.462797 1                          Options.blob_file_size: 268435456
2023/10/31-03:43:57.462798 1                   Options.blob_compression_type: NoCompression
2023/10/31-03:43:57.462799 1          Options.enable_blob_garbage_collection: false
2023/10/31-03:43:57.462800 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-03:43:57.462801 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-03:43:57.462802 1          Options.blob_compaction_readahead_size: 0
2023/10/31-03:43:57.462802 1                Options.blob_file_starting_level: 0
2023/10/31-03:43:57.462803 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-03:43:57.464619 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 4443207, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 90
2023/10/31-03:43:57.464623 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 90
2023/10/31-03:43:57.464944 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-03:43:57.465829 1 EVENT_LOG_v1 {"time_micros": 1698723837465803, "job": 1, "event": "recovery_started", "wal_files": [97]}
2023/10/31-03:43:57.465833 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #97 mode 2
2023/10/31-03:43:57.466830 1 EVENT_LOG_v1 {"time_micros": 1698723837466810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1014, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4443208, "largest_seqno": 4443208, "table_properties": {"data_size": 44, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698723837, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "YAVBJM3T11T8OW726QUE", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2023/10/31-03:43:57.467292 1 EVENT_LOG_v1 {"time_micros": 1698723837467291, "job": 1, "event": "recovery_finished"}
2023/10/31-03:43:57.467660 1 [db/version_set.cc:5179] Creating manifest 103
2023/10/31-03:43:57.473982 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-03:43:57.474202 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaae9a1fc70
2023/10/31-03:43:57.474792 1 DB pointer 0xaaaae99f7b80
2023/10/31-03:43:57.475710 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-03:43:57.475719 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   862.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae9a1fbd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/31-03:45:00.029968 1 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #106. Immutable memtables: 0.
2023/10/31-03:45:00.031273 18 (Original Log Time 2023/10/31-03:45:00.030857) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/31-03:45:00.031281 18 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 106
2023/10/31-03:45:00.031360 18 EVENT_LOG_v1 {"time_micros": 1698723900031335, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3275005, "num_deletes": 3, "total_data_size": 1140606264, "memory_usage": 1207889232, "flush_reason": "Write Buffer Full"}
2023/10/31-03:45:00.031364 18 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #107: started
2023/10/31-03:45:00.987678 18 EVENT_LOG_v1 {"time_micros": 1698723900987646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 107, "file_size": 235275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4443209, "largest_seqno": 7718213, "table_properties": {"data_size": 230575, "index_size": 11448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 177025, "raw_average_key_size": 53, "raw_value_size": 953982, "raw_average_value_size": 290, "num_data_blocks": 267, "num_entries": 3279, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698723881, "oldest_key_time": 1698723881, "file_creation_time": 1698723900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "YAVBJM3T11T8OW726QUE", "orig_file_number": 107, "seqno_to_time_mapping": "N/A"}}
2023/10/31-03:45:00.988167 18 [db/flush_job.cc:1017] [default] [JOB 3] Flush lasted 957077 microseconds, and 954559 cpu microseconds.
2023/10/31-03:45:00.989089 18 (Original Log Time 2023/10/31-03:45:00.988098) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #107: 235275 bytes OK
2023/10/31-03:45:00.989091 18 (Original Log Time 2023/10/31-03:45:00.988176) [db/memtable_list.cc:519] [default] Level-0 commit table #107 started
2023/10/31-03:45:00.989093 18 (Original Log Time 2023/10/31-03:45:00.988882) [db/memtable_list.cc:718] [default] Level-0 commit table #107: memtable #1 done
2023/10/31-03:45:00.989094 18 (Original Log Time 2023/10/31-03:45:00.988895) EVENT_LOG_v1 {"time_micros": 1698723900988892, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/31-03:45:00.989095 18 (Original Log Time 2023/10/31-03:45:00.988946) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/10/31-03:45:00.989283 18 [db/db_impl/db_impl_files.cc:464] [JOB 3] Try to delete WAL files size 1117681250, prev total WAL file size 1117681250, number of live WAL files 2.
2023/10/31-03:45:01.071137 18 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-03:45:09.942777 1 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/10/31-03:45:09.975416 1 [db/db_impl/db_impl.cc:692] Shutdown complete
