2023/10/31-21:35:18.672199 1 RocksDB version: 8.1.1
2023/10/31-21:35:18.673562 1 Compile date 2023-04-06 16:38:52
2023/10/31-21:35:18.673577 1 DB SUMMARY
2023/10/31-21:35:18.673578 1 DB Session ID:  RD4OKTST3XBBL0QVB3YZ
2023/10/31-21:35:18.675052 1 CURRENT file:  CURRENT
2023/10/31-21:35:18.675057 1 IDENTITY file:  IDENTITY
2023/10/31-21:35:18.675166 1 MANIFEST file:  MANIFEST-000203 size: 676 Bytes
2023/10/31-21:35:18.675170 1 SST files in /db/surreal.db dir, Total Num: 4, files: 000188.sst 000191.sst 000196.sst 000201.sst 
2023/10/31-21:35:18.675171 1 Write Ahead Log file in /db/surreal.db: 000202.log size: 2105 ; 
2023/10/31-21:35:18.675173 1                         Options.error_if_exists: 0
2023/10/31-21:35:18.675174 1                       Options.create_if_missing: 1
2023/10/31-21:35:18.675175 1                         Options.paranoid_checks: 1
2023/10/31-21:35:18.675176 1             Options.flush_verify_memtable_count: 1
2023/10/31-21:35:18.675176 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-21:35:18.675177 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-21:35:18.675178 1                                     Options.env: 0xaaaabc447670
2023/10/31-21:35:18.675179 1                                      Options.fs: PosixFileSystem
2023/10/31-21:35:18.675180 1                                Options.info_log: 0xaaaad889fc00
2023/10/31-21:35:18.675181 1                Options.max_file_opening_threads: 16
2023/10/31-21:35:18.675182 1                              Options.statistics: (nil)
2023/10/31-21:35:18.675183 1                               Options.use_fsync: 0
2023/10/31-21:35:18.675183 1                       Options.max_log_file_size: 0
2023/10/31-21:35:18.675184 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-21:35:18.675185 1                   Options.log_file_time_to_roll: 0
2023/10/31-21:35:18.675186 1                       Options.keep_log_file_num: 1000
2023/10/31-21:35:18.675186 1                    Options.recycle_log_file_num: 0
2023/10/31-21:35:18.675187 1                         Options.allow_fallocate: 1
2023/10/31-21:35:18.675188 1                        Options.allow_mmap_reads: 0
2023/10/31-21:35:18.675189 1                       Options.allow_mmap_writes: 0
2023/10/31-21:35:18.675190 1                        Options.use_direct_reads: 0
2023/10/31-21:35:18.675191 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-21:35:18.675192 1          Options.create_missing_column_families: 0
2023/10/31-21:35:18.675193 1                              Options.db_log_dir: 
2023/10/31-21:35:18.675193 1                                 Options.wal_dir: 
2023/10/31-21:35:18.675194 1                Options.table_cache_numshardbits: 6
2023/10/31-21:35:18.675195 1                         Options.WAL_ttl_seconds: 0
2023/10/31-21:35:18.675196 1                       Options.WAL_size_limit_MB: 0
2023/10/31-21:35:18.675196 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-21:35:18.675197 1             Options.manifest_preallocation_size: 4194304
2023/10/31-21:35:18.675198 1                     Options.is_fd_close_on_exec: 1
2023/10/31-21:35:18.675199 1                   Options.advise_random_on_open: 1
2023/10/31-21:35:18.675200 1                    Options.db_write_buffer_size: 0
2023/10/31-21:35:18.675200 1                    Options.write_buffer_manager: 0xaaaad886a150
2023/10/31-21:35:18.675201 1         Options.access_hint_on_compaction_start: 1
2023/10/31-21:35:18.675202 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-21:35:18.675203 1                      Options.use_adaptive_mutex: 0
2023/10/31-21:35:18.675203 1                            Options.rate_limiter: (nil)
2023/10/31-21:35:18.675214 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-21:35:18.675215 1                       Options.wal_recovery_mode: 2
2023/10/31-21:35:18.675216 1                  Options.enable_thread_tracking: 0
2023/10/31-21:35:18.675216 1                  Options.enable_pipelined_write: 0
2023/10/31-21:35:18.675217 1                  Options.unordered_write: 0
2023/10/31-21:35:18.675223 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-21:35:18.675223 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-21:35:18.675224 1             Options.write_thread_max_yield_usec: 100
2023/10/31-21:35:18.675225 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-21:35:18.675226 1                               Options.row_cache: None
2023/10/31-21:35:18.675227 1                              Options.wal_filter: None
2023/10/31-21:35:18.675228 1             Options.avoid_flush_during_recovery: 0
2023/10/31-21:35:18.675228 1             Options.allow_ingest_behind: 0
2023/10/31-21:35:18.675229 1             Options.two_write_queues: 0
2023/10/31-21:35:18.675230 1             Options.manual_wal_flush: 0
2023/10/31-21:35:18.675231 1             Options.wal_compression: 0
2023/10/31-21:35:18.675232 1             Options.atomic_flush: 0
2023/10/31-21:35:18.675232 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-21:35:18.675233 1                 Options.persist_stats_to_disk: 0
2023/10/31-21:35:18.675234 1                 Options.write_dbid_to_manifest: 0
2023/10/31-21:35:18.675235 1                 Options.log_readahead_size: 0
2023/10/31-21:35:18.675235 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-21:35:18.675236 1                 Options.best_efforts_recovery: 0
2023/10/31-21:35:18.675247 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-21:35:18.675248 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-21:35:18.675249 1             Options.allow_data_in_errors: 0
2023/10/31-21:35:18.675250 1             Options.db_host_id: __hostname__
2023/10/31-21:35:18.675251 1             Options.enforce_single_del_contracts: true
2023/10/31-21:35:18.675252 1             Options.max_background_jobs: 2
2023/10/31-21:35:18.675253 1             Options.max_background_compactions: -1
2023/10/31-21:35:18.675253 1             Options.max_subcompactions: 1
2023/10/31-21:35:18.675255 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-21:35:18.675256 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-21:35:18.675256 1             Options.delayed_write_rate : 16777216
2023/10/31-21:35:18.675257 1             Options.max_total_wal_size: 0
2023/10/31-21:35:18.675258 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-21:35:18.675259 1                   Options.stats_dump_period_sec: 600
2023/10/31-21:35:18.675260 1                 Options.stats_persist_period_sec: 600
2023/10/31-21:35:18.675260 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-21:35:18.675261 1                          Options.max_open_files: -1
2023/10/31-21:35:18.675262 1                          Options.bytes_per_sync: 0
2023/10/31-21:35:18.675263 1                      Options.wal_bytes_per_sync: 0
2023/10/31-21:35:18.675264 1                   Options.strict_bytes_per_sync: 0
2023/10/31-21:35:18.675264 1       Options.compaction_readahead_size: 0
2023/10/31-21:35:18.675265 1                  Options.max_background_flushes: -1
2023/10/31-21:35:18.675266 1 Compression algorithms supported:
2023/10/31-21:35:18.675284 1 	kZSTD supported: 1
2023/10/31-21:35:18.675285 1 	kXpressCompression supported: 0
2023/10/31-21:35:18.675287 1 	kBZip2Compression supported: 1
2023/10/31-21:35:18.675288 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-21:35:18.675289 1 	kLZ4Compression supported: 1
2023/10/31-21:35:18.675290 1 	kZlibCompression supported: 1
2023/10/31-21:35:18.675291 1 	kLZ4HCCompression supported: 1
2023/10/31-21:35:18.675291 1 	kSnappyCompression supported: 1
2023/10/31-21:35:18.675292 1 Fast CRC32 supported: Not supported on x86
2023/10/31-21:35:18.675293 1 DMutex implementation: pthread_mutex_t
2023/10/31-21:35:18.680088 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000203
2023/10/31-21:35:18.681139 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-21:35:18.681154 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-21:35:18.681156 1           Options.merge_operator: None
2023/10/31-21:35:18.681158 1        Options.compaction_filter: None
2023/10/31-21:35:18.681159 1        Options.compaction_filter_factory: None
2023/10/31-21:35:18.681161 1  Options.sst_partitioner_factory: None
2023/10/31-21:35:18.681162 1         Options.memtable_factory: SkipListFactory
2023/10/31-21:35:18.681164 1            Options.table_factory: BlockBasedTable
2023/10/31-21:35:18.681220 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad88a9590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad88b5bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-21:35:18.681222 1        Options.write_buffer_size: 67108864
2023/10/31-21:35:18.681224 1  Options.max_write_buffer_number: 2
2023/10/31-21:35:18.681225 1          Options.compression: Snappy
2023/10/31-21:35:18.681227 1                  Options.bottommost_compression: Disabled
2023/10/31-21:35:18.681228 1       Options.prefix_extractor: nullptr
2023/10/31-21:35:18.681229 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-21:35:18.681231 1             Options.num_levels: 7
2023/10/31-21:35:18.681232 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-21:35:18.681233 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-21:35:18.681235 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-21:35:18.681236 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-21:35:18.681237 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-21:35:18.681239 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-21:35:18.681240 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-21:35:18.681241 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:35:18.681243 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-21:35:18.681244 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-21:35:18.681246 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:35:18.681247 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:35:18.681249 1            Options.compression_opts.window_bits: -14
2023/10/31-21:35:18.681251 1                  Options.compression_opts.level: 32767
2023/10/31-21:35:18.681253 1               Options.compression_opts.strategy: 0
2023/10/31-21:35:18.681256 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-21:35:18.681257 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-21:35:18.681258 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-21:35:18.681260 1         Options.compression_opts.parallel_threads: 1
2023/10/31-21:35:18.681261 1                  Options.compression_opts.enabled: false
2023/10/31-21:35:18.681262 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-21:35:18.681293 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-21:35:18.681295 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-21:35:18.681296 1              Options.level0_stop_writes_trigger: 36
2023/10/31-21:35:18.681297 1                   Options.target_file_size_base: 67108864
2023/10/31-21:35:18.681299 1             Options.target_file_size_multiplier: 1
2023/10/31-21:35:18.681300 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-21:35:18.681301 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-21:35:18.681302 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-21:35:18.681305 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-21:35:18.681307 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-21:35:18.681308 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-21:35:18.681309 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-21:35:18.681311 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-21:35:18.681312 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-21:35:18.681313 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-21:35:18.681315 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-21:35:18.681316 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-21:35:18.681317 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-21:35:18.681319 1                        Options.arena_block_size: 1048576
2023/10/31-21:35:18.681320 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-21:35:18.681321 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-21:35:18.681323 1                Options.disable_auto_compactions: 0
2023/10/31-21:35:18.681328 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-21:35:18.681331 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-21:35:18.681333 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-21:35:18.681336 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-21:35:18.681337 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-21:35:18.681339 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-21:35:18.681340 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-21:35:18.681343 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-21:35:18.681344 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-21:35:18.681345 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-21:35:18.681351 1                   Options.table_properties_collectors: 
2023/10/31-21:35:18.681353 1                   Options.inplace_update_support: 0
2023/10/31-21:35:18.681354 1                 Options.inplace_update_num_locks: 10000
2023/10/31-21:35:18.681355 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-21:35:18.681357 1               Options.memtable_whole_key_filtering: 0
2023/10/31-21:35:18.681358 1   Options.memtable_huge_page_size: 0
2023/10/31-21:35:18.681442 1                           Options.bloom_locality: 0
2023/10/31-21:35:18.681445 1                    Options.max_successive_merges: 0
2023/10/31-21:35:18.681446 1                Options.optimize_filters_for_hits: 0
2023/10/31-21:35:18.681567 1                Options.paranoid_file_checks: 0
2023/10/31-21:35:18.681571 1                Options.force_consistency_checks: 1
2023/10/31-21:35:18.681572 1                Options.report_bg_io_stats: 0
2023/10/31-21:35:18.681573 1                               Options.ttl: 2592000
2023/10/31-21:35:18.681574 1          Options.periodic_compaction_seconds: 0
2023/10/31-21:35:18.681574 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-21:35:18.681575 1    Options.preserve_internal_time_seconds: 0
2023/10/31-21:35:18.681576 1                       Options.enable_blob_files: false
2023/10/31-21:35:18.681581 1                           Options.min_blob_size: 0
2023/10/31-21:35:18.681582 1                          Options.blob_file_size: 268435456
2023/10/31-21:35:18.681583 1                   Options.blob_compression_type: NoCompression
2023/10/31-21:35:18.681584 1          Options.enable_blob_garbage_collection: false
2023/10/31-21:35:18.681585 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-21:35:18.681587 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-21:35:18.681588 1          Options.blob_compaction_readahead_size: 0
2023/10/31-21:35:18.681589 1                Options.blob_file_starting_level: 0
2023/10/31-21:35:18.681589 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-21:35:18.685665 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 14500759, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 198
2023/10/31-21:35:18.685672 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 198
2023/10/31-21:35:18.686659 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-21:35:18.690418 1 EVENT_LOG_v1 {"time_micros": 1698788118690400, "job": 1, "event": "recovery_started", "wal_files": [202]}
2023/10/31-21:35:18.690426 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #202 mode 2
2023/10/31-21:35:18.694342 1 EVENT_LOG_v1 {"time_micros": 1698788118694322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 1378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14500761, "largest_seqno": 14500795, "table_properties": {"data_size": 398, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 762, "raw_average_key_size": 38, "raw_value_size": 256, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698788118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "RD4OKTST3XBBL0QVB3YZ", "orig_file_number": 206, "seqno_to_time_mapping": "N/A"}}
2023/10/31-21:35:18.696144 1 EVENT_LOG_v1 {"time_micros": 1698788118696136, "job": 1, "event": "recovery_finished"}
2023/10/31-21:35:18.696988 1 [db/version_set.cc:5179] Creating manifest 208
2023/10/31-21:35:18.708507 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:35:18.708873 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaad88b5c70
2023/10/31-21:35:18.709055 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/31-21:35:18.709061 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [206(1378B) 201(1245B) 196(2419B) 191(1289B)], [188(1295KB)]
2023/10/31-21:35:18.709100 17 EVENT_LOG_v1 {"time_micros": 1698788118709067, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [206, 201, 196, 191], "files_L1": [188], "score": 1, "input_data_size": 1332506, "oldest_snapshot_seqno": -1}
2023/10/31-21:35:18.710141 1 DB pointer 0xaaaad888db80
2023/10/31-21:35:18.711245 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-21:35:18.711272 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad88b5bd0#1 capacity: 8.00 MB usage: 9.09 KB table_size: 256 occupancy: 9308 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,8.58 KB,0.104737%)

** File Read Latency Histogram By Level [default] **
2023/10/31-21:35:18.781942 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #211: 140147 keys, 1327324 bytes, temperature: kUnknown
2023/10/31-21:35:18.782067 17 EVENT_LOG_v1 {"time_micros": 1698788118782033, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 211, "file_size": 1327324, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1314664, "index_size": 36316, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5605997, "raw_average_key_size": 40, "raw_value_size": 1403950, "raw_average_value_size": 10, "num_data_blocks": 845, "num_entries": 140147, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 1698788118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "RD4OKTST3XBBL0QVB3YZ", "orig_file_number": 211, "seqno_to_time_mapping": "N/A"}}
2023/10/31-21:35:18.784213 17 (Original Log Time 2023/10/31-21:35:18.783891) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1327324 bytes
2023/10/31-21:35:18.784214 17 (Original Log Time 2023/10/31-21:35:18.784182) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.2 rd, 18.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(420.1) write-amplify(209.7) OK, records in: 140167, records dropped: 20 output_compression: Snappy
2023/10/31-21:35:18.784218 17 (Original Log Time 2023/10/31-21:35:18.784197) EVENT_LOG_v1 {"time_micros": 1698788118784190, "job": 3, "event": "compaction_finished", "compaction_time_micros": 73191, "compaction_time_cpu_micros": 64085, "output_level": 1, "num_output_files": 1, "total_output_size": 1327324, "num_input_records": 140167, "num_output_records": 140147, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/31-21:35:18.784891 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:35:18.784900 12 EVENT_LOG_v1 {"time_micros": 1698788118784898, "job": 0, "event": "table_file_deletion", "file_number": 206}
2023/10/31-21:35:18.785250 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:35:18.785257 12 EVENT_LOG_v1 {"time_micros": 1698788118785255, "job": 0, "event": "table_file_deletion", "file_number": 201}
2023/10/31-21:35:18.785674 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:35:18.785679 12 EVENT_LOG_v1 {"time_micros": 1698788118785678, "job": 0, "event": "table_file_deletion", "file_number": 196}
2023/10/31-21:35:18.786008 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:35:18.786015 12 EVENT_LOG_v1 {"time_micros": 1698788118786014, "job": 0, "event": "table_file_deletion", "file_number": 191}
2023/10/31-21:35:18.786389 12 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-21:35:18.786394 12 EVENT_LOG_v1 {"time_micros": 1698788118786393, "job": 0, "event": "table_file_deletion", "file_number": 188}
2023/10/31-21:45:18.712402 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-21:45:18.713360 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 128 writes, 126 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 126 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 209.7     17.4     17.3      0.07              0.06         1    0.073    140K     20       0.0       0.0
 Sum      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 964.2     16.3     16.3      0.08              0.06         2    0.039    140K     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1327324.0     17.4     17.3      0.07              0.06         1    0.073    140K     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.4     17.3      0.07              0.06         1    0.073    140K     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad88b5bd0#1 capacity: 8.00 MB usage: 5.14 MB table_size: 1984 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000673 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1285,5.04 MB,62.9562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
