2023/10/30-00:45:12.764357 1 RocksDB version: 8.1.1
2023/10/30-00:45:12.764652 1 Compile date 2023-04-06 16:38:52
2023/10/30-00:45:12.764857 1 DB SUMMARY
2023/10/30-00:45:12.764860 1 DB Session ID:  HAXIE6R3LSDVFWMFTER4
2023/10/30-00:45:12.765633 1 CURRENT file:  CURRENT
2023/10/30-00:45:12.765635 1 IDENTITY file:  IDENTITY
2023/10/30-00:45:12.765695 1 MANIFEST file:  MANIFEST-000064 size: 597 Bytes
2023/10/30-00:45:12.765698 1 SST files in /db/surreal.db dir, Total Num: 3, files: 000054.sst 000057.sst 000062.sst 
2023/10/30-00:45:12.765699 1 Write Ahead Log file in /db/surreal.db: 000063.log size: 2918801 ; 
2023/10/30-00:45:12.765701 1                         Options.error_if_exists: 0
2023/10/30-00:45:12.765702 1                       Options.create_if_missing: 1
2023/10/30-00:45:12.765703 1                         Options.paranoid_checks: 1
2023/10/30-00:45:12.765704 1             Options.flush_verify_memtable_count: 1
2023/10/30-00:45:12.765704 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/30-00:45:12.765705 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/30-00:45:12.765706 1                                     Options.env: 0xaaaac4c17670
2023/10/30-00:45:12.765707 1                                      Options.fs: PosixFileSystem
2023/10/30-00:45:12.765708 1                                Options.info_log: 0xaaaacc013c00
2023/10/30-00:45:12.765709 1                Options.max_file_opening_threads: 16
2023/10/30-00:45:12.765710 1                              Options.statistics: (nil)
2023/10/30-00:45:12.765710 1                               Options.use_fsync: 0
2023/10/30-00:45:12.765711 1                       Options.max_log_file_size: 0
2023/10/30-00:45:12.765712 1                  Options.max_manifest_file_size: 1073741824
2023/10/30-00:45:12.765713 1                   Options.log_file_time_to_roll: 0
2023/10/30-00:45:12.765714 1                       Options.keep_log_file_num: 1000
2023/10/30-00:45:12.765715 1                    Options.recycle_log_file_num: 0
2023/10/30-00:45:12.765715 1                         Options.allow_fallocate: 1
2023/10/30-00:45:12.765716 1                        Options.allow_mmap_reads: 0
2023/10/30-00:45:12.765717 1                       Options.allow_mmap_writes: 0
2023/10/30-00:45:12.765718 1                        Options.use_direct_reads: 0
2023/10/30-00:45:12.765719 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/30-00:45:12.765720 1          Options.create_missing_column_families: 0
2023/10/30-00:45:12.765721 1                              Options.db_log_dir: 
2023/10/30-00:45:12.765721 1                                 Options.wal_dir: 
2023/10/30-00:45:12.765722 1                Options.table_cache_numshardbits: 6
2023/10/30-00:45:12.765723 1                         Options.WAL_ttl_seconds: 0
2023/10/30-00:45:12.765724 1                       Options.WAL_size_limit_MB: 0
2023/10/30-00:45:12.765726 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/30-00:45:12.765727 1             Options.manifest_preallocation_size: 4194304
2023/10/30-00:45:12.765728 1                     Options.is_fd_close_on_exec: 1
2023/10/30-00:45:12.765729 1                   Options.advise_random_on_open: 1
2023/10/30-00:45:12.765729 1                    Options.db_write_buffer_size: 0
2023/10/30-00:45:12.765730 1                    Options.write_buffer_manager: 0xaaaacbfde150
2023/10/30-00:45:12.765731 1         Options.access_hint_on_compaction_start: 1
2023/10/30-00:45:12.765732 1           Options.random_access_max_buffer_size: 1048576
2023/10/30-00:45:12.765732 1                      Options.use_adaptive_mutex: 0
2023/10/30-00:45:12.765733 1                            Options.rate_limiter: (nil)
2023/10/30-00:45:12.765915 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/30-00:45:12.765917 1                       Options.wal_recovery_mode: 2
2023/10/30-00:45:12.765918 1                  Options.enable_thread_tracking: 0
2023/10/30-00:45:12.765918 1                  Options.enable_pipelined_write: 0
2023/10/30-00:45:12.765919 1                  Options.unordered_write: 0
2023/10/30-00:45:12.765925 1         Options.allow_concurrent_memtable_write: 1
2023/10/30-00:45:12.765926 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/30-00:45:12.765926 1             Options.write_thread_max_yield_usec: 100
2023/10/30-00:45:12.765927 1            Options.write_thread_slow_yield_usec: 3
2023/10/30-00:45:12.765928 1                               Options.row_cache: None
2023/10/30-00:45:12.765929 1                              Options.wal_filter: None
2023/10/30-00:45:12.765930 1             Options.avoid_flush_during_recovery: 0
2023/10/30-00:45:12.765931 1             Options.allow_ingest_behind: 0
2023/10/30-00:45:12.765931 1             Options.two_write_queues: 0
2023/10/30-00:45:12.765932 1             Options.manual_wal_flush: 0
2023/10/30-00:45:12.765933 1             Options.wal_compression: 0
2023/10/30-00:45:12.765934 1             Options.atomic_flush: 0
2023/10/30-00:45:12.765934 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/30-00:45:12.765935 1                 Options.persist_stats_to_disk: 0
2023/10/30-00:45:12.765936 1                 Options.write_dbid_to_manifest: 0
2023/10/30-00:45:12.765937 1                 Options.log_readahead_size: 0
2023/10/30-00:45:12.765938 1                 Options.file_checksum_gen_factory: Unknown
2023/10/30-00:45:12.765938 1                 Options.best_efforts_recovery: 0
2023/10/30-00:45:12.765939 1                Options.max_bgerror_resume_count: 2147483647
2023/10/30-00:45:12.765940 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/30-00:45:12.765941 1             Options.allow_data_in_errors: 0
2023/10/30-00:45:12.765942 1             Options.db_host_id: __hostname__
2023/10/30-00:45:12.765942 1             Options.enforce_single_del_contracts: true
2023/10/30-00:45:12.765943 1             Options.max_background_jobs: 2
2023/10/30-00:45:12.765944 1             Options.max_background_compactions: -1
2023/10/30-00:45:12.765945 1             Options.max_subcompactions: 1
2023/10/30-00:45:12.765946 1             Options.avoid_flush_during_shutdown: 0
2023/10/30-00:45:12.765947 1           Options.writable_file_max_buffer_size: 1048576
2023/10/30-00:45:12.765948 1             Options.delayed_write_rate : 16777216
2023/10/30-00:45:12.765949 1             Options.max_total_wal_size: 0
2023/10/30-00:45:12.765949 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/30-00:45:12.765950 1                   Options.stats_dump_period_sec: 600
2023/10/30-00:45:12.765951 1                 Options.stats_persist_period_sec: 600
2023/10/30-00:45:12.765952 1                 Options.stats_history_buffer_size: 1048576
2023/10/30-00:45:12.765953 1                          Options.max_open_files: -1
2023/10/30-00:45:12.765953 1                          Options.bytes_per_sync: 0
2023/10/30-00:45:12.765954 1                      Options.wal_bytes_per_sync: 0
2023/10/30-00:45:12.765955 1                   Options.strict_bytes_per_sync: 0
2023/10/30-00:45:12.765956 1       Options.compaction_readahead_size: 0
2023/10/30-00:45:12.765956 1                  Options.max_background_flushes: -1
2023/10/30-00:45:12.765957 1 Compression algorithms supported:
2023/10/30-00:45:12.765963 1 	kZSTD supported: 1
2023/10/30-00:45:12.765964 1 	kXpressCompression supported: 0
2023/10/30-00:45:12.765965 1 	kBZip2Compression supported: 1
2023/10/30-00:45:12.765966 1 	kZSTDNotFinalCompression supported: 1
2023/10/30-00:45:12.765967 1 	kLZ4Compression supported: 1
2023/10/30-00:45:12.765968 1 	kZlibCompression supported: 1
2023/10/30-00:45:12.765968 1 	kLZ4HCCompression supported: 1
2023/10/30-00:45:12.765969 1 	kSnappyCompression supported: 1
2023/10/30-00:45:12.765971 1 Fast CRC32 supported: Not supported on x86
2023/10/30-00:45:12.765972 1 DMutex implementation: pthread_mutex_t
2023/10/30-00:45:12.767141 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000064
2023/10/30-00:45:12.768533 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/30-00:45:12.768540 1               Options.comparator: leveldb.BytewiseComparator
2023/10/30-00:45:12.768541 1           Options.merge_operator: None
2023/10/30-00:45:12.768542 1        Options.compaction_filter: None
2023/10/30-00:45:12.768543 1        Options.compaction_filter_factory: None
2023/10/30-00:45:12.768544 1  Options.sst_partitioner_factory: None
2023/10/30-00:45:12.768545 1         Options.memtable_factory: SkipListFactory
2023/10/30-00:45:12.768545 1            Options.table_factory: BlockBasedTable
2023/10/30-00:45:12.768724 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaacc01d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaacc029bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/30-00:45:12.768726 1        Options.write_buffer_size: 67108864
2023/10/30-00:45:12.768727 1  Options.max_write_buffer_number: 2
2023/10/30-00:45:12.768727 1          Options.compression: Snappy
2023/10/30-00:45:12.768728 1                  Options.bottommost_compression: Disabled
2023/10/30-00:45:12.768729 1       Options.prefix_extractor: nullptr
2023/10/30-00:45:12.768730 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/30-00:45:12.768731 1             Options.num_levels: 7
2023/10/30-00:45:12.768731 1        Options.min_write_buffer_number_to_merge: 1
2023/10/30-00:45:12.768732 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/30-00:45:12.768733 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/30-00:45:12.768734 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/30-00:45:12.768735 1                  Options.bottommost_compression_opts.level: 32767
2023/10/30-00:45:12.768736 1               Options.bottommost_compression_opts.strategy: 0
2023/10/30-00:45:12.768736 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/30-00:45:12.768737 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/30-00:45:12.768738 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/30-00:45:12.768739 1                  Options.bottommost_compression_opts.enabled: false
2023/10/30-00:45:12.768740 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/30-00:45:12.768740 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/30-00:45:12.768741 1            Options.compression_opts.window_bits: -14
2023/10/30-00:45:12.768742 1                  Options.compression_opts.level: 32767
2023/10/30-00:45:12.768743 1               Options.compression_opts.strategy: 0
2023/10/30-00:45:12.768744 1         Options.compression_opts.max_dict_bytes: 0
2023/10/30-00:45:12.768744 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/30-00:45:12.768745 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/30-00:45:12.768746 1         Options.compression_opts.parallel_threads: 1
2023/10/30-00:45:12.768747 1                  Options.compression_opts.enabled: false
2023/10/30-00:45:12.768748 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/30-00:45:12.768750 1      Options.level0_file_num_compaction_trigger: 4
2023/10/30-00:45:12.768751 1          Options.level0_slowdown_writes_trigger: 20
2023/10/30-00:45:12.768752 1              Options.level0_stop_writes_trigger: 36
2023/10/30-00:45:12.768752 1                   Options.target_file_size_base: 67108864
2023/10/30-00:45:12.768753 1             Options.target_file_size_multiplier: 1
2023/10/30-00:45:12.768754 1                Options.max_bytes_for_level_base: 268435456
2023/10/30-00:45:12.768755 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/30-00:45:12.768756 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/30-00:45:12.768757 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/30-00:45:12.768758 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/30-00:45:12.768759 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/30-00:45:12.768760 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/30-00:45:12.768760 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/30-00:45:12.768761 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/30-00:45:12.768762 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/30-00:45:12.768763 1       Options.max_sequential_skip_in_iterations: 8
2023/10/30-00:45:12.768764 1                    Options.max_compaction_bytes: 1677721600
2023/10/30-00:45:12.768764 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/30-00:45:12.768765 1                        Options.arena_block_size: 1048576
2023/10/30-00:45:12.768766 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/30-00:45:12.768767 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/30-00:45:12.768768 1                Options.disable_auto_compactions: 0
2023/10/30-00:45:12.768769 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/30-00:45:12.768770 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/30-00:45:12.768771 1 Options.compaction_options_universal.size_ratio: 1
2023/10/30-00:45:12.768772 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/30-00:45:12.768773 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/30-00:45:12.768773 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/30-00:45:12.768774 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/30-00:45:12.768775 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/30-00:45:12.768776 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/30-00:45:12.768777 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/30-00:45:12.768780 1                   Options.table_properties_collectors: 
2023/10/30-00:45:12.768781 1                   Options.inplace_update_support: 0
2023/10/30-00:45:12.768782 1                 Options.inplace_update_num_locks: 10000
2023/10/30-00:45:12.768782 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/30-00:45:12.768783 1               Options.memtable_whole_key_filtering: 0
2023/10/30-00:45:12.768784 1   Options.memtable_huge_page_size: 0
2023/10/30-00:45:12.768785 1                           Options.bloom_locality: 0
2023/10/30-00:45:12.768786 1                    Options.max_successive_merges: 0
2023/10/30-00:45:12.768787 1                Options.optimize_filters_for_hits: 0
2023/10/30-00:45:12.768787 1                Options.paranoid_file_checks: 0
2023/10/30-00:45:12.768788 1                Options.force_consistency_checks: 1
2023/10/30-00:45:12.768789 1                Options.report_bg_io_stats: 0
2023/10/30-00:45:12.768790 1                               Options.ttl: 2592000
2023/10/30-00:45:12.768791 1          Options.periodic_compaction_seconds: 0
2023/10/30-00:45:12.768792 1  Options.preclude_last_level_data_seconds: 0
2023/10/30-00:45:12.768793 1    Options.preserve_internal_time_seconds: 0
2023/10/30-00:45:12.768793 1                       Options.enable_blob_files: false
2023/10/30-00:45:12.768795 1                           Options.min_blob_size: 0
2023/10/30-00:45:12.768796 1                          Options.blob_file_size: 268435456
2023/10/30-00:45:12.768797 1                   Options.blob_compression_type: NoCompression
2023/10/30-00:45:12.768798 1          Options.enable_blob_garbage_collection: false
2023/10/30-00:45:12.768799 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/30-00:45:12.768799 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/30-00:45:12.768800 1          Options.blob_compaction_readahead_size: 0
2023/10/30-00:45:12.768801 1                Options.blob_file_starting_level: 0
2023/10/30-00:45:12.768802 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/30-00:45:12.774235 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 268617, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2023/10/30-00:45:12.774242 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 59
2023/10/30-00:45:12.775349 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/30-00:45:12.776492 1 EVENT_LOG_v1 {"time_micros": 1698626712776475, "job": 1, "event": "recovery_started", "wal_files": [63]}
2023/10/30-00:45:12.776495 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2023/10/30-00:45:12.828243 1 EVENT_LOG_v1 {"time_micros": 1698626712828227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 365410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 268619, "largest_seqno": 301808, "table_properties": {"data_size": 361204, "index_size": 9819, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842920, "raw_average_key_size": 48, "raw_value_size": 480283, "raw_average_value_size": 27, "num_data_blocks": 223, "num_entries": 17414, "num_filter_entries": 0, "num_deletions": 4269, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698626712, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "HAXIE6R3LSDVFWMFTER4", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2023/10/30-00:45:12.830615 1 EVENT_LOG_v1 {"time_micros": 1698626712830611, "job": 1, "event": "recovery_finished"}
2023/10/30-00:45:12.831524 1 [db/version_set.cc:5179] Creating manifest 69
2023/10/30-00:45:12.852670 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:12.853204 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaacc029c70
2023/10/30-00:45:12.854768 1 DB pointer 0xaaaacc001b80
2023/10/30-00:45:12.855361 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-00:45:12.855367 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   360.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaacc029bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-00:45:28.488169 1 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #72. Immutable memtables: 0.
2023/10/30-00:45:28.490268 18 (Original Log Time 2023/10/30-00:45:28.489685) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/30-00:45:28.490275 18 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 72
2023/10/30-00:45:28.490541 18 EVENT_LOG_v1 {"time_micros": 1698626728490526, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1076006, "num_deletes": 4, "total_data_size": 392000294, "memory_usage": 411482352, "flush_reason": "Write Buffer Full"}
2023/10/30-00:45:28.490544 18 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #73: started
2023/10/30-00:45:28.668371 18 EVENT_LOG_v1 {"time_micros": 1698626728668343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 73, "file_size": 75261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 301810, "largest_seqno": 1377814, "table_properties": {"data_size": 72966, "index_size": 4389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63260, "raw_average_key_size": 58, "raw_value_size": 325738, "raw_average_value_size": 301, "num_data_blocks": 93, "num_entries": 1080, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698626712, "oldest_key_time": 1698626712, "file_creation_time": 1698626728, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "HAXIE6R3LSDVFWMFTER4", "orig_file_number": 73, "seqno_to_time_mapping": "N/A"}}
2023/10/30-00:45:28.669283 18 [db/flush_job.cc:1017] [default] [JOB 3] Flush lasted 179267 microseconds, and 177727 cpu microseconds.
2023/10/30-00:45:28.670186 18 (Original Log Time 2023/10/30-00:45:28.669184) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #73: 75261 bytes OK
2023/10/30-00:45:28.670188 18 (Original Log Time 2023/10/30-00:45:28.669288) [db/memtable_list.cc:519] [default] Level-0 commit table #73 started
2023/10/30-00:45:28.670189 18 (Original Log Time 2023/10/30-00:45:28.669948) [db/memtable_list.cc:718] [default] Level-0 commit table #73: memtable #1 done
2023/10/30-00:45:28.670191 18 (Original Log Time 2023/10/30-00:45:28.669957) EVENT_LOG_v1 {"time_micros": 1698626728669954, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/30-00:45:28.670192 18 (Original Log Time 2023/10/30-00:45:28.670001) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2023/10/30-00:45:28.670205 18 [db/db_impl/db_impl_files.cc:464] [JOB 3] Try to delete WAL files size 384468272, prev total WAL file size 384468272, number of live WAL files 2.
2023/10/30-00:45:28.671353 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/30-00:45:28.671361 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [73(73KB) 67(356KB) 62(1317B) 57(2228B)], [54(1087KB)]
2023/10/30-00:45:28.671377 17 EVENT_LOG_v1 {"time_micros": 1698626728671364, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 67, 62, 57], "files_L1": [54], "score": 1, "input_data_size": 1557605, "oldest_snapshot_seqno": 1377814}
2023/10/30-00:45:28.697427 18 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:28.745343 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 4] Generated table #74: 130432 keys, 1329274 bytes, temperature: kUnknown
2023/10/30-00:45:28.745379 17 EVENT_LOG_v1 {"time_micros": 1698626728745365, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 74, "file_size": 1329274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1315764, "index_size": 38907, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5274984, "raw_average_key_size": 40, "raw_value_size": 1674801, "raw_average_value_size": 12, "num_data_blocks": 896, "num_entries": 130432, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697331706, "oldest_key_time": 0, "file_creation_time": 1698626728, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "HAXIE6R3LSDVFWMFTER4", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/10/30-00:45:28.746983 17 (Original Log Time 2023/10/30-00:45:28.746418) [db/compaction/compaction_job.cc:1659] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 1329274 bytes
2023/10/30-00:45:28.746986 17 (Original Log Time 2023/10/30-00:45:28.746931) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.0 rd, 17.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 1.1 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(6.5) write-amplify(3.0) OK, records in: 135856, records dropped: 5424 output_compression: Snappy
2023/10/30-00:45:28.746990 17 (Original Log Time 2023/10/30-00:45:28.746959) EVENT_LOG_v1 {"time_micros": 1698626728746950, "job": 4, "event": "compaction_finished", "compaction_time_micros": 74143, "compaction_time_cpu_micros": 62333, "output_level": 1, "num_output_files": 1, "total_output_size": 1329274, "num_input_records": 135856, "num_output_records": 130432, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/30-00:45:28.747240 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:28.747255 17 EVENT_LOG_v1 {"time_micros": 1698626728747254, "job": 4, "event": "table_file_deletion", "file_number": 73}
2023/10/30-00:45:28.747605 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:28.747610 17 EVENT_LOG_v1 {"time_micros": 1698626728747609, "job": 4, "event": "table_file_deletion", "file_number": 67}
2023/10/30-00:45:28.748119 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:28.748124 17 EVENT_LOG_v1 {"time_micros": 1698626728748123, "job": 4, "event": "table_file_deletion", "file_number": 62}
2023/10/30-00:45:28.748508 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:28.748512 17 EVENT_LOG_v1 {"time_micros": 1698626728748511, "job": 4, "event": "table_file_deletion", "file_number": 57}
2023/10/30-00:45:28.749063 17 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:45:28.749069 17 EVENT_LOG_v1 {"time_micros": 1698626728749068, "job": 4, "event": "table_file_deletion", "file_number": 54}
2023/10/30-00:45:30.643171 9 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #75. Immutable memtables: 0.
2023/10/30-00:45:30.643309 18 (Original Log Time 2023/10/30-00:45:30.643283) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/30-00:45:30.643316 18 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 75
2023/10/30-00:45:30.643356 18 EVENT_LOG_v1 {"time_micros": 1698626730643329, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2152000, "num_deletes": 2152000, "total_data_size": 137374000, "memory_usage": 173323672, "flush_reason": "Write Buffer Full"}
2023/10/30-00:45:30.643362 18 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #76: started
2023/10/30-00:45:30.742819 18 EVENT_LOG_v1 {"time_micros": 1698626730742805, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 76, "file_size": 54074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3527663, "largest_seqno": 3529814, "table_properties": {"data_size": 52710, "index_size": 848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133070, "raw_average_key_size": 61, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 21, "num_entries": 2152, "num_filter_entries": 0, "num_deletions": 2152, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698626728, "oldest_key_time": 1698626728, "file_creation_time": 1698626730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "HAXIE6R3LSDVFWMFTER4", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2023/10/30-00:45:30.743050 18 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 99749 microseconds, and 98252 cpu microseconds.
2023/10/30-00:45:30.743635 18 (Original Log Time 2023/10/30-00:45:30.742992) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #76: 54074 bytes OK
2023/10/30-00:45:30.743638 18 (Original Log Time 2023/10/30-00:45:30.743054) [db/memtable_list.cc:519] [default] Level-0 commit table #76 started
2023/10/30-00:45:30.743639 18 (Original Log Time 2023/10/30-00:45:30.743510) [db/memtable_list.cc:718] [default] Level-0 commit table #76: memtable #1 done
2023/10/30-00:45:30.743640 18 (Original Log Time 2023/10/30-00:45:30.743518) EVENT_LOG_v1 {"time_micros": 1698626730743516, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/30-00:45:30.743641 18 (Original Log Time 2023/10/30-00:45:30.743525) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2023/10/30-00:45:30.743644 18 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 120158012, prev total WAL file size 120158118, number of live WAL files 2.
2023/10/30-00:45:30.752334 18 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-00:55:12.859289 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-00:55:12.861395 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 171 writes, 3228K keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.80 MB/s
Cumulative WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.47 GB, 0.80 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 171 writes, 3228K keys, 171 commit groups, 1.0 writes per commit group, ingest: 481.28 MB, 0.80 MB/s
Interval WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.47 GB, 0.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   52.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.30              0.28         3    0.099       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      4.0      4.7      0.37              0.34         4    0.093    135K   5424       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.3      4.2      3.9      0.35              0.34         3    0.118    135K   5424       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.28              0.28         2    0.140       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaacc029bd0#1 capacity: 8.00 MB usage: 4.07 MB table_size: 1664 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001793 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1021,3.99 MB,49.8125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-01:05:12.867402 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-01:05:12.868264 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 294 writes, 3228K keys, 294 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.40 MB/s
Cumulative WAL: 294 writes, 0 syncs, 294.00 writes per sync, written: 0.47 GB, 0.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 123 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   52.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.30              0.28         3    0.099       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      4.0      4.7      0.37              0.34         4    0.093    135K   5424       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.28              0.28         2    0.140       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaacc029bd0#1 capacity: 8.00 MB usage: 4.07 MB table_size: 1664 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000992 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1021,3.99 MB,49.8125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-01:15:12.872669 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-01:15:12.874673 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 662 writes, 3229K keys, 662 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.27 MB/s
Cumulative WAL: 662 writes, 0 syncs, 662.00 writes per sync, written: 0.47 GB, 0.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 368 writes, 855 keys, 368 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 368 writes, 0 syncs, 368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   52.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.30              0.28         3    0.099       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      4.0      4.7      0.37              0.34         4    0.093    135K   5424       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.28              0.28         2    0.140       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaacc029bd0#1 capacity: 8.00 MB usage: 4.07 MB table_size: 1664 occupancy: 87 collections: 4 last_copies: 0 last_secs: 0.001488 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1021,3.99 MB,49.8125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-01:25:12.881619 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-01:25:12.882888 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 876 writes, 3229K keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.20 MB/s
Cumulative WAL: 876 writes, 0 syncs, 876.00 writes per sync, written: 0.47 GB, 0.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 214 writes, 408 keys, 214 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 214 writes, 0 syncs, 214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-01:35:12.890394 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-01:35:12.891335 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1200 writes, 3230K keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.16 MB/s
Cumulative WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.47 GB, 0.16 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 324 writes, 638 keys, 324 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 324 writes, 0 syncs, 324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-01:45:12.893434 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-01:45:12.895107 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1392 writes, 3230K keys, 1391 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.13 MB/s
Cumulative WAL: 1392 writes, 0 syncs, 1392.00 writes per sync, written: 0.47 GB, 0.13 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192 writes, 306 keys, 191 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-01:55:12.900967 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-01:55:12.901981 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1856 writes, 3232K keys, 1855 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.11 MB/s
Cumulative WAL: 1856 writes, 0 syncs, 1856.00 writes per sync, written: 0.47 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 464 writes, 1468 keys, 464 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 464 writes, 0 syncs, 464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-02:05:12.910850 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-02:05:12.912214 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2486 writes, 3233K keys, 2484 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.10 MB/s
Cumulative WAL: 2486 writes, 0 syncs, 2486.00 writes per sync, written: 0.47 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 630 writes, 1534 keys, 629 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 630 writes, 0 syncs, 630.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-02:15:12.916147 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-02:15:12.918215 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2910 writes, 3234K keys, 2907 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.09 MB/s
Cumulative WAL: 2910 writes, 0 syncs, 2910.00 writes per sync, written: 0.47 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 424 writes, 1040 keys, 423 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 424 writes, 0 syncs, 424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-02:25:12.921416 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-02:25:12.923304 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 3678 writes, 3236K keys, 3675 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.08 MB/s
Cumulative WAL: 3678 writes, 0 syncs, 3678.00 writes per sync, written: 0.47 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 768 writes, 2028 keys, 768 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 768 writes, 0 syncs, 768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/30-02:35:12.930261 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-02:35:12.932211 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 3837 writes, 3236K keys, 3834 commit groups, 1.0 writes per commit group, ingest: 0.47 GB, 0.07 MB/s
Cumulative WAL: 3837 writes, 0 syncs, 3837.00 writes per sync, written: 0.47 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 159 writes, 244 keys, 159 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 159 writes, 0 syncs, 159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   52.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.30              0.28         3    0.099       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.7      4.0      4.7      0.37              0.34         4    0.093    135K   5424       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.0     17.1      0.07              0.06         1    0.074    135K   5424       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.28              0.28         2    0.140       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6600.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaacc029bd0#1 capacity: 8.00 MB usage: 4.07 MB table_size: 1664 occupancy: 87 collections: 12 last_copies: 0 last_secs: 0.00179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1021,3.99 MB,49.8125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
