2023/10/31-20:04:40.519374 1 RocksDB version: 8.1.1
2023/10/31-20:04:40.519606 1 Compile date 2023-04-06 16:38:52
2023/10/31-20:04:40.519619 1 DB SUMMARY
2023/10/31-20:04:40.519621 1 DB Session ID:  C7OJMH0RSEABPXU9CM1O
2023/10/31-20:04:40.520103 1 CURRENT file:  CURRENT
2023/10/31-20:04:40.520105 1 IDENTITY file:  IDENTITY
2023/10/31-20:04:40.520157 1 MANIFEST file:  MANIFEST-000129 size: 600 Bytes
2023/10/31-20:04:40.520160 1 SST files in /db/surreal.db dir, Total Num: 3, files: 000119.sst 000122.sst 000127.sst 
2023/10/31-20:04:40.520161 1 Write Ahead Log file in /db/surreal.db: 000128.log size: 154350 ; 
2023/10/31-20:04:40.520162 1                         Options.error_if_exists: 0
2023/10/31-20:04:40.520163 1                       Options.create_if_missing: 1
2023/10/31-20:04:40.520164 1                         Options.paranoid_checks: 1
2023/10/31-20:04:40.520165 1             Options.flush_verify_memtable_count: 1
2023/10/31-20:04:40.520166 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/31-20:04:40.520167 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/31-20:04:40.520167 1                                     Options.env: 0xaaaab5c37670
2023/10/31-20:04:40.520168 1                                      Options.fs: PosixFileSystem
2023/10/31-20:04:40.520169 1                                Options.info_log: 0xaaaad5595c00
2023/10/31-20:04:40.520170 1                Options.max_file_opening_threads: 16
2023/10/31-20:04:40.520171 1                              Options.statistics: (nil)
2023/10/31-20:04:40.520172 1                               Options.use_fsync: 0
2023/10/31-20:04:40.520173 1                       Options.max_log_file_size: 0
2023/10/31-20:04:40.520174 1                  Options.max_manifest_file_size: 1073741824
2023/10/31-20:04:40.520175 1                   Options.log_file_time_to_roll: 0
2023/10/31-20:04:40.520175 1                       Options.keep_log_file_num: 1000
2023/10/31-20:04:40.520177 1                    Options.recycle_log_file_num: 0
2023/10/31-20:04:40.520177 1                         Options.allow_fallocate: 1
2023/10/31-20:04:40.520178 1                        Options.allow_mmap_reads: 0
2023/10/31-20:04:40.520179 1                       Options.allow_mmap_writes: 0
2023/10/31-20:04:40.520180 1                        Options.use_direct_reads: 0
2023/10/31-20:04:40.520181 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/31-20:04:40.520181 1          Options.create_missing_column_families: 0
2023/10/31-20:04:40.520182 1                              Options.db_log_dir: 
2023/10/31-20:04:40.520183 1                                 Options.wal_dir: 
2023/10/31-20:04:40.520184 1                Options.table_cache_numshardbits: 6
2023/10/31-20:04:40.520185 1                         Options.WAL_ttl_seconds: 0
2023/10/31-20:04:40.520185 1                       Options.WAL_size_limit_MB: 0
2023/10/31-20:04:40.520186 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/31-20:04:40.520187 1             Options.manifest_preallocation_size: 4194304
2023/10/31-20:04:40.520188 1                     Options.is_fd_close_on_exec: 1
2023/10/31-20:04:40.520188 1                   Options.advise_random_on_open: 1
2023/10/31-20:04:40.520189 1                    Options.db_write_buffer_size: 0
2023/10/31-20:04:40.520190 1                    Options.write_buffer_manager: 0xaaaad5560150
2023/10/31-20:04:40.520191 1         Options.access_hint_on_compaction_start: 1
2023/10/31-20:04:40.520192 1           Options.random_access_max_buffer_size: 1048576
2023/10/31-20:04:40.520192 1                      Options.use_adaptive_mutex: 0
2023/10/31-20:04:40.520193 1                            Options.rate_limiter: (nil)
2023/10/31-20:04:40.520201 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/31-20:04:40.520202 1                       Options.wal_recovery_mode: 2
2023/10/31-20:04:40.520203 1                  Options.enable_thread_tracking: 0
2023/10/31-20:04:40.520204 1                  Options.enable_pipelined_write: 0
2023/10/31-20:04:40.520204 1                  Options.unordered_write: 0
2023/10/31-20:04:40.520208 1         Options.allow_concurrent_memtable_write: 1
2023/10/31-20:04:40.520209 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/31-20:04:40.520210 1             Options.write_thread_max_yield_usec: 100
2023/10/31-20:04:40.520210 1            Options.write_thread_slow_yield_usec: 3
2023/10/31-20:04:40.520211 1                               Options.row_cache: None
2023/10/31-20:04:40.520212 1                              Options.wal_filter: None
2023/10/31-20:04:40.520213 1             Options.avoid_flush_during_recovery: 0
2023/10/31-20:04:40.520214 1             Options.allow_ingest_behind: 0
2023/10/31-20:04:40.520214 1             Options.two_write_queues: 0
2023/10/31-20:04:40.520215 1             Options.manual_wal_flush: 0
2023/10/31-20:04:40.520216 1             Options.wal_compression: 0
2023/10/31-20:04:40.520217 1             Options.atomic_flush: 0
2023/10/31-20:04:40.520217 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/31-20:04:40.520218 1                 Options.persist_stats_to_disk: 0
2023/10/31-20:04:40.520219 1                 Options.write_dbid_to_manifest: 0
2023/10/31-20:04:40.520220 1                 Options.log_readahead_size: 0
2023/10/31-20:04:40.520221 1                 Options.file_checksum_gen_factory: Unknown
2023/10/31-20:04:40.520223 1                 Options.best_efforts_recovery: 0
2023/10/31-20:04:40.520223 1                Options.max_bgerror_resume_count: 2147483647
2023/10/31-20:04:40.520224 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/31-20:04:40.520225 1             Options.allow_data_in_errors: 0
2023/10/31-20:04:40.520226 1             Options.db_host_id: __hostname__
2023/10/31-20:04:40.520227 1             Options.enforce_single_del_contracts: true
2023/10/31-20:04:40.520227 1             Options.max_background_jobs: 2
2023/10/31-20:04:40.520228 1             Options.max_background_compactions: -1
2023/10/31-20:04:40.520229 1             Options.max_subcompactions: 1
2023/10/31-20:04:40.520230 1             Options.avoid_flush_during_shutdown: 0
2023/10/31-20:04:40.520231 1           Options.writable_file_max_buffer_size: 1048576
2023/10/31-20:04:40.520231 1             Options.delayed_write_rate : 16777216
2023/10/31-20:04:40.520232 1             Options.max_total_wal_size: 0
2023/10/31-20:04:40.520233 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/31-20:04:40.520234 1                   Options.stats_dump_period_sec: 600
2023/10/31-20:04:40.520235 1                 Options.stats_persist_period_sec: 600
2023/10/31-20:04:40.520236 1                 Options.stats_history_buffer_size: 1048576
2023/10/31-20:04:40.520237 1                          Options.max_open_files: -1
2023/10/31-20:04:40.520237 1                          Options.bytes_per_sync: 0
2023/10/31-20:04:40.520238 1                      Options.wal_bytes_per_sync: 0
2023/10/31-20:04:40.520239 1                   Options.strict_bytes_per_sync: 0
2023/10/31-20:04:40.520240 1       Options.compaction_readahead_size: 0
2023/10/31-20:04:40.520241 1                  Options.max_background_flushes: -1
2023/10/31-20:04:40.520241 1 Compression algorithms supported:
2023/10/31-20:04:40.520252 1 	kZSTD supported: 1
2023/10/31-20:04:40.520253 1 	kXpressCompression supported: 0
2023/10/31-20:04:40.520254 1 	kBZip2Compression supported: 1
2023/10/31-20:04:40.520255 1 	kZSTDNotFinalCompression supported: 1
2023/10/31-20:04:40.520255 1 	kLZ4Compression supported: 1
2023/10/31-20:04:40.520256 1 	kZlibCompression supported: 1
2023/10/31-20:04:40.520257 1 	kLZ4HCCompression supported: 1
2023/10/31-20:04:40.520258 1 	kSnappyCompression supported: 1
2023/10/31-20:04:40.520259 1 Fast CRC32 supported: Not supported on x86
2023/10/31-20:04:40.520260 1 DMutex implementation: pthread_mutex_t
2023/10/31-20:04:40.521179 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000129
2023/10/31-20:04:40.521728 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/31-20:04:40.521733 1               Options.comparator: leveldb.BytewiseComparator
2023/10/31-20:04:40.521735 1           Options.merge_operator: None
2023/10/31-20:04:40.521736 1        Options.compaction_filter: None
2023/10/31-20:04:40.521736 1        Options.compaction_filter_factory: None
2023/10/31-20:04:40.521737 1  Options.sst_partitioner_factory: None
2023/10/31-20:04:40.521738 1         Options.memtable_factory: SkipListFactory
2023/10/31-20:04:40.521739 1            Options.table_factory: BlockBasedTable
2023/10/31-20:04:40.521753 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad559f590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad55abbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/31-20:04:40.521754 1        Options.write_buffer_size: 67108864
2023/10/31-20:04:40.521755 1  Options.max_write_buffer_number: 2
2023/10/31-20:04:40.521756 1          Options.compression: Snappy
2023/10/31-20:04:40.521757 1                  Options.bottommost_compression: Disabled
2023/10/31-20:04:40.521758 1       Options.prefix_extractor: nullptr
2023/10/31-20:04:40.521758 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/31-20:04:40.521760 1             Options.num_levels: 7
2023/10/31-20:04:40.521760 1        Options.min_write_buffer_number_to_merge: 1
2023/10/31-20:04:40.521761 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/31-20:04:40.521762 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/31-20:04:40.521763 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/31-20:04:40.521764 1                  Options.bottommost_compression_opts.level: 32767
2023/10/31-20:04:40.521765 1               Options.bottommost_compression_opts.strategy: 0
2023/10/31-20:04:40.521765 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/31-20:04:40.521766 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:04:40.521767 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/31-20:04:40.521768 1                  Options.bottommost_compression_opts.enabled: false
2023/10/31-20:04:40.521769 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:04:40.521770 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:04:40.521771 1            Options.compression_opts.window_bits: -14
2023/10/31-20:04:40.521772 1                  Options.compression_opts.level: 32767
2023/10/31-20:04:40.521773 1               Options.compression_opts.strategy: 0
2023/10/31-20:04:40.521774 1         Options.compression_opts.max_dict_bytes: 0
2023/10/31-20:04:40.521775 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/31-20:04:40.521775 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/31-20:04:40.521776 1         Options.compression_opts.parallel_threads: 1
2023/10/31-20:04:40.521777 1                  Options.compression_opts.enabled: false
2023/10/31-20:04:40.521778 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/31-20:04:40.521780 1      Options.level0_file_num_compaction_trigger: 4
2023/10/31-20:04:40.521781 1          Options.level0_slowdown_writes_trigger: 20
2023/10/31-20:04:40.521781 1              Options.level0_stop_writes_trigger: 36
2023/10/31-20:04:40.521782 1                   Options.target_file_size_base: 67108864
2023/10/31-20:04:40.521783 1             Options.target_file_size_multiplier: 1
2023/10/31-20:04:40.521784 1                Options.max_bytes_for_level_base: 268435456
2023/10/31-20:04:40.521785 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/31-20:04:40.521785 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/31-20:04:40.521787 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/31-20:04:40.521788 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/31-20:04:40.521788 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/31-20:04:40.521789 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/31-20:04:40.521790 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/31-20:04:40.521791 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/31-20:04:40.521792 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/31-20:04:40.521792 1       Options.max_sequential_skip_in_iterations: 8
2023/10/31-20:04:40.521793 1                    Options.max_compaction_bytes: 1677721600
2023/10/31-20:04:40.521794 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/31-20:04:40.521795 1                        Options.arena_block_size: 1048576
2023/10/31-20:04:40.521796 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/31-20:04:40.521796 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/31-20:04:40.521797 1                Options.disable_auto_compactions: 0
2023/10/31-20:04:40.521798 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/31-20:04:40.521800 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/31-20:04:40.521800 1 Options.compaction_options_universal.size_ratio: 1
2023/10/31-20:04:40.521801 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/31-20:04:40.521802 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/31-20:04:40.521803 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/31-20:04:40.521804 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/31-20:04:40.521805 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/31-20:04:40.521805 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/31-20:04:40.521806 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/31-20:04:40.521809 1                   Options.table_properties_collectors: 
2023/10/31-20:04:40.521810 1                   Options.inplace_update_support: 0
2023/10/31-20:04:40.521810 1                 Options.inplace_update_num_locks: 10000
2023/10/31-20:04:40.521811 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/31-20:04:40.521812 1               Options.memtable_whole_key_filtering: 0
2023/10/31-20:04:40.521813 1   Options.memtable_huge_page_size: 0
2023/10/31-20:04:40.521814 1                           Options.bloom_locality: 0
2023/10/31-20:04:40.521815 1                    Options.max_successive_merges: 0
2023/10/31-20:04:40.521816 1                Options.optimize_filters_for_hits: 0
2023/10/31-20:04:40.521817 1                Options.paranoid_file_checks: 0
2023/10/31-20:04:40.521817 1                Options.force_consistency_checks: 1
2023/10/31-20:04:40.521818 1                Options.report_bg_io_stats: 0
2023/10/31-20:04:40.521819 1                               Options.ttl: 2592000
2023/10/31-20:04:40.521820 1          Options.periodic_compaction_seconds: 0
2023/10/31-20:04:40.521820 1  Options.preclude_last_level_data_seconds: 0
2023/10/31-20:04:40.521821 1    Options.preserve_internal_time_seconds: 0
2023/10/31-20:04:40.521822 1                       Options.enable_blob_files: false
2023/10/31-20:04:40.521824 1                           Options.min_blob_size: 0
2023/10/31-20:04:40.521825 1                          Options.blob_file_size: 268435456
2023/10/31-20:04:40.521826 1                   Options.blob_compression_type: NoCompression
2023/10/31-20:04:40.521827 1          Options.enable_blob_garbage_collection: false
2023/10/31-20:04:40.521827 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/31-20:04:40.521828 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/31-20:04:40.521829 1          Options.blob_compaction_readahead_size: 0
2023/10/31-20:04:40.521830 1                Options.blob_file_starting_level: 0
2023/10/31-20:04:40.521831 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/31-20:04:40.526190 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 14497251, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 124
2023/10/31-20:04:40.526198 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 124
2023/10/31-20:04:40.529725 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/31-20:04:40.537218 1 EVENT_LOG_v1 {"time_micros": 1698782680537186, "job": 1, "event": "recovery_started", "wal_files": [128]}
2023/10/31-20:04:40.537231 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #128 mode 2
2023/10/31-20:04:40.544652 1 EVENT_LOG_v1 {"time_micros": 1698782680544631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 16391, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14497253, "largest_seqno": 14499823, "table_properties": {"data_size": 15302, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51482, "raw_average_key_size": 39, "raw_value_size": 12936, "raw_average_value_size": 10, "num_data_blocks": 8, "num_entries": 1288, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698782680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "C7OJMH0RSEABPXU9CM1O", "orig_file_number": 132, "seqno_to_time_mapping": "N/A"}}
2023/10/31-20:04:40.546053 1 EVENT_LOG_v1 {"time_micros": 1698782680546022, "job": 1, "event": "recovery_finished"}
2023/10/31-20:04:40.546547 1 [db/version_set.cc:5179] Creating manifest 134
2023/10/31-20:04:40.567348 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/31-20:04:40.568430 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaad55abc70
2023/10/31-20:04:40.569610 1 DB pointer 0xaaaad5583b80
2023/10/31-20:04:40.570164 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/31-20:04:40.570182 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   187.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad55abbd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
