2023/10/30-02:39:55.921997 1 RocksDB version: 8.1.1
2023/10/30-02:39:55.922302 1 Compile date 2023-04-06 16:38:52
2023/10/30-02:39:55.922313 1 DB SUMMARY
2023/10/30-02:39:55.922314 1 DB Session ID:  845PZHY0FI12URI3Y67Y
2023/10/30-02:39:55.923678 1 CURRENT file:  CURRENT
2023/10/30-02:39:55.923691 1 IDENTITY file:  IDENTITY
2023/10/30-02:39:55.923819 1 MANIFEST file:  MANIFEST-000069 size: 1369 Bytes
2023/10/30-02:39:55.923824 1 SST files in /db/surreal.db dir, Total Num: 2, files: 000074.sst 000076.sst 
2023/10/30-02:39:55.923826 1 Write Ahead Log file in /db/surreal.db: 000075.log size: 1058768 ; 
2023/10/30-02:39:55.923830 1                         Options.error_if_exists: 0
2023/10/30-02:39:55.923832 1                       Options.create_if_missing: 1
2023/10/30-02:39:55.923833 1                         Options.paranoid_checks: 1
2023/10/30-02:39:55.923835 1             Options.flush_verify_memtable_count: 1
2023/10/30-02:39:55.923836 1                               Options.track_and_verify_wals_in_manifest: 0
2023/10/30-02:39:55.923837 1        Options.verify_sst_unique_id_in_manifest: 1
2023/10/30-02:39:55.923839 1                                     Options.env: 0xaaaac1c57670
2023/10/30-02:39:55.923841 1                                      Options.fs: PosixFileSystem
2023/10/30-02:39:55.923843 1                                Options.info_log: 0xaaaae921ac00
2023/10/30-02:39:55.923844 1                Options.max_file_opening_threads: 16
2023/10/30-02:39:55.923846 1                              Options.statistics: (nil)
2023/10/30-02:39:55.923847 1                               Options.use_fsync: 0
2023/10/30-02:39:55.923849 1                       Options.max_log_file_size: 0
2023/10/30-02:39:55.923850 1                  Options.max_manifest_file_size: 1073741824
2023/10/30-02:39:55.923851 1                   Options.log_file_time_to_roll: 0
2023/10/30-02:39:55.923853 1                       Options.keep_log_file_num: 1000
2023/10/30-02:39:55.923854 1                    Options.recycle_log_file_num: 0
2023/10/30-02:39:55.923856 1                         Options.allow_fallocate: 1
2023/10/30-02:39:55.923857 1                        Options.allow_mmap_reads: 0
2023/10/30-02:39:55.923858 1                       Options.allow_mmap_writes: 0
2023/10/30-02:39:55.923859 1                        Options.use_direct_reads: 0
2023/10/30-02:39:55.923861 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/30-02:39:55.923862 1          Options.create_missing_column_families: 0
2023/10/30-02:39:55.923863 1                              Options.db_log_dir: 
2023/10/30-02:39:55.923867 1                                 Options.wal_dir: 
2023/10/30-02:39:55.923906 1                Options.table_cache_numshardbits: 6
2023/10/30-02:39:55.923909 1                         Options.WAL_ttl_seconds: 0
2023/10/30-02:39:55.923910 1                       Options.WAL_size_limit_MB: 0
2023/10/30-02:39:55.923911 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/30-02:39:55.923912 1             Options.manifest_preallocation_size: 4194304
2023/10/30-02:39:55.923912 1                     Options.is_fd_close_on_exec: 1
2023/10/30-02:39:55.923913 1                   Options.advise_random_on_open: 1
2023/10/30-02:39:55.923914 1                    Options.db_write_buffer_size: 0
2023/10/30-02:39:55.923915 1                    Options.write_buffer_manager: 0xaaaae91e5150
2023/10/30-02:39:55.923916 1         Options.access_hint_on_compaction_start: 1
2023/10/30-02:39:55.923917 1           Options.random_access_max_buffer_size: 1048576
2023/10/30-02:39:55.923917 1                      Options.use_adaptive_mutex: 0
2023/10/30-02:39:55.923918 1                            Options.rate_limiter: (nil)
2023/10/30-02:39:55.923932 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/30-02:39:55.923933 1                       Options.wal_recovery_mode: 2
2023/10/30-02:39:55.923934 1                  Options.enable_thread_tracking: 0
2023/10/30-02:39:55.923934 1                  Options.enable_pipelined_write: 0
2023/10/30-02:39:55.923935 1                  Options.unordered_write: 0
2023/10/30-02:39:55.923946 1         Options.allow_concurrent_memtable_write: 1
2023/10/30-02:39:55.923947 1      Options.enable_write_thread_adaptive_yield: 1
2023/10/30-02:39:55.923948 1             Options.write_thread_max_yield_usec: 100
2023/10/30-02:39:55.923949 1            Options.write_thread_slow_yield_usec: 3
2023/10/30-02:39:55.923949 1                               Options.row_cache: None
2023/10/30-02:39:55.923950 1                              Options.wal_filter: None
2023/10/30-02:39:55.923951 1             Options.avoid_flush_during_recovery: 0
2023/10/30-02:39:55.923952 1             Options.allow_ingest_behind: 0
2023/10/30-02:39:55.923953 1             Options.two_write_queues: 0
2023/10/30-02:39:55.923954 1             Options.manual_wal_flush: 0
2023/10/30-02:39:55.923955 1             Options.wal_compression: 0
2023/10/30-02:39:55.923955 1             Options.atomic_flush: 0
2023/10/30-02:39:55.923956 1             Options.avoid_unnecessary_blocking_io: 0
2023/10/30-02:39:55.923957 1                 Options.persist_stats_to_disk: 0
2023/10/30-02:39:55.923958 1                 Options.write_dbid_to_manifest: 0
2023/10/30-02:39:55.923959 1                 Options.log_readahead_size: 0
2023/10/30-02:39:55.923959 1                 Options.file_checksum_gen_factory: Unknown
2023/10/30-02:39:55.923960 1                 Options.best_efforts_recovery: 0
2023/10/30-02:39:55.923961 1                Options.max_bgerror_resume_count: 2147483647
2023/10/30-02:39:55.923962 1            Options.bgerror_resume_retry_interval: 1000000
2023/10/30-02:39:55.923963 1             Options.allow_data_in_errors: 0
2023/10/30-02:39:55.923964 1             Options.db_host_id: __hostname__
2023/10/30-02:39:55.923964 1             Options.enforce_single_del_contracts: true
2023/10/30-02:39:55.923966 1             Options.max_background_jobs: 2
2023/10/30-02:39:55.923966 1             Options.max_background_compactions: -1
2023/10/30-02:39:55.923967 1             Options.max_subcompactions: 1
2023/10/30-02:39:55.923968 1             Options.avoid_flush_during_shutdown: 0
2023/10/30-02:39:55.923969 1           Options.writable_file_max_buffer_size: 1048576
2023/10/30-02:39:55.923970 1             Options.delayed_write_rate : 16777216
2023/10/30-02:39:55.923971 1             Options.max_total_wal_size: 0
2023/10/30-02:39:55.923972 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/30-02:39:55.923973 1                   Options.stats_dump_period_sec: 600
2023/10/30-02:39:55.923974 1                 Options.stats_persist_period_sec: 600
2023/10/30-02:39:55.923975 1                 Options.stats_history_buffer_size: 1048576
2023/10/30-02:39:55.923975 1                          Options.max_open_files: -1
2023/10/30-02:39:55.923976 1                          Options.bytes_per_sync: 0
2023/10/30-02:39:55.923977 1                      Options.wal_bytes_per_sync: 0
2023/10/30-02:39:55.923978 1                   Options.strict_bytes_per_sync: 0
2023/10/30-02:39:55.923979 1       Options.compaction_readahead_size: 0
2023/10/30-02:39:55.923979 1                  Options.max_background_flushes: -1
2023/10/30-02:39:55.923980 1 Compression algorithms supported:
2023/10/30-02:39:55.923989 1 	kZSTD supported: 1
2023/10/30-02:39:55.923989 1 	kXpressCompression supported: 0
2023/10/30-02:39:55.923990 1 	kBZip2Compression supported: 1
2023/10/30-02:39:55.923991 1 	kZSTDNotFinalCompression supported: 1
2023/10/30-02:39:55.923992 1 	kLZ4Compression supported: 1
2023/10/30-02:39:55.923993 1 	kZlibCompression supported: 1
2023/10/30-02:39:55.923994 1 	kLZ4HCCompression supported: 1
2023/10/30-02:39:55.923994 1 	kSnappyCompression supported: 1
2023/10/30-02:39:55.923997 1 Fast CRC32 supported: Not supported on x86
2023/10/30-02:39:55.923998 1 DMutex implementation: pthread_mutex_t
2023/10/30-02:39:55.925619 1 [db/version_set.cc:5661] Recovering from manifest file: /db/surreal.db/MANIFEST-000069
2023/10/30-02:39:55.925985 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/10/30-02:39:55.925989 1               Options.comparator: leveldb.BytewiseComparator
2023/10/30-02:39:55.925990 1           Options.merge_operator: None
2023/10/30-02:39:55.925991 1        Options.compaction_filter: None
2023/10/30-02:39:55.925992 1        Options.compaction_filter_factory: None
2023/10/30-02:39:55.925993 1  Options.sst_partitioner_factory: None
2023/10/30-02:39:55.925994 1         Options.memtable_factory: SkipListFactory
2023/10/30-02:39:55.925995 1            Options.table_factory: BlockBasedTable
2023/10/30-02:39:55.926019 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae9224590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae9230bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/30-02:39:55.926020 1        Options.write_buffer_size: 67108864
2023/10/30-02:39:55.926021 1  Options.max_write_buffer_number: 2
2023/10/30-02:39:55.926022 1          Options.compression: Snappy
2023/10/30-02:39:55.926023 1                  Options.bottommost_compression: Disabled
2023/10/30-02:39:55.926024 1       Options.prefix_extractor: nullptr
2023/10/30-02:39:55.926025 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/30-02:39:55.926026 1             Options.num_levels: 7
2023/10/30-02:39:55.926026 1        Options.min_write_buffer_number_to_merge: 1
2023/10/30-02:39:55.926027 1     Options.max_write_buffer_number_to_maintain: 0
2023/10/30-02:39:55.926028 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/30-02:39:55.926029 1            Options.bottommost_compression_opts.window_bits: -14
2023/10/30-02:39:55.926030 1                  Options.bottommost_compression_opts.level: 32767
2023/10/30-02:39:55.926031 1               Options.bottommost_compression_opts.strategy: 0
2023/10/30-02:39:55.926031 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/30-02:39:55.926032 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/30-02:39:55.926033 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/30-02:39:55.926034 1                  Options.bottommost_compression_opts.enabled: false
2023/10/30-02:39:55.926035 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/30-02:39:55.926036 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/30-02:39:55.926037 1            Options.compression_opts.window_bits: -14
2023/10/30-02:39:55.926038 1                  Options.compression_opts.level: 32767
2023/10/30-02:39:55.926038 1               Options.compression_opts.strategy: 0
2023/10/30-02:39:55.926039 1         Options.compression_opts.max_dict_bytes: 0
2023/10/30-02:39:55.926040 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/30-02:39:55.926041 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/30-02:39:55.926042 1         Options.compression_opts.parallel_threads: 1
2023/10/30-02:39:55.926042 1                  Options.compression_opts.enabled: false
2023/10/30-02:39:55.926043 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/30-02:39:55.926045 1      Options.level0_file_num_compaction_trigger: 4
2023/10/30-02:39:55.926047 1          Options.level0_slowdown_writes_trigger: 20
2023/10/30-02:39:55.926048 1              Options.level0_stop_writes_trigger: 36
2023/10/30-02:39:55.926048 1                   Options.target_file_size_base: 67108864
2023/10/30-02:39:55.926049 1             Options.target_file_size_multiplier: 1
2023/10/30-02:39:55.926050 1                Options.max_bytes_for_level_base: 268435456
2023/10/30-02:39:55.926051 1 Options.level_compaction_dynamic_level_bytes: 0
2023/10/30-02:39:55.926052 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/30-02:39:55.926053 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/30-02:39:55.926054 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/30-02:39:55.926055 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/30-02:39:55.926056 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/30-02:39:55.926057 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/30-02:39:55.926057 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/30-02:39:55.926058 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/30-02:39:55.926059 1       Options.max_sequential_skip_in_iterations: 8
2023/10/30-02:39:55.926060 1                    Options.max_compaction_bytes: 1677721600
2023/10/30-02:39:55.926061 1   Options.ignore_max_compaction_bytes_for_input: true
2023/10/30-02:39:55.926062 1                        Options.arena_block_size: 1048576
2023/10/30-02:39:55.926062 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/30-02:39:55.926063 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/30-02:39:55.926064 1                Options.disable_auto_compactions: 0
2023/10/30-02:39:55.926066 1                        Options.compaction_style: kCompactionStyleLevel
2023/10/30-02:39:55.926067 1                          Options.compaction_pri: kMinOverlappingRatio
2023/10/30-02:39:55.926068 1 Options.compaction_options_universal.size_ratio: 1
2023/10/30-02:39:55.926069 1 Options.compaction_options_universal.min_merge_width: 2
2023/10/30-02:39:55.926069 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/30-02:39:55.926070 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/30-02:39:55.926071 1 Options.compaction_options_universal.compression_size_percent: -1
2023/10/30-02:39:55.926072 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/30-02:39:55.926073 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/30-02:39:55.926074 1 Options.compaction_options_fifo.allow_compaction: 0
2023/10/30-02:39:55.926077 1                   Options.table_properties_collectors: 
2023/10/30-02:39:55.926078 1                   Options.inplace_update_support: 0
2023/10/30-02:39:55.926079 1                 Options.inplace_update_num_locks: 10000
2023/10/30-02:39:55.926080 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/30-02:39:55.926081 1               Options.memtable_whole_key_filtering: 0
2023/10/30-02:39:55.926082 1   Options.memtable_huge_page_size: 0
2023/10/30-02:39:55.926082 1                           Options.bloom_locality: 0
2023/10/30-02:39:55.926083 1                    Options.max_successive_merges: 0
2023/10/30-02:39:55.926084 1                Options.optimize_filters_for_hits: 0
2023/10/30-02:39:55.926085 1                Options.paranoid_file_checks: 0
2023/10/30-02:39:55.926086 1                Options.force_consistency_checks: 1
2023/10/30-02:39:55.926086 1                Options.report_bg_io_stats: 0
2023/10/30-02:39:55.926087 1                               Options.ttl: 2592000
2023/10/30-02:39:55.926088 1          Options.periodic_compaction_seconds: 0
2023/10/30-02:39:55.926089 1  Options.preclude_last_level_data_seconds: 0
2023/10/30-02:39:55.926090 1    Options.preserve_internal_time_seconds: 0
2023/10/30-02:39:55.926091 1                       Options.enable_blob_files: false
2023/10/30-02:39:55.926093 1                           Options.min_blob_size: 0
2023/10/30-02:39:55.926094 1                          Options.blob_file_size: 268435456
2023/10/30-02:39:55.926095 1                   Options.blob_compression_type: NoCompression
2023/10/30-02:39:55.926096 1          Options.enable_blob_garbage_collection: false
2023/10/30-02:39:55.926097 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/30-02:39:55.926098 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/30-02:39:55.926098 1          Options.blob_compaction_readahead_size: 0
2023/10/30-02:39:55.926099 1                Options.blob_file_starting_level: 0
2023/10/30-02:39:55.926100 1 Options.experimental_mempurge_threshold: 0.000000
2023/10/30-02:39:55.930655 1 [db/version_set.cc:5704] Recovered from manifest file:/db/surreal.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 78, last_sequence is 3529814, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 75
2023/10/30-02:39:55.930670 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 75
2023/10/30-02:39:55.932710 1 [db/db_impl/db_impl_open.cc:537] DB ID: 6bc02b6d-15ab-453c-b710-c00d872fc35c
2023/10/30-02:39:55.934791 1 EVENT_LOG_v1 {"time_micros": 1698633595934776, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/10/30-02:39:55.934796 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #75 mode 2
2023/10/30-02:39:55.947737 1 EVENT_LOG_v1 {"time_micros": 1698633595947721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 154971, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3529816, "largest_seqno": 3538808, "table_properties": {"data_size": 152474, "index_size": 4159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 299417, "raw_average_key_size": 58, "raw_value_size": 201057, "raw_average_value_size": 39, "num_data_blocks": 97, "num_entries": 5128, "num_filter_entries": 0, "num_deletions": 3273, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698633595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "845PZHY0FI12URI3Y67Y", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2023/10/30-02:39:55.949249 1 EVENT_LOG_v1 {"time_micros": 1698633595949245, "job": 1, "event": "recovery_finished"}
2023/10/30-02:39:55.949738 1 [db/version_set.cc:5179] Creating manifest 81
2023/10/30-02:39:55.960795 1 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-02:39:55.961112 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaae9230c70
2023/10/30-02:39:55.961757 1 DB pointer 0xaaaae9208b80
2023/10/30-02:39:55.962096 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-02:39:55.962102 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   204.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae9230bd0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/30-02:40:00.676208 1 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #84. Immutable memtables: 0.
2023/10/30-02:40:00.676335 18 (Original Log Time 2023/10/30-02:40:00.676287) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/30-02:40:00.676338 18 [db/flush_job.cc:856] [default] [JOB 3] Flushing memtable with next log file: 84
2023/10/30-02:40:00.676356 18 EVENT_LOG_v1 {"time_micros": 1698633600676353, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 270406, "num_deletes": 4, "total_data_size": 114839174, "memory_usage": 119922608, "flush_reason": "Write Buffer Full"}
2023/10/30-02:40:00.676358 18 [db/flush_job.cc:885] [default] [JOB 3] Level-0 flush table #85: started
2023/10/30-02:40:00.701809 18 EVENT_LOG_v1 {"time_micros": 1698633600701795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 39698, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3538810, "largest_seqno": 3809214, "table_properties": {"data_size": 37967, "index_size": 2339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29632, "raw_average_key_size": 56, "raw_value_size": 189878, "raw_average_value_size": 362, "num_data_blocks": 52, "num_entries": 524, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698633596, "oldest_key_time": 1698633596, "file_creation_time": 1698633600, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6bc02b6d-15ab-453c-b710-c00d872fc35c", "db_session_id": "845PZHY0FI12URI3Y67Y", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2023/10/30-02:40:00.702021 18 [db/flush_job.cc:1017] [default] [JOB 3] Flush lasted 25706 microseconds, and 24470 cpu microseconds.
2023/10/30-02:40:00.702627 18 (Original Log Time 2023/10/30-02:40:00.701969) [db/flush_job.cc:967] [default] [JOB 3] Level-0 flush table #85: 39698 bytes OK
2023/10/30-02:40:00.702629 18 (Original Log Time 2023/10/30-02:40:00.702025) [db/memtable_list.cc:519] [default] Level-0 commit table #85 started
2023/10/30-02:40:00.702630 18 (Original Log Time 2023/10/30-02:40:00.702503) [db/memtable_list.cc:718] [default] Level-0 commit table #85: memtable #1 done
2023/10/30-02:40:00.702631 18 (Original Log Time 2023/10/30-02:40:00.702511) EVENT_LOG_v1 {"time_micros": 1698633600702509, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/30-02:40:00.702633 18 (Original Log Time 2023/10/30-02:40:00.702520) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/10/30-02:40:00.702935 18 [db/db_impl/db_impl_files.cc:464] [JOB 3] Try to delete WAL files size 112946352, prev total WAL file size 112946352, number of live WAL files 2.
2023/10/30-02:40:00.711101 18 [file/delete_scheduler.cc:73] Deleted file /db/surreal.db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/30-02:49:55.969220 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/10/30-02:49:55.970685 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 470 writes, 812K keys, 470 commit groups, 1.0 writes per commit group, ingest: 0.13 GB, 0.23 MB/s
Cumulative WAL: 470 writes, 0 syncs, 470.00 writes per sync, written: 0.13 GB, 0.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 470 writes, 812K keys, 470 commit groups, 1.0 writes per commit group, ingest: 136.14 MB, 0.23 MB/s
Interval WAL: 470 writes, 0 syncs, 470.00 writes per sync, written: 0.13 GB, 0.23 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   242.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.03              0.02         2    0.015       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.1      0.03              0.02         2    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.03              0.02         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.03              0.02         1    0.026       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae9230bd0#1 capacity: 8.00 MB usage: 3.90 MB table_size: 1472 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(975,3.81 MB,47.6774%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
